const z 25
const j 0
const adr 1
const z[i][j] 2
const adr2 3
const i 4
const output0 20
const output1 21
const temp 5

copy 1 25
copy 1 26
copy 1 27
copy 1 28
copy 1 29
copy 0 2a
copy 0 2b
copy 0 2c
copy 0 2d
copy 0 2e
copy 1 2f
copy 1 30
copy 1 31
copy 1 32
copy 1 33
copy 1 34
copy 1 35
copy 1 36
copy 0 37
copy 0 38
copy 0 39
copy 0 3a
copy 0 3b
copy 0 3c
copy 0 3d
copy 0 3e
copy 0 3f
copy 1 40
copy 1 41
copy 1 42
copy 1 43
copy 1 44
copy 0 45
copy 0 46
copy 0 47
copy 0 48
copy 1 49
copy 1 4a
copy 1 4b
copy 0 4c
copy 0 4d
copy 0 4e
copy 0 4f
copy 1 50
copy 1 51
copy 1 52
copy 0 53
copy 0 54
copy 0 55
copy 1 56
copy 1 57
copy 1 58
copy 1 59
copy 1 5a
copy 1 5b
copy 1 5c
copy 0 5d
copy 0 5e
copy 0 5f
copy 1 60
copy 0 61
copy 0 62
copy 0 63
copy 1 64
copy 1 65
copy 1 66
copy 1 67
copy 1 68
copy 1 69
copy 1 6a
copy 1 6b
copy 0 6c
copy 0 6d
copy 0 6e
copy 1 6f
copy 0 70
copy 0 71
copy 0 72
copy 1 73
copy 1 74
copy 1 75
copy 1 76
copy 1 77
copy 1 78
copy 1 79
copy 1 7a
copy 1 7b
copy 0 7c
copy 0 7d
copy 0 7e
copy 0 7f
copy 0 80
copy 0 81
copy 1 82
copy 1 83
copy 1 84
copy 1 85
copy 1 86
copy 1 87
copy 1 88
copy 1 89
copy 1 8a
copy 0 8b
copy 0 8c
copy 0 8d
copy 0 8e
copy 0 8f
copy 0 90
copy 0 91
copy 0 92
copy 0 93
copy 0 94
copy 0 95
copy 0 96
copy 0 97
copy 0 98
copy 0 99
copy 0 9a
copy 0 9b
copy 0 9c
copy 0 9d
copy 0 9e
copy 0 9f
copy 0 a0
copy 0 a1
copy 0 a2
copy 0 a3
copy 0 a4
copy 0 a5
copy 0 a6
copy 0 a7
copy 0 a8
copy 0 a9
copy 0 aa
copy 0 ab
copy 0 ac
copy 0 ad
copy 0 ae
copy 1 af
copy 1 b0
copy 1 b1
copy 1 b2
copy 1 b3
copy 1 b4
copy 1 b5
copy 1 b6
copy 1 b7
copy 1 b8
copy 1 b9
copy 1 ba
copy 0 bb
copy 0 bc
copy 0 bd
copy 1 be
copy 1 bf
copy 1 c0
copy 1 c1
copy 1 c2
copy 1 c3
copy 1 c4
copy 1 c5
copy 1 c6
copy 1 c7
copy 1 c8
copy 1 c9
copy 0 ca
copy 0 cb
copy 0 cc
copy 1 cd
copy 1 ce
copy 1 cf
copy 1 d0
copy 1 d1
copy 1 d2
copy 1 d3
copy 1 d4
copy 1 d5
copy 1 d6
copy 1 d7
copy 1 d8
copy 0 d9
copy 0 da
copy 0 db
copy 1 dc
copy 1 dd
copy 1 de
copy 1 df
copy 1 e0
copy 1 e1
copy 1 e2
copy 1 e3
copy 1 e4
copy 0 e5
copy 0 e6
copy 0 e7
copy 1 e8
copy 0 e9
copy 0 ea
copy 0 eb
copy 1 ec
copy 1 ed
copy 1 ee
copy 1 ef
copy 1 f0
copy 1 f1
copy 1 f2
copy 0 f3
copy 0 f4
copy 0 f5
copy 1 f6
copy 1 f7
copy 1 f8
copy 0 f9
copy 0 fa
copy 0 fb
copy 0 fc
copy 1 fd
copy 1 fe
copy 1 ff
copy 0 100
copy 0 101
copy 0 102
copy 0 103
copy 0 104
copy 1 105
copy 1 106
copy 1 107
copy 1 108
copy 0 109
copy 0 10a
copy 0 10b
copy 0 10c
copy 0 10d
copy 0 10e
copy 0 10f
copy 0 110
copy 0 111
copy 0 112
copy 1 113
copy 1 114
copy 1 115
copy 1 116
copy 1 117
copy 1 118
copy 0 119
copy 0 11a
copy 0 11b
copy 0 11c
copy 0 11d
copy 0 11e
copy 0 11f
copy 1 120
copy 1 121
copy 1 122
copy 1 123


copy 0 i
label loop0
copy 0 j
label loop1
add z <j> adr
mult 15 <i> adr2
add <adr> <adr2> adr2
copy <<adr2>> temp
jumple <temp> 0 loop2
copy <i> output0
copy <j> output1
jump end2
label loop2
label end2
inc <j> j
jumplt <j> 15 loop1
inc <i> i
jumplt i 17 loop0

exit