const z 25
const temp 0
const temp0 1
const j 2
const output0 20
const i 4
const output1 21

copy 0 25
copy 0 26
copy 0 27
copy 0 28
copy 0 29
copy 0 2a
copy 0 2b
copy 1 2c
copy 0 2d
copy 0 2e
copy 1 2f
copy 0 30
copy 0 31
copy 0 32
copy 0 33
copy 0 34
copy 0 35
copy 0 36
copy 0 37
copy 0 38
copy 0 39
copy 0 3a
copy 0 3b
copy 0 3c
copy 0 3d
copy 1 3e
copy 1 3f
copy 1 40
copy 1 41
copy 0 42
copy 1 43
copy 0 44
copy 0 45
copy 0 46
copy 0 47
copy 1 48


copy 0 i
label loop0
copy 0 j
label loop1
mult <i> 6 temp0
add 25 <temp0> temp0
add <temp0> <j> temp
copyptr <temp> temp
jumple <temp> 0 loop2
copy <j> output0
copy <i> output1
label loop2
inc <j> j
jumplt <j> 6 loop1
inc <i> i
jumplt <i> 6 loop0

exit