z = array[31](1, 1, 0, 1, 1, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0, 1, 1, 1, 0, 1, 1, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0)

limit = 43
pointer = 25
x = 1f
y = 1f
richting = 0
output = x
output2 = 1

label main
if richting == 0:
    output1 = y + 1
    output1 = y + 2
    output1 = y + 3
    output1 = y + 4
    output1 = y + 5
    y = y + 5

if richting == 1:
    output = x + 1
    output1 = y
    output = x + 2
    output1 = y
    output = x + 3
    output1 = y
    output = x + 4
    output1 = y
    output = x + 5
    output1 = y
    x = x + 5

if richting == 2:
    output1 = y - 1
    output1 = y - 2
    output1 = y - 3
    output1 = y - 4
    output1 = y - 5
    y = y - 5

if richting == 3:
    output = x - 1
    output1 = y
    output = x - 2
    output1 = y
    output = x - 3
    output1 = y
    output = x - 4
    output1 = y
    output = x - 5
    output1 = y
    x = x - 5

copyptr pointer temp
pointer = pointer + 1

if temp == 0:
    richting = richting + 1
else:
    richting = richting - 1
and richting 3 richting

jumple pointer limit main