output2 = 1
inttof 40 r   ;should be resolution/4 (remember HEX)
inttof 2 two
inttof 4 four

for i in range(0,100): ;resolution
    inttof i v
    fdiv v r v
    fsub v two v
    for j in range(80,100):  ;1/2 resolution -> resolution
        inttof j w
        fdiv w r w
        fsub w two w
        inttof 0 x
        inttof 0 y
        for iter in range(0,12):
            temp2 = x
            fmult x x temp3
            fmult y y temp4
            fsub temp3 temp4 temp
            fadd temp v x
            fmult two temp2 temp
            fmult y temp y
            fadd y w y
            fadd temp3 temp4 temp3
            ftoint temp3 temp3
            jumpge temp3 4 break
        output = i
        output1 = j
        output1 = 100 - j ;resolution - j
        label break