x0 = 0
y0 = 1
x1 = 2
y1 = 3
x2 = 4
y2 = 5


inttof 1 one
inttof 2 two

output = x0
output1 = y0
output = x1
output1 = y1
output = x2
output1 = y2

inttof 0 t
inttof 1 dt
inttof 400 temp
dt f= dt / temp

fwhile t < one:
    eenmint f= one - t
    temp f= eenmint * eenmint
    temp2 f= two * eenmint
    temp2 f= temp2 * t
    temp3 f= t * t
    temp4 f= temp * x0
    temp5 f= temp2 * x1
    temp6 f= temp3 * x2
    temp5 f= temp4 + temp5
    output = temp5 + temp6
    temp4 f= temp * y0
    temp5 f= temp2 * y1
    temp6 f= temp3 * y2
    temp5 f= temp4 + temp5
    output1 = temp5 + temp6
    t f= t + dt

exit