import lineplot.ovt
const x0 0
const x1 1
const y0 2
const y1 3
const deltax 4
const deltay 5
const helling 6
const waarde 7
const temp 8
const inc 9

while input2 != f:                  ;takes input0 as the number of points when input2=f
    copy input0 points

copy e pointer

for i in range(0, points):          ;takes in0 and in1 as x and y when in2=0, then again when in2=1, again when in2=2, until you have all your points
    while input2 != i:
        add input0 0 <pointer>
        inc pointer temp3
        add input1 0 <temp3>
    add pointer 2 pointer

copy <e> <pointer>
inc pointer pointer
copy <f> <pointer>

copy e pointer

for i in range(0,points):
    copyptr pointer x0
    inc pointer pointer
    copyptr pointer y0
    inc pointer pointer
    copyptr pointer x1
    inc pointer pointer
    copyptr pointer y1
    dec pointer pointer
    call lineplot

exit

