<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="stack"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="stack">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="stack"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(840,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="pop"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="push"/>
    </comp>
    <comp lib="0" loc="(90,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="cl"/>
    </comp>
    <comp lib="1" loc="(210,230)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(280,220)" name="Counter">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(490,210)" name="RAM">
      <a name="appearance" val="classic"/>
      <a name="clearpin" val="true"/>
      <a name="dataWidth" val="32"/>
      <a name="enables" val="line"/>
      <a name="trigger" val="falling"/>
    </comp>
    <wire from="(100,190)" to="(100,240)"/>
    <wire from="(100,190)" to="(260,190)"/>
    <wire from="(100,240)" to="(100,310)"/>
    <wire from="(100,240)" to="(180,240)"/>
    <wire from="(100,310)" to="(350,310)"/>
    <wire from="(110,140)" to="(110,220)"/>
    <wire from="(110,220)" to="(180,220)"/>
    <wire from="(200,70)" to="(390,70)"/>
    <wire from="(210,230)" to="(250,230)"/>
    <wire from="(230,250)" to="(260,250)"/>
    <wire from="(230,30)" to="(230,250)"/>
    <wire from="(230,30)" to="(350,30)"/>
    <wire from="(260,190)" to="(260,200)"/>
    <wire from="(260,240)" to="(260,250)"/>
    <wire from="(270,240)" to="(270,250)"/>
    <wire from="(270,250)" to="(450,250)"/>
    <wire from="(280,220)" to="(490,220)"/>
    <wire from="(350,30)" to="(350,290)"/>
    <wire from="(380,300)" to="(470,300)"/>
    <wire from="(390,260)" to="(460,260)"/>
    <wire from="(390,70)" to="(390,260)"/>
    <wire from="(440,120)" to="(450,120)"/>
    <wire from="(450,120)" to="(450,250)"/>
    <wire from="(450,120)" to="(530,120)"/>
    <wire from="(460,260)" to="(460,270)"/>
    <wire from="(460,270)" to="(490,270)"/>
    <wire from="(470,240)" to="(470,250)"/>
    <wire from="(470,240)" to="(490,240)"/>
    <wire from="(470,250)" to="(470,300)"/>
    <wire from="(530,120)" to="(530,210)"/>
    <wire from="(730,270)" to="(740,270)"/>
    <wire from="(740,270)" to="(740,300)"/>
    <wire from="(740,300)" to="(840,300)"/>
    <wire from="(90,140)" to="(110,140)"/>
    <wire from="(90,240)" to="(100,240)"/>
    <wire from="(90,30)" to="(230,30)"/>
  </circuit>
</project>
