<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="LogicGates"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="LogicGates">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="LogicGates"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(250,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(250,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(250,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(250,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(250,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(250,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(250,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(250,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(150,450)" name="Controlled Buffer"/>
    <comp lib="1" loc="(160,420)" name="NOT Gate"/>
    <comp lib="1" loc="(170,190)" name="OR Gate"/>
    <comp lib="1" loc="(170,70)" name="AND Gate"/>
    <comp lib="1" loc="(180,130)" name="NAND Gate"/>
    <comp lib="1" loc="(180,250)" name="NOR Gate"/>
    <comp lib="1" loc="(180,310)" name="XOR Gate"/>
    <comp lib="1" loc="(190,370)" name="XNOR Gate"/>
    <wire from="(100,110)" to="(100,170)"/>
    <wire from="(100,110)" to="(120,110)"/>
    <wire from="(100,170)" to="(100,230)"/>
    <wire from="(100,170)" to="(120,170)"/>
    <wire from="(100,230)" to="(100,290)"/>
    <wire from="(100,230)" to="(120,230)"/>
    <wire from="(100,290)" to="(100,350)"/>
    <wire from="(100,290)" to="(120,290)"/>
    <wire from="(100,350)" to="(100,420)"/>
    <wire from="(100,350)" to="(120,350)"/>
    <wire from="(100,420)" to="(100,450)"/>
    <wire from="(100,420)" to="(130,420)"/>
    <wire from="(100,450)" to="(130,450)"/>
    <wire from="(100,50)" to="(100,110)"/>
    <wire from="(100,50)" to="(120,50)"/>
    <wire from="(150,450)" to="(250,450)"/>
    <wire from="(160,420)" to="(250,420)"/>
    <wire from="(170,190)" to="(250,190)"/>
    <wire from="(170,70)" to="(250,70)"/>
    <wire from="(180,130)" to="(250,130)"/>
    <wire from="(180,250)" to="(250,250)"/>
    <wire from="(180,310)" to="(250,310)"/>
    <wire from="(190,370)" to="(250,370)"/>
    <wire from="(50,50)" to="(100,50)"/>
    <wire from="(50,90)" to="(70,90)"/>
    <wire from="(70,150)" to="(120,150)"/>
    <wire from="(70,150)" to="(70,210)"/>
    <wire from="(70,210)" to="(120,210)"/>
    <wire from="(70,210)" to="(70,270)"/>
    <wire from="(70,270)" to="(120,270)"/>
    <wire from="(70,270)" to="(70,330)"/>
    <wire from="(70,330)" to="(120,330)"/>
    <wire from="(70,330)" to="(70,390)"/>
    <wire from="(70,390)" to="(120,390)"/>
    <wire from="(70,390)" to="(70,460)"/>
    <wire from="(70,460)" to="(140,460)"/>
    <wire from="(70,90)" to="(120,90)"/>
    <wire from="(70,90)" to="(70,150)"/>
  </circuit>
  <circuit name="multiplex">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="multiplex"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(240,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(250,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="selector"/>
    </comp>
    <comp lib="0" loc="(250,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(550,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(310,90)" name="NOT Gate"/>
    <comp lib="1" loc="(400,120)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,80)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,100)" name="OR Gate"/>
    <comp lib="2" loc="(400,210)" name="Multiplexer"/>
    <wire from="(240,200)" to="(370,200)"/>
    <wire from="(240,220)" to="(370,220)"/>
    <wire from="(240,240)" to="(380,240)"/>
    <wire from="(250,110)" to="(370,110)"/>
    <wire from="(250,130)" to="(270,130)"/>
    <wire from="(250,70)" to="(370,70)"/>
    <wire from="(270,130)" to="(370,130)"/>
    <wire from="(270,90)" to="(270,130)"/>
    <wire from="(270,90)" to="(280,90)"/>
    <wire from="(310,90)" to="(370,90)"/>
    <wire from="(380,230)" to="(380,240)"/>
    <wire from="(400,120)" to="(450,120)"/>
    <wire from="(400,210)" to="(550,210)"/>
    <wire from="(400,80)" to="(450,80)"/>
    <wire from="(500,100)" to="(550,100)"/>
  </circuit>
  <circuit name="demultiplex">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="demultiplex"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(240,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="selector"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(240,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(360,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(360,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(310,110)" name="NOT Gate"/>
    <comp lib="1" loc="(340,100)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,140)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(310,200)" name="Demultiplexer"/>
    <wire from="(240,150)" to="(280,150)"/>
    <wire from="(240,200)" to="(310,200)"/>
    <wire from="(240,260)" to="(330,260)"/>
    <wire from="(240,90)" to="(270,90)"/>
    <wire from="(270,130)" to="(310,130)"/>
    <wire from="(270,90)" to="(270,130)"/>
    <wire from="(270,90)" to="(310,90)"/>
    <wire from="(280,110)" to="(280,150)"/>
    <wire from="(280,150)" to="(310,150)"/>
    <wire from="(330,220)" to="(330,260)"/>
    <wire from="(340,100)" to="(370,100)"/>
    <wire from="(340,140)" to="(370,140)"/>
    <wire from="(340,190)" to="(360,190)"/>
    <wire from="(340,210)" to="(360,210)"/>
  </circuit>
  <circuit name="half_adder">
    <a name="circuit" val="half_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val="add"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(190,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(330,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="carry"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(330,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(300,130)" name="AND Gate"/>
    <comp lib="1" loc="(310,60)" name="XOR Gate"/>
    <wire from="(190,110)" to="(250,110)"/>
    <wire from="(190,150)" to="(220,150)"/>
    <wire from="(190,40)" to="(190,110)"/>
    <wire from="(190,40)" to="(250,40)"/>
    <wire from="(220,150)" to="(250,150)"/>
    <wire from="(220,80)" to="(220,150)"/>
    <wire from="(220,80)" to="(250,80)"/>
    <wire from="(300,130)" to="(330,130)"/>
    <wire from="(310,60)" to="(330,60)"/>
  </circuit>
  <circuit name="Full_adder">
    <a name="circuit" val="Full_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val="add"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(230,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="carry_in"/>
    </comp>
    <comp lib="0" loc="(540,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="carry"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(340,160)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,90)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,150)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,190)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,80)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,170)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(230,100)" to="(240,100)"/>
    <wire from="(230,150)" to="(260,150)"/>
    <wire from="(230,70)" to="(280,70)"/>
    <wire from="(240,100)" to="(240,170)"/>
    <wire from="(240,170)" to="(240,200)"/>
    <wire from="(240,170)" to="(310,170)"/>
    <wire from="(240,200)" to="(400,200)"/>
    <wire from="(240,80)" to="(240,100)"/>
    <wire from="(240,80)" to="(300,80)"/>
    <wire from="(260,100)" to="(260,150)"/>
    <wire from="(260,100)" to="(300,100)"/>
    <wire from="(260,150)" to="(260,180)"/>
    <wire from="(260,150)" to="(310,150)"/>
    <wire from="(260,180)" to="(400,180)"/>
    <wire from="(280,140)" to="(400,140)"/>
    <wire from="(280,70)" to="(280,140)"/>
    <wire from="(280,70)" to="(390,70)"/>
    <wire from="(340,160)" to="(400,160)"/>
    <wire from="(340,90)" to="(390,90)"/>
    <wire from="(430,150)" to="(450,150)"/>
    <wire from="(430,190)" to="(450,190)"/>
    <wire from="(430,80)" to="(540,80)"/>
    <wire from="(450,150)" to="(450,160)"/>
    <wire from="(450,160)" to="(490,160)"/>
    <wire from="(450,180)" to="(450,190)"/>
    <wire from="(450,180)" to="(490,180)"/>
    <wire from="(520,170)" to="(540,170)"/>
  </circuit>
  <circuit name="byte_adder">
    <a name="circuit" val="byte_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val="+"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="carry_in"/>
    </comp>
    <comp lib="0" loc="(130,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,490)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(560,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="carry"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(560,60)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(370,110)" name="Full_adder"/>
    <comp loc="(370,150)" name="Full_adder"/>
    <comp loc="(370,190)" name="Full_adder"/>
    <comp loc="(370,230)" name="Full_adder"/>
    <comp loc="(370,270)" name="Full_adder"/>
    <comp loc="(370,310)" name="Full_adder"/>
    <comp loc="(370,350)" name="Full_adder"/>
    <comp loc="(370,70)" name="Full_adder"/>
    <wire from="(130,40)" to="(340,40)"/>
    <wire from="(150,100)" to="(200,100)"/>
    <wire from="(150,110)" to="(190,110)"/>
    <wire from="(150,120)" to="(180,120)"/>
    <wire from="(150,130)" to="(170,130)"/>
    <wire from="(150,140)" to="(160,140)"/>
    <wire from="(150,150)" to="(150,360)"/>
    <wire from="(150,360)" to="(340,360)"/>
    <wire from="(150,410)" to="(240,410)"/>
    <wire from="(150,420)" to="(250,420)"/>
    <wire from="(150,430)" to="(260,430)"/>
    <wire from="(150,440)" to="(270,440)"/>
    <wire from="(150,450)" to="(280,450)"/>
    <wire from="(150,460)" to="(290,460)"/>
    <wire from="(150,470)" to="(300,470)"/>
    <wire from="(150,480)" to="(310,480)"/>
    <wire from="(150,80)" to="(340,80)"/>
    <wire from="(150,90)" to="(210,90)"/>
    <wire from="(160,140)" to="(160,320)"/>
    <wire from="(160,320)" to="(340,320)"/>
    <wire from="(170,130)" to="(170,280)"/>
    <wire from="(170,280)" to="(340,280)"/>
    <wire from="(180,120)" to="(180,240)"/>
    <wire from="(180,240)" to="(340,240)"/>
    <wire from="(190,110)" to="(190,200)"/>
    <wire from="(190,200)" to="(340,200)"/>
    <wire from="(200,100)" to="(200,160)"/>
    <wire from="(200,160)" to="(340,160)"/>
    <wire from="(210,120)" to="(340,120)"/>
    <wire from="(210,90)" to="(210,120)"/>
    <wire from="(240,90)" to="(240,410)"/>
    <wire from="(240,90)" to="(340,90)"/>
    <wire from="(250,130)" to="(250,420)"/>
    <wire from="(250,130)" to="(340,130)"/>
    <wire from="(260,170)" to="(260,430)"/>
    <wire from="(260,170)" to="(340,170)"/>
    <wire from="(270,210)" to="(270,440)"/>
    <wire from="(270,210)" to="(340,210)"/>
    <wire from="(280,250)" to="(280,450)"/>
    <wire from="(280,250)" to="(340,250)"/>
    <wire from="(290,290)" to="(290,460)"/>
    <wire from="(290,290)" to="(340,290)"/>
    <wire from="(300,330)" to="(300,470)"/>
    <wire from="(300,330)" to="(340,330)"/>
    <wire from="(310,370)" to="(310,480)"/>
    <wire from="(310,370)" to="(340,370)"/>
    <wire from="(330,100)" to="(330,110)"/>
    <wire from="(330,100)" to="(380,100)"/>
    <wire from="(330,110)" to="(340,110)"/>
    <wire from="(330,140)" to="(330,150)"/>
    <wire from="(330,140)" to="(380,140)"/>
    <wire from="(330,150)" to="(340,150)"/>
    <wire from="(330,180)" to="(330,190)"/>
    <wire from="(330,180)" to="(380,180)"/>
    <wire from="(330,190)" to="(340,190)"/>
    <wire from="(330,220)" to="(330,230)"/>
    <wire from="(330,220)" to="(380,220)"/>
    <wire from="(330,230)" to="(340,230)"/>
    <wire from="(330,260)" to="(330,270)"/>
    <wire from="(330,260)" to="(380,260)"/>
    <wire from="(330,270)" to="(340,270)"/>
    <wire from="(330,300)" to="(330,310)"/>
    <wire from="(330,300)" to="(380,300)"/>
    <wire from="(330,310)" to="(340,310)"/>
    <wire from="(330,340)" to="(330,350)"/>
    <wire from="(330,340)" to="(380,340)"/>
    <wire from="(330,350)" to="(340,350)"/>
    <wire from="(340,40)" to="(340,70)"/>
    <wire from="(370,110)" to="(480,110)"/>
    <wire from="(370,120)" to="(380,120)"/>
    <wire from="(370,150)" to="(490,150)"/>
    <wire from="(370,160)" to="(380,160)"/>
    <wire from="(370,190)" to="(500,190)"/>
    <wire from="(370,200)" to="(380,200)"/>
    <wire from="(370,230)" to="(510,230)"/>
    <wire from="(370,240)" to="(380,240)"/>
    <wire from="(370,270)" to="(520,270)"/>
    <wire from="(370,280)" to="(380,280)"/>
    <wire from="(370,310)" to="(530,310)"/>
    <wire from="(370,320)" to="(380,320)"/>
    <wire from="(370,350)" to="(540,350)"/>
    <wire from="(370,360)" to="(560,360)"/>
    <wire from="(370,70)" to="(540,70)"/>
    <wire from="(370,80)" to="(380,80)"/>
    <wire from="(380,120)" to="(380,140)"/>
    <wire from="(380,160)" to="(380,180)"/>
    <wire from="(380,200)" to="(380,220)"/>
    <wire from="(380,240)" to="(380,260)"/>
    <wire from="(380,280)" to="(380,300)"/>
    <wire from="(380,320)" to="(380,340)"/>
    <wire from="(380,80)" to="(380,100)"/>
    <wire from="(480,80)" to="(480,110)"/>
    <wire from="(480,80)" to="(540,80)"/>
    <wire from="(490,90)" to="(490,150)"/>
    <wire from="(490,90)" to="(540,90)"/>
    <wire from="(500,100)" to="(500,190)"/>
    <wire from="(500,100)" to="(540,100)"/>
    <wire from="(510,110)" to="(510,230)"/>
    <wire from="(510,110)" to="(540,110)"/>
    <wire from="(520,120)" to="(520,270)"/>
    <wire from="(520,120)" to="(540,120)"/>
    <wire from="(530,130)" to="(530,310)"/>
    <wire from="(530,130)" to="(540,130)"/>
    <wire from="(540,140)" to="(540,350)"/>
  </circuit>
  <circuit name="add_sub">
    <a name="circuit" val="add_sub"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val="+"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,10)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="subtract"/>
    </comp>
    <comp lib="0" loc="(130,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="carry_in"/>
    </comp>
    <comp lib="0" loc="(130,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,490)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(750,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="carry"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(750,60)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(360,360)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,320)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,280)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,240)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,200)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,160)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,120)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,80)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp loc="(560,110)" name="Full_adder"/>
    <comp loc="(560,150)" name="Full_adder"/>
    <comp loc="(560,190)" name="Full_adder"/>
    <comp loc="(560,230)" name="Full_adder"/>
    <comp loc="(560,270)" name="Full_adder"/>
    <comp loc="(560,310)" name="Full_adder"/>
    <comp loc="(560,350)" name="Full_adder"/>
    <comp loc="(560,70)" name="Full_adder"/>
    <wire from="(130,10)" to="(370,10)"/>
    <wire from="(130,40)" to="(520,40)"/>
    <wire from="(150,100)" to="(210,100)"/>
    <wire from="(150,110)" to="(200,110)"/>
    <wire from="(150,120)" to="(190,120)"/>
    <wire from="(150,130)" to="(180,130)"/>
    <wire from="(150,140)" to="(170,140)"/>
    <wire from="(150,150)" to="(160,150)"/>
    <wire from="(150,160)" to="(150,370)"/>
    <wire from="(150,370)" to="(320,370)"/>
    <wire from="(150,410)" to="(430,410)"/>
    <wire from="(150,420)" to="(440,420)"/>
    <wire from="(150,430)" to="(450,430)"/>
    <wire from="(150,440)" to="(460,440)"/>
    <wire from="(150,450)" to="(470,450)"/>
    <wire from="(150,460)" to="(480,460)"/>
    <wire from="(150,470)" to="(490,470)"/>
    <wire from="(150,480)" to="(500,480)"/>
    <wire from="(150,90)" to="(390,90)"/>
    <wire from="(160,150)" to="(160,330)"/>
    <wire from="(160,330)" to="(330,330)"/>
    <wire from="(170,140)" to="(170,290)"/>
    <wire from="(170,290)" to="(340,290)"/>
    <wire from="(180,130)" to="(180,250)"/>
    <wire from="(180,250)" to="(350,250)"/>
    <wire from="(190,120)" to="(190,210)"/>
    <wire from="(190,210)" to="(360,210)"/>
    <wire from="(200,110)" to="(200,170)"/>
    <wire from="(200,170)" to="(370,170)"/>
    <wire from="(210,100)" to="(210,130)"/>
    <wire from="(210,130)" to="(380,130)"/>
    <wire from="(300,310)" to="(300,350)"/>
    <wire from="(300,310)" to="(310,310)"/>
    <wire from="(300,350)" to="(320,350)"/>
    <wire from="(310,270)" to="(310,310)"/>
    <wire from="(310,270)" to="(320,270)"/>
    <wire from="(310,310)" to="(330,310)"/>
    <wire from="(320,230)" to="(320,270)"/>
    <wire from="(320,230)" to="(330,230)"/>
    <wire from="(320,270)" to="(340,270)"/>
    <wire from="(330,190)" to="(330,230)"/>
    <wire from="(330,190)" to="(340,190)"/>
    <wire from="(330,230)" to="(350,230)"/>
    <wire from="(340,150)" to="(340,190)"/>
    <wire from="(340,150)" to="(350,150)"/>
    <wire from="(340,190)" to="(360,190)"/>
    <wire from="(350,110)" to="(350,150)"/>
    <wire from="(350,110)" to="(360,110)"/>
    <wire from="(350,150)" to="(370,150)"/>
    <wire from="(360,110)" to="(380,110)"/>
    <wire from="(360,360)" to="(530,360)"/>
    <wire from="(360,70)" to="(360,110)"/>
    <wire from="(360,70)" to="(370,70)"/>
    <wire from="(370,10)" to="(370,70)"/>
    <wire from="(370,320)" to="(530,320)"/>
    <wire from="(370,70)" to="(390,70)"/>
    <wire from="(380,280)" to="(530,280)"/>
    <wire from="(390,240)" to="(530,240)"/>
    <wire from="(400,200)" to="(530,200)"/>
    <wire from="(410,160)" to="(530,160)"/>
    <wire from="(420,120)" to="(530,120)"/>
    <wire from="(430,80)" to="(530,80)"/>
    <wire from="(430,90)" to="(430,410)"/>
    <wire from="(430,90)" to="(530,90)"/>
    <wire from="(440,130)" to="(440,420)"/>
    <wire from="(440,130)" to="(530,130)"/>
    <wire from="(450,170)" to="(450,430)"/>
    <wire from="(450,170)" to="(530,170)"/>
    <wire from="(460,210)" to="(460,440)"/>
    <wire from="(460,210)" to="(530,210)"/>
    <wire from="(470,250)" to="(470,450)"/>
    <wire from="(470,250)" to="(530,250)"/>
    <wire from="(480,290)" to="(480,460)"/>
    <wire from="(480,290)" to="(530,290)"/>
    <wire from="(490,330)" to="(490,470)"/>
    <wire from="(490,330)" to="(530,330)"/>
    <wire from="(500,370)" to="(500,480)"/>
    <wire from="(500,370)" to="(530,370)"/>
    <wire from="(520,100)" to="(520,110)"/>
    <wire from="(520,100)" to="(570,100)"/>
    <wire from="(520,110)" to="(530,110)"/>
    <wire from="(520,140)" to="(520,150)"/>
    <wire from="(520,140)" to="(570,140)"/>
    <wire from="(520,150)" to="(530,150)"/>
    <wire from="(520,180)" to="(520,190)"/>
    <wire from="(520,180)" to="(570,180)"/>
    <wire from="(520,190)" to="(530,190)"/>
    <wire from="(520,220)" to="(520,230)"/>
    <wire from="(520,220)" to="(570,220)"/>
    <wire from="(520,230)" to="(530,230)"/>
    <wire from="(520,260)" to="(520,270)"/>
    <wire from="(520,260)" to="(570,260)"/>
    <wire from="(520,270)" to="(530,270)"/>
    <wire from="(520,300)" to="(520,310)"/>
    <wire from="(520,300)" to="(570,300)"/>
    <wire from="(520,310)" to="(530,310)"/>
    <wire from="(520,340)" to="(520,350)"/>
    <wire from="(520,340)" to="(570,340)"/>
    <wire from="(520,350)" to="(530,350)"/>
    <wire from="(520,40)" to="(520,70)"/>
    <wire from="(520,70)" to="(530,70)"/>
    <wire from="(560,110)" to="(670,110)"/>
    <wire from="(560,120)" to="(570,120)"/>
    <wire from="(560,150)" to="(680,150)"/>
    <wire from="(560,160)" to="(570,160)"/>
    <wire from="(560,190)" to="(690,190)"/>
    <wire from="(560,200)" to="(570,200)"/>
    <wire from="(560,230)" to="(700,230)"/>
    <wire from="(560,240)" to="(570,240)"/>
    <wire from="(560,270)" to="(710,270)"/>
    <wire from="(560,280)" to="(570,280)"/>
    <wire from="(560,310)" to="(720,310)"/>
    <wire from="(560,320)" to="(570,320)"/>
    <wire from="(560,350)" to="(730,350)"/>
    <wire from="(560,360)" to="(750,360)"/>
    <wire from="(560,70)" to="(730,70)"/>
    <wire from="(560,80)" to="(570,80)"/>
    <wire from="(570,120)" to="(570,140)"/>
    <wire from="(570,160)" to="(570,180)"/>
    <wire from="(570,200)" to="(570,220)"/>
    <wire from="(570,240)" to="(570,260)"/>
    <wire from="(570,280)" to="(570,300)"/>
    <wire from="(570,320)" to="(570,340)"/>
    <wire from="(570,80)" to="(570,100)"/>
    <wire from="(670,80)" to="(670,110)"/>
    <wire from="(670,80)" to="(730,80)"/>
    <wire from="(680,90)" to="(680,150)"/>
    <wire from="(680,90)" to="(730,90)"/>
    <wire from="(690,100)" to="(690,190)"/>
    <wire from="(690,100)" to="(730,100)"/>
    <wire from="(700,110)" to="(700,230)"/>
    <wire from="(700,110)" to="(730,110)"/>
    <wire from="(710,120)" to="(710,270)"/>
    <wire from="(710,120)" to="(730,120)"/>
    <wire from="(720,130)" to="(720,310)"/>
    <wire from="(720,130)" to="(730,130)"/>
    <wire from="(730,140)" to="(730,350)"/>
  </circuit>
  <circuit name="mult">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="mult"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(390,110)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(800,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(800,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,30)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(90,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,660)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(350,110)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,140)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,260)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,350)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,410)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,440)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,50)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,500)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,530)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,560)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,590)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,80)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp loc="(540,100)" name="fourbit_add"/>
    <comp loc="(670,330)" name="fourbit_add"/>
    <comp loc="(760,480)" name="fourbit_add"/>
    <wire from="(110,130)" to="(110,280)"/>
    <wire from="(110,130)" to="(320,130)"/>
    <wire from="(110,280)" to="(110,430)"/>
    <wire from="(110,280)" to="(320,280)"/>
    <wire from="(110,40)" to="(170,40)"/>
    <wire from="(110,430)" to="(110,580)"/>
    <wire from="(110,430)" to="(320,430)"/>
    <wire from="(110,50)" to="(150,50)"/>
    <wire from="(110,580)" to="(320,580)"/>
    <wire from="(110,60)" to="(130,60)"/>
    <wire from="(110,620)" to="(240,620)"/>
    <wire from="(110,630)" to="(260,630)"/>
    <wire from="(110,640)" to="(280,640)"/>
    <wire from="(110,650)" to="(300,650)"/>
    <wire from="(110,70)" to="(110,130)"/>
    <wire from="(130,100)" to="(130,250)"/>
    <wire from="(130,100)" to="(320,100)"/>
    <wire from="(130,250)" to="(130,400)"/>
    <wire from="(130,250)" to="(320,250)"/>
    <wire from="(130,400)" to="(130,550)"/>
    <wire from="(130,400)" to="(320,400)"/>
    <wire from="(130,550)" to="(320,550)"/>
    <wire from="(130,60)" to="(130,100)"/>
    <wire from="(150,220)" to="(150,370)"/>
    <wire from="(150,220)" to="(320,220)"/>
    <wire from="(150,370)" to="(150,520)"/>
    <wire from="(150,370)" to="(320,370)"/>
    <wire from="(150,50)" to="(150,70)"/>
    <wire from="(150,520)" to="(320,520)"/>
    <wire from="(150,70)" to="(150,220)"/>
    <wire from="(150,70)" to="(320,70)"/>
    <wire from="(170,190)" to="(170,340)"/>
    <wire from="(170,190)" to="(320,190)"/>
    <wire from="(170,340)" to="(170,490)"/>
    <wire from="(170,340)" to="(320,340)"/>
    <wire from="(170,40)" to="(170,190)"/>
    <wire from="(170,40)" to="(320,40)"/>
    <wire from="(170,490)" to="(320,490)"/>
    <wire from="(240,120)" to="(240,150)"/>
    <wire from="(240,120)" to="(320,120)"/>
    <wire from="(240,150)" to="(240,620)"/>
    <wire from="(240,150)" to="(320,150)"/>
    <wire from="(240,60)" to="(240,90)"/>
    <wire from="(240,60)" to="(320,60)"/>
    <wire from="(240,90)" to="(240,120)"/>
    <wire from="(240,90)" to="(320,90)"/>
    <wire from="(260,210)" to="(260,240)"/>
    <wire from="(260,210)" to="(320,210)"/>
    <wire from="(260,240)" to="(260,270)"/>
    <wire from="(260,240)" to="(320,240)"/>
    <wire from="(260,270)" to="(260,300)"/>
    <wire from="(260,270)" to="(320,270)"/>
    <wire from="(260,300)" to="(260,630)"/>
    <wire from="(260,300)" to="(320,300)"/>
    <wire from="(280,360)" to="(280,390)"/>
    <wire from="(280,360)" to="(320,360)"/>
    <wire from="(280,390)" to="(280,420)"/>
    <wire from="(280,390)" to="(320,390)"/>
    <wire from="(280,420)" to="(280,450)"/>
    <wire from="(280,420)" to="(320,420)"/>
    <wire from="(280,450)" to="(280,640)"/>
    <wire from="(280,450)" to="(320,450)"/>
    <wire from="(300,510)" to="(300,540)"/>
    <wire from="(300,510)" to="(320,510)"/>
    <wire from="(300,540)" to="(300,570)"/>
    <wire from="(300,540)" to="(320,540)"/>
    <wire from="(300,570)" to="(300,600)"/>
    <wire from="(300,570)" to="(320,570)"/>
    <wire from="(300,600)" to="(300,650)"/>
    <wire from="(300,600)" to="(320,600)"/>
    <wire from="(350,110)" to="(360,110)"/>
    <wire from="(350,140)" to="(370,140)"/>
    <wire from="(350,200)" to="(470,200)"/>
    <wire from="(350,230)" to="(480,230)"/>
    <wire from="(350,260)" to="(490,260)"/>
    <wire from="(350,290)" to="(500,290)"/>
    <wire from="(350,350)" to="(640,350)"/>
    <wire from="(350,380)" to="(360,380)"/>
    <wire from="(350,410)" to="(370,410)"/>
    <wire from="(350,440)" to="(380,440)"/>
    <wire from="(350,50)" to="(800,50)"/>
    <wire from="(350,500)" to="(730,500)"/>
    <wire from="(350,530)" to="(360,530)"/>
    <wire from="(350,560)" to="(370,560)"/>
    <wire from="(350,590)" to="(380,590)"/>
    <wire from="(350,80)" to="(510,80)"/>
    <wire from="(360,360)" to="(360,380)"/>
    <wire from="(360,360)" to="(640,360)"/>
    <wire from="(360,510)" to="(360,530)"/>
    <wire from="(360,510)" to="(730,510)"/>
    <wire from="(360,90)" to="(360,110)"/>
    <wire from="(360,90)" to="(510,90)"/>
    <wire from="(370,100)" to="(370,140)"/>
    <wire from="(370,100)" to="(510,100)"/>
    <wire from="(370,370)" to="(370,410)"/>
    <wire from="(370,370)" to="(640,370)"/>
    <wire from="(370,520)" to="(370,560)"/>
    <wire from="(370,520)" to="(730,520)"/>
    <wire from="(380,380)" to="(380,440)"/>
    <wire from="(380,380)" to="(640,380)"/>
    <wire from="(380,530)" to="(380,590)"/>
    <wire from="(380,530)" to="(730,530)"/>
    <wire from="(390,110)" to="(510,110)"/>
    <wire from="(470,120)" to="(470,200)"/>
    <wire from="(470,120)" to="(510,120)"/>
    <wire from="(480,130)" to="(480,230)"/>
    <wire from="(480,130)" to="(510,130)"/>
    <wire from="(490,140)" to="(490,260)"/>
    <wire from="(490,140)" to="(510,140)"/>
    <wire from="(500,150)" to="(500,290)"/>
    <wire from="(500,150)" to="(510,150)"/>
    <wire from="(520,160)" to="(520,340)"/>
    <wire from="(520,340)" to="(640,340)"/>
    <wire from="(540,100)" to="(800,100)"/>
    <wire from="(540,110)" to="(630,110)"/>
    <wire from="(540,120)" to="(620,120)"/>
    <wire from="(540,130)" to="(610,130)"/>
    <wire from="(610,130)" to="(610,330)"/>
    <wire from="(610,330)" to="(640,330)"/>
    <wire from="(620,120)" to="(620,320)"/>
    <wire from="(620,320)" to="(640,320)"/>
    <wire from="(630,110)" to="(630,310)"/>
    <wire from="(630,310)" to="(640,310)"/>
    <wire from="(650,390)" to="(650,490)"/>
    <wire from="(650,490)" to="(730,490)"/>
    <wire from="(670,330)" to="(810,330)"/>
    <wire from="(670,340)" to="(720,340)"/>
    <wire from="(670,350)" to="(710,350)"/>
    <wire from="(670,360)" to="(700,360)"/>
    <wire from="(700,360)" to="(700,480)"/>
    <wire from="(700,480)" to="(730,480)"/>
    <wire from="(710,350)" to="(710,470)"/>
    <wire from="(710,470)" to="(730,470)"/>
    <wire from="(720,340)" to="(720,460)"/>
    <wire from="(720,460)" to="(730,460)"/>
    <wire from="(740,540)" to="(740,550)"/>
    <wire from="(740,550)" to="(810,550)"/>
    <wire from="(760,480)" to="(800,480)"/>
    <wire from="(760,490)" to="(810,490)"/>
    <wire from="(760,500)" to="(810,500)"/>
    <wire from="(760,510)" to="(800,510)"/>
    <wire from="(800,460)" to="(800,480)"/>
    <wire from="(800,460)" to="(810,460)"/>
    <wire from="(800,510)" to="(800,520)"/>
    <wire from="(800,520)" to="(810,520)"/>
    <wire from="(810,480)" to="(810,490)"/>
  </circuit>
  <circuit name="div">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="div"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="vergelijken">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="vergelijken"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(110,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,310)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(380,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(640,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="bigger"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="equal"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="smaller"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(300,200)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,230)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,260)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,290)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,140)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,260)" name="NOT Gate"/>
    <comp lib="1" loc="(640,310)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(490,130)" name="BitSelector">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(440,190)" name="BitFinder">
      <a name="type" val="high1"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(110,130)" to="(460,130)"/>
    <wire from="(130,140)" to="(260,140)"/>
    <wire from="(130,150)" to="(250,150)"/>
    <wire from="(130,160)" to="(240,160)"/>
    <wire from="(130,170)" to="(230,170)"/>
    <wire from="(130,210)" to="(130,270)"/>
    <wire from="(130,210)" to="(260,210)"/>
    <wire from="(130,280)" to="(140,280)"/>
    <wire from="(130,290)" to="(150,290)"/>
    <wire from="(130,300)" to="(260,300)"/>
    <wire from="(140,240)" to="(140,280)"/>
    <wire from="(140,240)" to="(260,240)"/>
    <wire from="(150,270)" to="(150,290)"/>
    <wire from="(150,270)" to="(260,270)"/>
    <wire from="(230,170)" to="(230,280)"/>
    <wire from="(230,280)" to="(260,280)"/>
    <wire from="(240,160)" to="(240,250)"/>
    <wire from="(240,250)" to="(260,250)"/>
    <wire from="(250,150)" to="(250,220)"/>
    <wire from="(250,220)" to="(260,220)"/>
    <wire from="(260,140)" to="(260,190)"/>
    <wire from="(300,200)" to="(360,200)"/>
    <wire from="(300,230)" to="(310,230)"/>
    <wire from="(300,260)" to="(320,260)"/>
    <wire from="(300,290)" to="(330,290)"/>
    <wire from="(310,210)" to="(310,230)"/>
    <wire from="(310,210)" to="(360,210)"/>
    <wire from="(320,220)" to="(320,260)"/>
    <wire from="(320,220)" to="(360,220)"/>
    <wire from="(330,230)" to="(330,290)"/>
    <wire from="(330,230)" to="(360,230)"/>
    <wire from="(380,190)" to="(400,190)"/>
    <wire from="(420,210)" to="(420,220)"/>
    <wire from="(420,220)" to="(530,220)"/>
    <wire from="(440,190)" to="(480,190)"/>
    <wire from="(480,140)" to="(480,190)"/>
    <wire from="(490,130)" to="(540,130)"/>
    <wire from="(530,150)" to="(530,220)"/>
    <wire from="(530,150)" to="(540,150)"/>
    <wire from="(530,220)" to="(530,260)"/>
    <wire from="(530,260)" to="(540,260)"/>
    <wire from="(570,140)" to="(580,140)"/>
    <wire from="(570,260)" to="(570,320)"/>
    <wire from="(570,260)" to="(650,260)"/>
    <wire from="(570,320)" to="(600,320)"/>
    <wire from="(580,140)" to="(580,300)"/>
    <wire from="(580,140)" to="(640,140)"/>
    <wire from="(580,300)" to="(600,300)"/>
    <wire from="(640,310)" to="(650,310)"/>
  </circuit>
  <circuit name="SR_flipflop">
    <a name="circuit" val="SR_flipflop"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(340,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="set"/>
    </comp>
    <comp lib="0" loc="(340,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(540,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(460,220)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,270)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(340,210)" to="(420,210)"/>
    <wire from="(340,280)" to="(420,280)"/>
    <wire from="(410,230)" to="(410,240)"/>
    <wire from="(410,230)" to="(420,230)"/>
    <wire from="(410,240)" to="(480,240)"/>
    <wire from="(410,250)" to="(410,260)"/>
    <wire from="(410,250)" to="(470,250)"/>
    <wire from="(410,260)" to="(420,260)"/>
    <wire from="(460,220)" to="(470,220)"/>
    <wire from="(460,270)" to="(480,270)"/>
    <wire from="(470,220)" to="(470,250)"/>
    <wire from="(480,240)" to="(480,270)"/>
    <wire from="(480,270)" to="(540,270)"/>
  </circuit>
  <circuit name="gated_SR_flipflop">
    <a name="circuit" val="gated_SR_flipflop"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(340,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(340,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(340,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="set"/>
    </comp>
    <comp lib="0" loc="(540,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(420,180)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,220)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp loc="(510,190)" name="SR_flipflop">
      <a name="label" val="SR"/>
    </comp>
    <wire from="(340,170)" to="(380,170)"/>
    <wire from="(340,200)" to="(360,200)"/>
    <wire from="(340,230)" to="(380,230)"/>
    <wire from="(360,190)" to="(360,200)"/>
    <wire from="(360,190)" to="(380,190)"/>
    <wire from="(360,200)" to="(360,210)"/>
    <wire from="(360,210)" to="(380,210)"/>
    <wire from="(420,180)" to="(460,180)"/>
    <wire from="(420,220)" to="(460,220)"/>
    <wire from="(460,180)" to="(460,190)"/>
    <wire from="(460,190)" to="(480,190)"/>
    <wire from="(460,200)" to="(460,220)"/>
    <wire from="(460,200)" to="(480,200)"/>
    <wire from="(510,190)" to="(540,190)"/>
  </circuit>
  <circuit name="bit_mem">
    <a name="circuit" val="bit_mem"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(410,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="save"/>
    </comp>
    <comp lib="0" loc="(410,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(410,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="value"/>
    </comp>
    <comp lib="0" loc="(660,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(510,170)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,250)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp loc="(620,210)" name="gated_SR_flipflop">
      <a name="label" val="Gated_SR"/>
    </comp>
    <wire from="(410,160)" to="(440,160)"/>
    <wire from="(410,210)" to="(590,210)"/>
    <wire from="(410,260)" to="(460,260)"/>
    <wire from="(440,160)" to="(440,240)"/>
    <wire from="(440,160)" to="(480,160)"/>
    <wire from="(440,240)" to="(480,240)"/>
    <wire from="(460,180)" to="(460,260)"/>
    <wire from="(460,180)" to="(470,180)"/>
    <wire from="(460,260)" to="(480,260)"/>
    <wire from="(510,170)" to="(560,170)"/>
    <wire from="(510,250)" to="(560,250)"/>
    <wire from="(560,170)" to="(560,200)"/>
    <wire from="(560,200)" to="(590,200)"/>
    <wire from="(560,220)" to="(560,250)"/>
    <wire from="(560,220)" to="(590,220)"/>
    <wire from="(620,210)" to="(660,210)"/>
  </circuit>
  <circuit name="Four_bit_register">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Four_bit_register"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(430,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="save"/>
    </comp>
    <comp lib="0" loc="(430,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(430,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="value"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(430,260)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(710,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(720,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(610,180)" name="bit_mem"/>
    <comp loc="(610,220)" name="bit_mem"/>
    <comp loc="(610,260)" name="bit_mem"/>
    <comp loc="(610,300)" name="bit_mem"/>
    <wire from="(430,150)" to="(570,150)"/>
    <wire from="(430,170)" to="(560,170)"/>
    <wire from="(450,190)" to="(450,270)"/>
    <wire from="(450,190)" to="(580,190)"/>
    <wire from="(450,280)" to="(460,280)"/>
    <wire from="(450,290)" to="(470,290)"/>
    <wire from="(450,300)" to="(550,300)"/>
    <wire from="(460,230)" to="(460,280)"/>
    <wire from="(460,230)" to="(580,230)"/>
    <wire from="(470,270)" to="(470,290)"/>
    <wire from="(470,270)" to="(580,270)"/>
    <wire from="(550,300)" to="(550,310)"/>
    <wire from="(550,310)" to="(580,310)"/>
    <wire from="(560,170)" to="(560,180)"/>
    <wire from="(560,180)" to="(560,220)"/>
    <wire from="(560,180)" to="(580,180)"/>
    <wire from="(560,220)" to="(560,260)"/>
    <wire from="(560,220)" to="(580,220)"/>
    <wire from="(560,260)" to="(560,300)"/>
    <wire from="(560,260)" to="(580,260)"/>
    <wire from="(560,300)" to="(580,300)"/>
    <wire from="(570,150)" to="(570,170)"/>
    <wire from="(570,170)" to="(570,210)"/>
    <wire from="(570,170)" to="(580,170)"/>
    <wire from="(570,210)" to="(570,250)"/>
    <wire from="(570,210)" to="(580,210)"/>
    <wire from="(570,250)" to="(570,290)"/>
    <wire from="(570,250)" to="(580,250)"/>
    <wire from="(570,290)" to="(580,290)"/>
    <wire from="(610,180)" to="(690,180)"/>
    <wire from="(610,220)" to="(670,220)"/>
    <wire from="(610,260)" to="(680,260)"/>
    <wire from="(610,300)" to="(690,300)"/>
    <wire from="(670,190)" to="(670,220)"/>
    <wire from="(670,190)" to="(690,190)"/>
    <wire from="(680,200)" to="(680,260)"/>
    <wire from="(680,200)" to="(690,200)"/>
    <wire from="(690,210)" to="(690,300)"/>
    <wire from="(710,170)" to="(720,170)"/>
  </circuit>
  <circuit name="Four_BYTE_RAM">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Four_BYTE_RAM"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(390,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(390,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="select2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(460,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="value"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(460,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(740,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(740,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(740,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(740,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(440,240)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(600,100)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(600,210)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(600,320)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(600,430)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(390,240)" to="(430,240)"/>
    <wire from="(390,260)" to="(440,260)"/>
    <wire from="(440,240)" to="(440,260)"/>
    <wire from="(460,130)" to="(580,130)"/>
    <wire from="(460,170)" to="(570,170)"/>
    <wire from="(460,200)" to="(530,200)"/>
    <wire from="(460,210)" to="(530,210)"/>
    <wire from="(460,220)" to="(520,220)"/>
    <wire from="(460,230)" to="(510,230)"/>
    <wire from="(510,230)" to="(510,480)"/>
    <wire from="(510,480)" to="(600,480)"/>
    <wire from="(520,220)" to="(520,370)"/>
    <wire from="(520,370)" to="(600,370)"/>
    <wire from="(530,150)" to="(530,200)"/>
    <wire from="(530,150)" to="(600,150)"/>
    <wire from="(530,210)" to="(530,260)"/>
    <wire from="(530,260)" to="(600,260)"/>
    <wire from="(570,170)" to="(570,280)"/>
    <wire from="(570,170)" to="(600,170)"/>
    <wire from="(570,280)" to="(570,390)"/>
    <wire from="(570,280)" to="(600,280)"/>
    <wire from="(570,390)" to="(570,500)"/>
    <wire from="(570,390)" to="(600,390)"/>
    <wire from="(570,500)" to="(600,500)"/>
    <wire from="(580,130)" to="(580,240)"/>
    <wire from="(580,130)" to="(600,130)"/>
    <wire from="(580,240)" to="(580,350)"/>
    <wire from="(580,240)" to="(600,240)"/>
    <wire from="(580,350)" to="(580,460)"/>
    <wire from="(580,350)" to="(600,350)"/>
    <wire from="(580,460)" to="(600,460)"/>
    <wire from="(660,130)" to="(740,130)"/>
    <wire from="(660,240)" to="(740,240)"/>
    <wire from="(660,350)" to="(740,350)"/>
    <wire from="(660,460)" to="(740,460)"/>
  </circuit>
  <circuit name="increment">
    <a name="circuit" val="increment"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val="inc"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(670,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="value"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(710,130)" name="Constant"/>
    <comp lib="0" loc="(710,150)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(840,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(840,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="carry"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(770,130)" name="byte_adder"/>
    <wire from="(670,140)" to="(740,140)"/>
    <wire from="(710,130)" to="(740,130)"/>
    <wire from="(710,150)" to="(740,150)"/>
    <wire from="(770,130)" to="(840,130)"/>
    <wire from="(770,140)" to="(840,140)"/>
    <wire from="(840,140)" to="(840,150)"/>
  </circuit>
  <circuit name="count">
    <a name="circuit" val="count"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(670,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="overwrite"/>
    </comp>
    <comp lib="0" loc="(670,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="value"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(670,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(780,160)" name="Constant"/>
    <comp lib="0" loc="(920,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(740,150)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(820,150)" name="Register">
      <a name="appearance" val="classic"/>
    </comp>
    <comp loc="(890,150)" name="increment"/>
    <wire from="(670,100)" to="(720,100)"/>
    <wire from="(670,160)" to="(710,160)"/>
    <wire from="(670,70)" to="(760,70)"/>
    <wire from="(690,140)" to="(690,200)"/>
    <wire from="(690,140)" to="(710,140)"/>
    <wire from="(690,200)" to="(910,200)"/>
    <wire from="(720,100)" to="(720,130)"/>
    <wire from="(740,150)" to="(790,150)"/>
    <wire from="(760,180)" to="(800,180)"/>
    <wire from="(760,70)" to="(760,180)"/>
    <wire from="(780,160)" to="(790,160)"/>
    <wire from="(800,170)" to="(800,180)"/>
    <wire from="(820,150)" to="(850,150)"/>
    <wire from="(850,110)" to="(850,150)"/>
    <wire from="(850,110)" to="(920,110)"/>
    <wire from="(850,150)" to="(860,150)"/>
    <wire from="(890,150)" to="(910,150)"/>
    <wire from="(910,150)" to="(910,200)"/>
  </circuit>
  <circuit name="stack">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="stack"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1100,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(490,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="pop"/>
    </comp>
    <comp lib="0" loc="(490,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="push"/>
    </comp>
    <comp lib="0" loc="(490,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(490,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="value"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(800,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(580,150)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(750,180)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(720,140)" name="Counter">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(830,130)" name="RAM">
      <a name="appearance" val="classic"/>
      <a name="clearpin" val="true"/>
      <a name="enables" val="line"/>
    </comp>
    <wire from="(1070,190)" to="(1100,190)"/>
    <wire from="(490,140)" to="(550,140)"/>
    <wire from="(490,190)" to="(540,190)"/>
    <wire from="(490,230)" to="(700,230)"/>
    <wire from="(490,260)" to="(810,260)"/>
    <wire from="(540,160)" to="(540,190)"/>
    <wire from="(540,160)" to="(550,160)"/>
    <wire from="(540,190)" to="(650,190)"/>
    <wire from="(580,150)" to="(690,150)"/>
    <wire from="(650,100)" to="(650,190)"/>
    <wire from="(650,100)" to="(700,100)"/>
    <wire from="(650,190)" to="(720,190)"/>
    <wire from="(700,100)" to="(700,120)"/>
    <wire from="(700,160)" to="(700,170)"/>
    <wire from="(700,170)" to="(700,230)"/>
    <wire from="(700,170)" to="(720,170)"/>
    <wire from="(710,160)" to="(800,160)"/>
    <wire from="(720,140)" to="(830,140)"/>
    <wire from="(750,180)" to="(820,180)"/>
    <wire from="(800,70)" to="(800,160)"/>
    <wire from="(800,70)" to="(870,70)"/>
    <wire from="(810,190)" to="(810,260)"/>
    <wire from="(810,190)" to="(830,190)"/>
    <wire from="(820,160)" to="(820,170)"/>
    <wire from="(820,160)" to="(830,160)"/>
    <wire from="(820,170)" to="(820,180)"/>
    <wire from="(820,170)" to="(830,170)"/>
    <wire from="(870,70)" to="(870,130)"/>
  </circuit>
  <circuit name="fourbit_add">
    <a name="circuit" val="fourbit_add"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(330,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(380,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(370,110)" name="Full_adder"/>
    <comp loc="(370,150)" name="Full_adder"/>
    <comp loc="(370,190)" name="Full_adder"/>
    <comp loc="(370,70)" name="Full_adder"/>
    <wire from="(130,170)" to="(300,170)"/>
    <wire from="(130,190)" to="(310,190)"/>
    <wire from="(130,210)" to="(320,210)"/>
    <wire from="(130,230)" to="(330,230)"/>
    <wire from="(130,30)" to="(310,30)"/>
    <wire from="(130,50)" to="(290,50)"/>
    <wire from="(130,70)" to="(270,70)"/>
    <wire from="(130,90)" to="(250,90)"/>
    <wire from="(250,200)" to="(340,200)"/>
    <wire from="(250,90)" to="(250,200)"/>
    <wire from="(270,160)" to="(340,160)"/>
    <wire from="(270,70)" to="(270,160)"/>
    <wire from="(290,120)" to="(340,120)"/>
    <wire from="(290,50)" to="(290,120)"/>
    <wire from="(300,90)" to="(300,170)"/>
    <wire from="(300,90)" to="(340,90)"/>
    <wire from="(310,130)" to="(310,190)"/>
    <wire from="(310,130)" to="(340,130)"/>
    <wire from="(310,30)" to="(310,80)"/>
    <wire from="(310,80)" to="(340,80)"/>
    <wire from="(320,170)" to="(320,210)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(330,100)" to="(330,110)"/>
    <wire from="(330,100)" to="(380,100)"/>
    <wire from="(330,110)" to="(340,110)"/>
    <wire from="(330,140)" to="(330,150)"/>
    <wire from="(330,140)" to="(380,140)"/>
    <wire from="(330,150)" to="(340,150)"/>
    <wire from="(330,180)" to="(330,190)"/>
    <wire from="(330,180)" to="(380,180)"/>
    <wire from="(330,190)" to="(340,190)"/>
    <wire from="(330,210)" to="(330,230)"/>
    <wire from="(330,210)" to="(340,210)"/>
    <wire from="(330,40)" to="(330,70)"/>
    <wire from="(330,70)" to="(340,70)"/>
    <wire from="(370,110)" to="(420,110)"/>
    <wire from="(370,120)" to="(380,120)"/>
    <wire from="(370,150)" to="(440,150)"/>
    <wire from="(370,160)" to="(380,160)"/>
    <wire from="(370,190)" to="(560,190)"/>
    <wire from="(370,200)" to="(380,200)"/>
    <wire from="(370,70)" to="(560,70)"/>
    <wire from="(370,80)" to="(380,80)"/>
    <wire from="(380,120)" to="(380,140)"/>
    <wire from="(380,160)" to="(380,180)"/>
    <wire from="(380,200)" to="(380,300)"/>
    <wire from="(380,80)" to="(380,100)"/>
    <wire from="(420,90)" to="(420,110)"/>
    <wire from="(420,90)" to="(560,90)"/>
    <wire from="(440,110)" to="(440,150)"/>
    <wire from="(440,110)" to="(560,110)"/>
    <wire from="(560,130)" to="(560,190)"/>
  </circuit>
</project>
