<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>in0</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="160" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>in1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="160" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>instr0-7</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="160" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>instr8</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>instr9</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>instr11</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Signed</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="300" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="300" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="520" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="520" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="520" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="520" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="520" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="520" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="660" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="660" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="800" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="920" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="1060" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="900" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="980" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>interrupt</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>out</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="240"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="500" y="320"/>
      <p2 x="520" y="320"/>
    </wire>
    <wire>
      <p1 x="640" y="320"/>
      <p2 x="660" y="320"/>
    </wire>
    <wire>
      <p1 x="280" y="260"/>
      <p2 x="300" y="260"/>
    </wire>
    <wire>
      <p1 x="360" y="260"/>
      <p2 x="520" y="260"/>
    </wire>
    <wire>
      <p1 x="1040" y="260"/>
      <p2 x="1060" y="260"/>
    </wire>
    <wire>
      <p1 x="380" y="200"/>
      <p2 x="520" y="200"/>
    </wire>
    <wire>
      <p1 x="840" y="200"/>
      <p2 x="920" y="200"/>
    </wire>
    <wire>
      <p1 x="220" y="460"/>
      <p2 x="440" y="460"/>
    </wire>
    <wire>
      <p1 x="440" y="140"/>
      <p2 x="520" y="140"/>
    </wire>
    <wire>
      <p1 x="640" y="140"/>
      <p2 x="660" y="140"/>
    </wire>
    <wire>
      <p1 x="260" y="80"/>
      <p2 x="300" y="80"/>
    </wire>
    <wire>
      <p1 x="500" y="80"/>
      <p2 x="520" y="80"/>
    </wire>
    <wire>
      <p1 x="360" y="80"/>
      <p2 x="440" y="80"/>
    </wire>
    <wire>
      <p1 x="580" y="400"/>
      <p2 x="640" y="400"/>
    </wire>
    <wire>
      <p1 x="580" y="340"/>
      <p2 x="660" y="340"/>
    </wire>
    <wire>
      <p1 x="720" y="340"/>
      <p2 x="780" y="340"/>
    </wire>
    <wire>
      <p1 x="160" y="660"/>
      <p2 x="980" y="660"/>
    </wire>
    <wire>
      <p1 x="260" y="280"/>
      <p2 x="300" y="280"/>
    </wire>
    <wire>
      <p1 x="360" y="280"/>
      <p2 x="500" y="280"/>
    </wire>
    <wire>
      <p1 x="580" y="280"/>
      <p2 x="640" y="280"/>
    </wire>
    <wire>
      <p1 x="160" y="600"/>
      <p2 x="1080" y="600"/>
    </wire>
    <wire>
      <p1 x="780" y="220"/>
      <p2 x="800" y="220"/>
    </wire>
    <wire>
      <p1 x="960" y="220"/>
      <p2 x="980" y="220"/>
    </wire>
    <wire>
      <p1 x="980" y="220"/>
      <p2 x="1060" y="220"/>
    </wire>
    <wire>
      <p1 x="160" y="540"/>
      <p2 x="940" y="540"/>
    </wire>
    <wire>
      <p1 x="440" y="160"/>
      <p2 x="520" y="160"/>
    </wire>
    <wire>
      <p1 x="160" y="480"/>
      <p2 x="820" y="480"/>
    </wire>
    <wire>
      <p1 x="160" y="420"/>
      <p2 x="200" y="420"/>
    </wire>
    <wire>
      <p1 x="220" y="420"/>
      <p2 x="400" y="420"/>
    </wire>
    <wire>
      <p1 x="440" y="420"/>
      <p2 x="520" y="420"/>
    </wire>
    <wire>
      <p1 x="420" y="100"/>
      <p2 x="520" y="100"/>
    </wire>
    <wire>
      <p1 x="360" y="100"/>
      <p2 x="380" y="100"/>
    </wire>
    <wire>
      <p1 x="640" y="100"/>
      <p2 x="660" y="100"/>
    </wire>
    <wire>
      <p1 x="400" y="40"/>
      <p2 x="520" y="40"/>
    </wire>
    <wire>
      <p1 x="420" y="360"/>
      <p2 x="520" y="360"/>
    </wire>
    <wire>
      <p1 x="640" y="360"/>
      <p2 x="660" y="360"/>
    </wire>
    <wire>
      <p1 x="360" y="300"/>
      <p2 x="380" y="300"/>
    </wire>
    <wire>
      <p1 x="400" y="300"/>
      <p2 x="520" y="300"/>
    </wire>
    <wire>
      <p1 x="900" y="240"/>
      <p2 x="920" y="240"/>
    </wire>
    <wire>
      <p1 x="1100" y="240"/>
      <p2 x="1120" y="240"/>
    </wire>
    <wire>
      <p1 x="580" y="180"/>
      <p2 x="640" y="180"/>
    </wire>
    <wire>
      <p1 x="780" y="180"/>
      <p2 x="800" y="180"/>
    </wire>
    <wire>
      <p1 x="160" y="120"/>
      <p2 x="260" y="120"/>
    </wire>
    <wire>
      <p1 x="580" y="120"/>
      <p2 x="660" y="120"/>
    </wire>
    <wire>
      <p1 x="720" y="120"/>
      <p2 x="780" y="120"/>
    </wire>
    <wire>
      <p1 x="220" y="440"/>
      <p2 x="420" y="440"/>
    </wire>
    <wire>
      <p1 x="160" y="60"/>
      <p2 x="280" y="60"/>
    </wire>
    <wire>
      <p1 x="360" y="60"/>
      <p2 x="500" y="60"/>
    </wire>
    <wire>
      <p1 x="580" y="60"/>
      <p2 x="640" y="60"/>
    </wire>
    <wire>
      <p1 x="280" y="60"/>
      <p2 x="300" y="60"/>
    </wire>
    <wire>
      <p1 x="380" y="380"/>
      <p2 x="520" y="380"/>
    </wire>
    <wire>
      <p1 x="640" y="60"/>
      <p2 x="640" y="100"/>
    </wire>
    <wire>
      <p1 x="640" y="140"/>
      <p2 x="640" y="180"/>
    </wire>
    <wire>
      <p1 x="640" y="280"/>
      <p2 x="640" y="320"/>
    </wire>
    <wire>
      <p1 x="640" y="360"/>
      <p2 x="640" y="400"/>
    </wire>
    <wire>
      <p1 x="420" y="100"/>
      <p2 x="420" y="360"/>
    </wire>
    <wire>
      <p1 x="420" y="360"/>
      <p2 x="420" y="440"/>
    </wire>
    <wire>
      <p1 x="260" y="80"/>
      <p2 x="260" y="120"/>
    </wire>
    <wire>
      <p1 x="260" y="120"/>
      <p2 x="260" y="280"/>
    </wire>
    <wire>
      <p1 x="780" y="120"/>
      <p2 x="780" y="180"/>
    </wire>
    <wire>
      <p1 x="780" y="220"/>
      <p2 x="780" y="340"/>
    </wire>
    <wire>
      <p1 x="940" y="240"/>
      <p2 x="940" y="540"/>
    </wire>
    <wire>
      <p1 x="400" y="40"/>
      <p2 x="400" y="300"/>
    </wire>
    <wire>
      <p1 x="400" y="300"/>
      <p2 x="400" y="420"/>
    </wire>
    <wire>
      <p1 x="500" y="60"/>
      <p2 x="500" y="80"/>
    </wire>
    <wire>
      <p1 x="500" y="280"/>
      <p2 x="500" y="320"/>
    </wire>
    <wire>
      <p1 x="820" y="220"/>
      <p2 x="820" y="480"/>
    </wire>
    <wire>
      <p1 x="980" y="220"/>
      <p2 x="980" y="240"/>
    </wire>
    <wire>
      <p1 x="980" y="280"/>
      <p2 x="980" y="660"/>
    </wire>
    <wire>
      <p1 x="1080" y="260"/>
      <p2 x="1080" y="600"/>
    </wire>
    <wire>
      <p1 x="440" y="160"/>
      <p2 x="440" y="420"/>
    </wire>
    <wire>
      <p1 x="440" y="80"/>
      <p2 x="440" y="140"/>
    </wire>
    <wire>
      <p1 x="440" y="420"/>
      <p2 x="440" y="460"/>
    </wire>
    <wire>
      <p1 x="280" y="60"/>
      <p2 x="280" y="260"/>
    </wire>
    <wire>
      <p1 x="380" y="300"/>
      <p2 x="380" y="380"/>
    </wire>
    <wire>
      <p1 x="380" y="100"/>
      <p2 x="380" y="200"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>