<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>m0</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>23</int>
        </entry>
      </elementAttributes>
      <pos x="420" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>m1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>23</int>
        </entry>
      </elementAttributes>
      <pos x="420" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>e0</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="220" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>e1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="220" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>s0</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>s1</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Sub</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="560" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="540" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>24</int>
        </entry>
      </elementAttributes>
      <pos x="720" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>24</int>
        </entry>
      </elementAttributes>
      <pos x="660" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="780" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="960" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="840" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="820" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="820" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>BarrelShifter</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>24</int>
        </entry>
        <entry>
          <string>direction</string>
          <direction>right</direction>
        </entry>
      </elementAttributes>
      <pos x="1080" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="620" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>23,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>24</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>23,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>24</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>5</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>24</int>
        </entry>
      </elementAttributes>
      <pos x="1500" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Sub</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>24</int>
        </entry>
      </elementAttributes>
      <pos x="1500" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1440" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>25</int>
        </entry>
      </elementAttributes>
      <pos x="1620" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="480" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>24</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1340" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>24</int>
        </entry>
      </elementAttributes>
      <pos x="1180" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>24</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1240" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1420" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="660" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="700" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>24,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>25</string>
        </entry>
      </elementAttributes>
      <pos x="1580" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>24,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>25</string>
        </entry>
      </elementAttributes>
      <pos x="1580" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>m</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>23</int>
        </entry>
      </elementAttributes>
      <pos x="3000" y="-1100"/>
    </visualElement>
    <visualElement>
      <elementName>PriorityEncoder</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="1900" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>25</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*25</string>
        </entry>
      </elementAttributes>
      <pos x="1720" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1880" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Sub</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="2100" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>23</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="2080" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>BarrelShifter</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>25</int>
        </entry>
        <entry>
          <string>barrelSigned</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2240" y="-1140"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>5,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>6</string>
        </entry>
      </elementAttributes>
      <pos x="2180" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="2080" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>Sub</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="2420" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="2400" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>BitExtender</elementName>
      <elementAttributes>
        <entry>
          <string>inputBits</string>
          <int>6</int>
        </entry>
        <entry>
          <string>outputBits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="2260" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>e</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="2840" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1060" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>24</int>
        </entry>
      </elementAttributes>
      <pos x="940" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>24</int>
        </entry>
      </elementAttributes>
      <pos x="920" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="220" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="220" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="320" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="320" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="2740" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>25</int>
        </entry>
      </elementAttributes>
      <pos x="2420" y="-1140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>s</string>
        </entry>
      </elementAttributes>
      <pos x="1800" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="2600" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="2580" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2600" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="2620" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="2600" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2740" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="180" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="2540" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>255</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="2520" y="-1020"/>
    </visualElement>
    <visualElement>
      <elementName>BarrelShifter</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>25</int>
        </entry>
        <entry>
          <string>direction</string>
          <direction>right</direction>
        </entry>
      </elementAttributes>
      <pos x="2660" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="2640" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>25</int>
        </entry>
      </elementAttributes>
      <pos x="2800" y="-1120"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>25</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>23</string>
        </entry>
      </elementAttributes>
      <pos x="2880" y="-1100"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="740" y="0"/>
      <p2 x="1400" y="0"/>
    </wire>
    <wire>
      <p1 x="220" y="-260"/>
      <p2 x="240" y="-260"/>
    </wire>
    <wire>
      <p1 x="540" y="-260"/>
      <p2 x="560" y="-260"/>
    </wire>
    <wire>
      <p1 x="760" y="-260"/>
      <p2 x="780" y="-260"/>
    </wire>
    <wire>
      <p1 x="920" y="-260"/>
      <p2 x="960" y="-260"/>
    </wire>
    <wire>
      <p1 x="1040" y="-260"/>
      <p2 x="1160" y="-260"/>
    </wire>
    <wire>
      <p1 x="240" y="-260"/>
      <p2 x="520" y="-260"/>
    </wire>
    <wire>
      <p1 x="1740" y="-900"/>
      <p2 x="1900" y="-900"/>
    </wire>
    <wire>
      <p1 x="760" y="-520"/>
      <p2 x="1140" y="-520"/>
    </wire>
    <wire>
      <p1 x="1600" y="-520"/>
      <p2 x="1620" y="-520"/>
    </wire>
    <wire>
      <p1 x="1560" y="-520"/>
      <p2 x="1580" y="-520"/>
    </wire>
    <wire>
      <p1 x="1880" y="-520"/>
      <p2 x="1900" y="-520"/>
    </wire>
    <wire>
      <p1 x="1140" y="-520"/>
      <p2 x="1320" y="-520"/>
    </wire>
    <wire>
      <p1 x="1320" y="-520"/>
      <p2 x="1500" y="-520"/>
    </wire>
    <wire>
      <p1 x="420" y="-140"/>
      <p2 x="440" y="-140"/>
    </wire>
    <wire>
      <p1 x="2580" y="-140"/>
      <p2 x="2600" y="-140"/>
    </wire>
    <wire>
      <p1 x="440" y="-140"/>
      <p2 x="480" y="-140"/>
    </wire>
    <wire>
      <p1 x="1740" y="-780"/>
      <p2 x="1900" y="-780"/>
    </wire>
    <wire>
      <p1 x="1440" y="-400"/>
      <p2 x="1500" y="-400"/>
    </wire>
    <wire>
      <p1 x="1320" y="-400"/>
      <p2 x="1340" y="-400"/>
    </wire>
    <wire>
      <p1 x="220" y="-400"/>
      <p2 x="240" y="-400"/>
    </wire>
    <wire>
      <p1 x="300" y="-400"/>
      <p2 x="320" y="-400"/>
    </wire>
    <wire>
      <p1 x="2600" y="-400"/>
      <p2 x="2620" y="-400"/>
    </wire>
    <wire>
      <p1 x="2680" y="-400"/>
      <p2 x="2720" y="-400"/>
    </wire>
    <wire>
      <p1 x="1660" y="-1040"/>
      <p2 x="1680" y="-1040"/>
    </wire>
    <wire>
      <p1 x="1740" y="-1040"/>
      <p2 x="1900" y="-1040"/>
    </wire>
    <wire>
      <p1 x="1980" y="-1040"/>
      <p2 x="2060" y="-1040"/>
    </wire>
    <wire>
      <p1 x="2080" y="-1040"/>
      <p2 x="2100" y="-1040"/>
    </wire>
    <wire>
      <p1 x="2160" y="-1040"/>
      <p2 x="2180" y="-1040"/>
    </wire>
    <wire>
      <p1 x="2200" y="-1040"/>
      <p2 x="2220" y="-1040"/>
    </wire>
    <wire>
      <p1 x="2380" y="-1040"/>
      <p2 x="2540" y="-1040"/>
    </wire>
    <wire>
      <p1 x="2640" y="-1040"/>
      <p2 x="2660" y="-1040"/>
    </wire>
    <wire>
      <p1 x="1680" y="-1040"/>
      <p2 x="1720" y="-1040"/>
    </wire>
    <wire>
      <p1 x="640" y="-20"/>
      <p2 x="700" y="-20"/>
    </wire>
    <wire>
      <p1 x="1400" y="-20"/>
      <p2 x="1420" y="-20"/>
    </wire>
    <wire>
      <p1 x="1740" y="-660"/>
      <p2 x="1900" y="-660"/>
    </wire>
    <wire>
      <p1 x="600" y="20"/>
      <p2 x="700" y="20"/>
    </wire>
    <wire>
      <p1 x="520" y="-280"/>
      <p2 x="560" y="-280"/>
    </wire>
    <wire>
      <p1 x="620" y="-280"/>
      <p2 x="640" y="-280"/>
    </wire>
    <wire>
      <p1 x="1000" y="-280"/>
      <p2 x="1020" y="-280"/>
    </wire>
    <wire>
      <p1 x="1040" y="-280"/>
      <p2 x="1160" y="-280"/>
    </wire>
    <wire>
      <p1 x="2540" y="-280"/>
      <p2 x="2600" y="-280"/>
    </wire>
    <wire>
      <p1 x="640" y="-280"/>
      <p2 x="680" y="-280"/>
    </wire>
    <wire>
      <p1 x="1740" y="-920"/>
      <p2 x="1900" y="-920"/>
    </wire>
    <wire>
      <p1 x="2440" y="-920"/>
      <p2 x="2580" y="-920"/>
    </wire>
    <wire>
      <p1 x="460" y="-540"/>
      <p2 x="480" y="-540"/>
    </wire>
    <wire>
      <p1 x="420" y="-540"/>
      <p2 x="440" y="-540"/>
    </wire>
    <wire>
      <p1 x="1880" y="-540"/>
      <p2 x="1900" y="-540"/>
    </wire>
    <wire>
      <p1 x="180" y="-540"/>
      <p2 x="380" y="-540"/>
    </wire>
    <wire>
      <p1 x="480" y="-540"/>
      <p2 x="720" y="-540"/>
    </wire>
    <wire>
      <p1 x="2220" y="-1180"/>
      <p2 x="2380" y="-1180"/>
    </wire>
    <wire>
      <p1 x="1740" y="-800"/>
      <p2 x="1900" y="-800"/>
    </wire>
    <wire>
      <p1 x="2580" y="-160"/>
      <p2 x="2600" y="-160"/>
    </wire>
    <wire>
      <p1 x="680" y="-420"/>
      <p2 x="740" y="-420"/>
    </wire>
    <wire>
      <p1 x="1040" y="-420"/>
      <p2 x="1080" y="-420"/>
    </wire>
    <wire>
      <p1 x="1380" y="-420"/>
      <p2 x="1500" y="-420"/>
    </wire>
    <wire>
      <p1 x="1560" y="-420"/>
      <p2 x="1580" y="-420"/>
    </wire>
    <wire>
      <p1 x="1880" y="-420"/>
      <p2 x="1900" y="-420"/>
    </wire>
    <wire>
      <p1 x="920" y="-420"/>
      <p2 x="940" y="-420"/>
    </wire>
    <wire>
      <p1 x="2600" y="-420"/>
      <p2 x="2620" y="-420"/>
    </wire>
    <wire>
      <p1 x="2720" y="-1060"/>
      <p2 x="2740" y="-1060"/>
    </wire>
    <wire>
      <p1 x="1460" y="-40"/>
      <p2 x="1800" y="-40"/>
    </wire>
    <wire>
      <p1 x="420" y="-40"/>
      <p2 x="640" y="-40"/>
    </wire>
    <wire>
      <p1 x="640" y="-40"/>
      <p2 x="660" y="-40"/>
    </wire>
    <wire>
      <p1 x="1740" y="-680"/>
      <p2 x="1900" y="-680"/>
    </wire>
    <wire>
      <p1 x="540" y="-300"/>
      <p2 x="560" y="-300"/>
    </wire>
    <wire>
      <p1 x="620" y="-300"/>
      <p2 x="760" y="-300"/>
    </wire>
    <wire>
      <p1 x="1040" y="-300"/>
      <p2 x="1180" y="-300"/>
    </wire>
    <wire>
      <p1 x="2680" y="-300"/>
      <p2 x="2720" y="-300"/>
    </wire>
    <wire>
      <p1 x="760" y="-300"/>
      <p2 x="960" y="-300"/>
    </wire>
    <wire>
      <p1 x="1740" y="-940"/>
      <p2 x="1900" y="-940"/>
    </wire>
    <wire>
      <p1 x="1740" y="-560"/>
      <p2 x="1900" y="-560"/>
    </wire>
    <wire>
      <p1 x="1240" y="-560"/>
      <p2 x="1260" y="-560"/>
    </wire>
    <wire>
      <p1 x="1260" y="-560"/>
      <p2 x="1360" y="-560"/>
    </wire>
    <wire>
      <p1 x="1360" y="-560"/>
      <p2 x="1400" y="-560"/>
    </wire>
    <wire>
      <p1 x="820" y="-180"/>
      <p2 x="840" y="-180"/>
    </wire>
    <wire>
      <p1 x="300" y="-180"/>
      <p2 x="320" y="-180"/>
    </wire>
    <wire>
      <p1 x="2580" y="-180"/>
      <p2 x="2600" y="-180"/>
    </wire>
    <wire>
      <p1 x="2660" y="-180"/>
      <p2 x="2700" y="-180"/>
    </wire>
    <wire>
      <p1 x="1740" y="-820"/>
      <p2 x="1900" y="-820"/>
    </wire>
    <wire>
      <p1 x="480" y="-440"/>
      <p2 x="660" y="-440"/>
    </wire>
    <wire>
      <p1 x="1140" y="-440"/>
      <p2 x="1160" y="-440"/>
    </wire>
    <wire>
      <p1 x="1300" y="-440"/>
      <p2 x="1340" y="-440"/>
    </wire>
    <wire>
      <p1 x="1600" y="-440"/>
      <p2 x="1620" y="-440"/>
    </wire>
    <wire>
      <p1 x="1560" y="-440"/>
      <p2 x="1580" y="-440"/>
    </wire>
    <wire>
      <p1 x="1880" y="-440"/>
      <p2 x="1900" y="-440"/>
    </wire>
    <wire>
      <p1 x="980" y="-440"/>
      <p2 x="1000" y="-440"/>
    </wire>
    <wire>
      <p1 x="380" y="-440"/>
      <p2 x="400" y="-440"/>
    </wire>
    <wire>
      <p1 x="1160" y="-440"/>
      <p2 x="1240" y="-440"/>
    </wire>
    <wire>
      <p1 x="2640" y="-1080"/>
      <p2 x="2660" y="-1080"/>
    </wire>
    <wire>
      <p1 x="2740" y="-1080"/>
      <p2 x="2800" y="-1080"/>
    </wire>
    <wire>
      <p1 x="440" y="-60"/>
      <p2 x="600" y="-60"/>
    </wire>
    <wire>
      <p1 x="700" y="-60"/>
      <p2 x="1420" y="-60"/>
    </wire>
    <wire>
      <p1 x="1740" y="-700"/>
      <p2 x="1900" y="-700"/>
    </wire>
    <wire>
      <p1 x="220" y="-320"/>
      <p2 x="240" y="-320"/>
    </wire>
    <wire>
      <p1 x="2400" y="-320"/>
      <p2 x="2420" y="-320"/>
    </wire>
    <wire>
      <p1 x="2700" y="-320"/>
      <p2 x="2740" y="-320"/>
    </wire>
    <wire>
      <p1 x="2560" y="-320"/>
      <p2 x="2600" y="-320"/>
    </wire>
    <wire>
      <p1 x="2760" y="-320"/>
      <p2 x="2840" y="-320"/>
    </wire>
    <wire>
      <p1 x="240" y="-320"/>
      <p2 x="540" y="-320"/>
    </wire>
    <wire>
      <p1 x="1740" y="-960"/>
      <p2 x="1900" y="-960"/>
    </wire>
    <wire>
      <p1 x="1160" y="-580"/>
      <p2 x="1180" y="-580"/>
    </wire>
    <wire>
      <p1 x="1740" y="-580"/>
      <p2 x="1800" y="-580"/>
    </wire>
    <wire>
      <p1 x="1800" y="-580"/>
      <p2 x="1900" y="-580"/>
    </wire>
    <wire>
      <p1 x="820" y="-200"/>
      <p2 x="840" y="-200"/>
    </wire>
    <wire>
      <p1 x="1040" y="-200"/>
      <p2 x="1060" y="-200"/>
    </wire>
    <wire>
      <p1 x="220" y="-200"/>
      <p2 x="240" y="-200"/>
    </wire>
    <wire>
      <p1 x="400" y="-200"/>
      <p2 x="420" y="-200"/>
    </wire>
    <wire>
      <p1 x="1740" y="-840"/>
      <p2 x="1900" y="-840"/>
    </wire>
    <wire>
      <p1 x="1280" y="-460"/>
      <p2 x="1500" y="-460"/>
    </wire>
    <wire>
      <p1 x="1880" y="-460"/>
      <p2 x="1900" y="-460"/>
    </wire>
    <wire>
      <p1 x="1000" y="-460"/>
      <p2 x="1080" y="-460"/>
    </wire>
    <wire>
      <p1 x="700" y="-460"/>
      <p2 x="940" y="-460"/>
    </wire>
    <wire>
      <p1 x="180" y="-460"/>
      <p2 x="420" y="-460"/>
    </wire>
    <wire>
      <p1 x="420" y="-460"/>
      <p2 x="440" y="-460"/>
    </wire>
    <wire>
      <p1 x="2220" y="-1100"/>
      <p2 x="2240" y="-1100"/>
    </wire>
    <wire>
      <p1 x="2380" y="-1100"/>
      <p2 x="2420" y="-1100"/>
    </wire>
    <wire>
      <p1 x="2840" y="-1100"/>
      <p2 x="2880" y="-1100"/>
    </wire>
    <wire>
      <p1 x="2900" y="-1100"/>
      <p2 x="3000" y="-1100"/>
    </wire>
    <wire>
      <p1 x="420" y="-80"/>
      <p2 x="460" y="-80"/>
    </wire>
    <wire>
      <p1 x="600" y="-80"/>
      <p2 x="660" y="-80"/>
    </wire>
    <wire>
      <p1 x="1740" y="-720"/>
      <p2 x="1900" y="-720"/>
    </wire>
    <wire>
      <p1 x="520" y="-340"/>
      <p2 x="620" y="-340"/>
    </wire>
    <wire>
      <p1 x="2320" y="-340"/>
      <p2 x="2380" y="-340"/>
    </wire>
    <wire>
      <p1 x="2220" y="-340"/>
      <p2 x="2260" y="-340"/>
    </wire>
    <wire>
      <p1 x="960" y="-340"/>
      <p2 x="1220" y="-340"/>
    </wire>
    <wire>
      <p1 x="2480" y="-340"/>
      <p2 x="2540" y="-340"/>
    </wire>
    <wire>
      <p1 x="2780" y="-340"/>
      <p2 x="2840" y="-340"/>
    </wire>
    <wire>
      <p1 x="2540" y="-340"/>
      <p2 x="2580" y="-340"/>
    </wire>
    <wire>
      <p1 x="2380" y="-340"/>
      <p2 x="2420" y="-340"/>
    </wire>
    <wire>
      <p1 x="1740" y="-980"/>
      <p2 x="1900" y="-980"/>
    </wire>
    <wire>
      <p1 x="1140" y="-600"/>
      <p2 x="1180" y="-600"/>
    </wire>
    <wire>
      <p1 x="1740" y="-600"/>
      <p2 x="1900" y="-600"/>
    </wire>
    <wire>
      <p1 x="820" y="-220"/>
      <p2 x="840" y="-220"/>
    </wire>
    <wire>
      <p1 x="900" y="-220"/>
      <p2 x="920" y="-220"/>
    </wire>
    <wire>
      <p1 x="1040" y="-220"/>
      <p2 x="1060" y="-220"/>
    </wire>
    <wire>
      <p1 x="1140" y="-220"/>
      <p2 x="1220" y="-220"/>
    </wire>
    <wire>
      <p1 x="300" y="-220"/>
      <p2 x="320" y="-220"/>
    </wire>
    <wire>
      <p1 x="2820" y="-220"/>
      <p2 x="2840" y="-220"/>
    </wire>
    <wire>
      <p1 x="1740" y="-860"/>
      <p2 x="1900" y="-860"/>
    </wire>
    <wire>
      <p1 x="460" y="-480"/>
      <p2 x="640" y="-480"/>
    </wire>
    <wire>
      <p1 x="420" y="-480"/>
      <p2 x="440" y="-480"/>
    </wire>
    <wire>
      <p1 x="1440" y="-480"/>
      <p2 x="1500" y="-480"/>
    </wire>
    <wire>
      <p1 x="1140" y="-480"/>
      <p2 x="1240" y="-480"/>
    </wire>
    <wire>
      <p1 x="1880" y="-480"/>
      <p2 x="1900" y="-480"/>
    </wire>
    <wire>
      <p1 x="1660" y="-480"/>
      <p2 x="1680" y="-480"/>
    </wire>
    <wire>
      <p1 x="2560" y="-480"/>
      <p2 x="2720" y="-480"/>
    </wire>
    <wire>
      <p1 x="640" y="-480"/>
      <p2 x="660" y="-480"/>
    </wire>
    <wire>
      <p1 x="2300" y="-1120"/>
      <p2 x="2320" y="-1120"/>
    </wire>
    <wire>
      <p1 x="2460" y="-1120"/>
      <p2 x="2640" y="-1120"/>
    </wire>
    <wire>
      <p1 x="2640" y="-1120"/>
      <p2 x="2800" y="-1120"/>
    </wire>
    <wire>
      <p1 x="460" y="-100"/>
      <p2 x="480" y="-100"/>
    </wire>
    <wire>
      <p1 x="1400" y="-100"/>
      <p2 x="1440" y="-100"/>
    </wire>
    <wire>
      <p1 x="680" y="-100"/>
      <p2 x="720" y="-100"/>
    </wire>
    <wire>
      <p1 x="1800" y="-100"/>
      <p2 x="2580" y="-100"/>
    </wire>
    <wire>
      <p1 x="1740" y="-740"/>
      <p2 x="1900" y="-740"/>
    </wire>
    <wire>
      <p1 x="1740" y="-1000"/>
      <p2 x="1900" y="-1000"/>
    </wire>
    <wire>
      <p1 x="2080" y="-1000"/>
      <p2 x="2100" y="-1000"/>
    </wire>
    <wire>
      <p1 x="660" y="-360"/>
      <p2 x="2420" y="-360"/>
    </wire>
    <wire>
      <p1 x="2480" y="-360"/>
      <p2 x="2600" y="-360"/>
    </wire>
    <wire>
      <p1 x="300" y="-360"/>
      <p2 x="320" y="-360"/>
    </wire>
    <wire>
      <p1 x="2600" y="-360"/>
      <p2 x="2740" y="-360"/>
    </wire>
    <wire>
      <p1 x="1740" y="-620"/>
      <p2 x="1900" y="-620"/>
    </wire>
    <wire>
      <p1 x="680" y="-240"/>
      <p2 x="980" y="-240"/>
    </wire>
    <wire>
      <p1 x="1040" y="-240"/>
      <p2 x="1060" y="-240"/>
    </wire>
    <wire>
      <p1 x="2720" y="-240"/>
      <p2 x="2740" y="-240"/>
    </wire>
    <wire>
      <p1 x="1740" y="-880"/>
      <p2 x="1900" y="-880"/>
    </wire>
    <wire>
      <p1 x="640" y="-500"/>
      <p2 x="720" y="-500"/>
    </wire>
    <wire>
      <p1 x="1160" y="-500"/>
      <p2 x="1300" y="-500"/>
    </wire>
    <wire>
      <p1 x="1560" y="-500"/>
      <p2 x="1580" y="-500"/>
    </wire>
    <wire>
      <p1 x="1880" y="-500"/>
      <p2 x="1900" y="-500"/>
    </wire>
    <wire>
      <p1 x="380" y="-500"/>
      <p2 x="440" y="-500"/>
    </wire>
    <wire>
      <p1 x="1300" y="-500"/>
      <p2 x="1500" y="-500"/>
    </wire>
    <wire>
      <p1 x="1660" y="-1140"/>
      <p2 x="2220" y="-1140"/>
    </wire>
    <wire>
      <p1 x="2320" y="-1140"/>
      <p2 x="2420" y="-1140"/>
    </wire>
    <wire>
      <p1 x="2220" y="-1140"/>
      <p2 x="2240" y="-1140"/>
    </wire>
    <wire>
      <p1 x="560" y="-120"/>
      <p2 x="1640" y="-120"/>
    </wire>
    <wire>
      <p1 x="1740" y="-760"/>
      <p2 x="1900" y="-760"/>
    </wire>
    <wire>
      <p1 x="80" y="120"/>
      <p2 x="2740" y="120"/>
    </wire>
    <wire>
      <p1 x="540" y="-380"/>
      <p2 x="620" y="-380"/>
    </wire>
    <wire>
      <p1 x="1740" y="-1020"/>
      <p2 x="1900" y="-1020"/>
    </wire>
    <wire>
      <p1 x="2060" y="-1020"/>
      <p2 x="2100" y="-1020"/>
    </wire>
    <wire>
      <p1 x="2160" y="-1020"/>
      <p2 x="2180" y="-1020"/>
    </wire>
    <wire>
      <p1 x="2520" y="-1020"/>
      <p2 x="2540" y="-1020"/>
    </wire>
    <wire>
      <p1 x="2600" y="-1020"/>
      <p2 x="2820" y="-1020"/>
    </wire>
    <wire>
      <p1 x="1740" y="-640"/>
      <p2 x="1900" y="-640"/>
    </wire>
    <wire>
      <p1 x="640" y="-500"/>
      <p2 x="640" y="-480"/>
    </wire>
    <wire>
      <p1 x="640" y="-340"/>
      <p2 x="640" y="-280"/>
    </wire>
    <wire>
      <p1 x="640" y="-40"/>
      <p2 x="640" y="-20"/>
    </wire>
    <wire>
      <p1 x="2560" y="-480"/>
      <p2 x="2560" y="-320"/>
    </wire>
    <wire>
      <p1 x="2820" y="-1080"/>
      <p2 x="2820" y="-1020"/>
    </wire>
    <wire>
      <p1 x="520" y="-340"/>
      <p2 x="520" y="-280"/>
    </wire>
    <wire>
      <p1 x="520" y="-280"/>
      <p2 x="520" y="-260"/>
    </wire>
    <wire>
      <p1 x="1160" y="-580"/>
      <p2 x="1160" y="-500"/>
    </wire>
    <wire>
      <p1 x="1160" y="-500"/>
      <p2 x="1160" y="-440"/>
    </wire>
    <wire>
      <p1 x="2440" y="-1100"/>
      <p2 x="2440" y="-920"/>
    </wire>
    <wire>
      <p1 x="1800" y="-580"/>
      <p2 x="1800" y="-100"/>
    </wire>
    <wire>
      <p1 x="2060" y="-1040"/>
      <p2 x="2060" y="-1020"/>
    </wire>
    <wire>
      <p1 x="2700" y="-320"/>
      <p2 x="2700" y="-180"/>
    </wire>
    <wire>
      <p1 x="1040" y="-420"/>
      <p2 x="1040" y="-300"/>
    </wire>
    <wire>
      <p1 x="1680" y="-1040"/>
      <p2 x="1680" y="-480"/>
    </wire>
    <wire>
      <p1 x="400" y="-440"/>
      <p2 x="400" y="-380"/>
    </wire>
    <wire>
      <p1 x="2320" y="-1140"/>
      <p2 x="2320" y="-1120"/>
    </wire>
    <wire>
      <p1 x="1300" y="-500"/>
      <p2 x="1300" y="-440"/>
    </wire>
    <wire>
      <p1 x="2580" y="-920"/>
      <p2 x="2580" y="-340"/>
    </wire>
    <wire>
      <p1 x="2580" y="-140"/>
      <p2 x="2580" y="-100"/>
    </wire>
    <wire>
      <p1 x="2580" y="-180"/>
      <p2 x="2580" y="-160"/>
    </wire>
    <wire>
      <p1 x="920" y="-260"/>
      <p2 x="920" y="-220"/>
    </wire>
    <wire>
      <p1 x="2840" y="-320"/>
      <p2 x="2840" y="-220"/>
    </wire>
    <wire>
      <p1 x="540" y="-380"/>
      <p2 x="540" y="-320"/>
    </wire>
    <wire>
      <p1 x="540" y="-320"/>
      <p2 x="540" y="-300"/>
    </wire>
    <wire>
      <p1 x="1180" y="-300"/>
      <p2 x="1180" y="-280"/>
    </wire>
    <wire>
      <p1 x="1440" y="-480"/>
      <p2 x="1440" y="-400"/>
    </wire>
    <wire>
      <p1 x="1440" y="-100"/>
      <p2 x="1440" y="-60"/>
    </wire>
    <wire>
      <p1 x="2720" y="-480"/>
      <p2 x="2720" y="-400"/>
    </wire>
    <wire>
      <p1 x="2720" y="-300"/>
      <p2 x="2720" y="-240"/>
    </wire>
    <wire>
      <p1 x="420" y="-80"/>
      <p2 x="420" y="-40"/>
    </wire>
    <wire>
      <p1 x="420" y="-460"/>
      <p2 x="420" y="-200"/>
    </wire>
    <wire>
      <p1 x="680" y="-440"/>
      <p2 x="680" y="-420"/>
    </wire>
    <wire>
      <p1 x="680" y="-420"/>
      <p2 x="680" y="-280"/>
    </wire>
    <wire>
      <p1 x="680" y="-280"/>
      <p2 x="680" y="-240"/>
    </wire>
    <wire>
      <p1 x="680" y="-240"/>
      <p2 x="680" y="-120"/>
    </wire>
    <wire>
      <p1 x="680" y="-120"/>
      <p2 x="680" y="-100"/>
    </wire>
    <wire>
      <p1 x="680" y="-100"/>
      <p2 x="680" y="-80"/>
    </wire>
    <wire>
      <p1 x="1320" y="-520"/>
      <p2 x="1320" y="-400"/>
    </wire>
    <wire>
      <p1 x="2600" y="-400"/>
      <p2 x="2600" y="-360"/>
    </wire>
    <wire>
      <p1 x="2220" y="-1100"/>
      <p2 x="2220" y="-1040"/>
    </wire>
    <wire>
      <p1 x="2220" y="-1180"/>
      <p2 x="2220" y="-1140"/>
    </wire>
    <wire>
      <p1 x="2220" y="-1040"/>
      <p2 x="2220" y="-340"/>
    </wire>
    <wire>
      <p1 x="820" y="-260"/>
      <p2 x="820" y="-220"/>
    </wire>
    <wire>
      <p1 x="180" y="-500"/>
      <p2 x="180" y="-460"/>
    </wire>
    <wire>
      <p1 x="2740" y="-200"/>
      <p2 x="2740" y="120"/>
    </wire>
    <wire>
      <p1 x="2740" y="-1080"/>
      <p2 x="2740" y="-1060"/>
    </wire>
    <wire>
      <p1 x="440" y="-140"/>
      <p2 x="440" y="-60"/>
    </wire>
    <wire>
      <p1 x="440" y="-520"/>
      <p2 x="440" y="-500"/>
    </wire>
    <wire>
      <p1 x="960" y="-420"/>
      <p2 x="960" y="-340"/>
    </wire>
    <wire>
      <p1 x="1220" y="-340"/>
      <p2 x="1220" y="-220"/>
    </wire>
    <wire>
      <p1 x="460" y="-100"/>
      <p2 x="460" y="-80"/>
    </wire>
    <wire>
      <p1 x="2380" y="-1180"/>
      <p2 x="2380" y="-1100"/>
    </wire>
    <wire>
      <p1 x="2380" y="-1040"/>
      <p2 x="2380" y="-340"/>
    </wire>
    <wire>
      <p1 x="1360" y="-560"/>
      <p2 x="1360" y="-440"/>
    </wire>
    <wire>
      <p1 x="720" y="-100"/>
      <p2 x="720" y="-20"/>
    </wire>
    <wire>
      <p1 x="80" y="-520"/>
      <p2 x="80" y="120"/>
    </wire>
    <wire>
      <p1 x="2640" y="-1120"/>
      <p2 x="2640" y="-1080"/>
    </wire>
    <wire>
      <p1 x="980" y="-260"/>
      <p2 x="980" y="-240"/>
    </wire>
    <wire>
      <p1 x="1620" y="-520"/>
      <p2 x="1620" y="-500"/>
    </wire>
    <wire>
      <p1 x="1620" y="-460"/>
      <p2 x="1620" y="-440"/>
    </wire>
    <wire>
      <p1 x="600" y="-80"/>
      <p2 x="600" y="-60"/>
    </wire>
    <wire>
      <p1 x="600" y="-60"/>
      <p2 x="600" y="20"/>
    </wire>
    <wire>
      <p1 x="1880" y="-540"/>
      <p2 x="1880" y="-520"/>
    </wire>
    <wire>
      <p1 x="1880" y="-520"/>
      <p2 x="1880" y="-500"/>
    </wire>
    <wire>
      <p1 x="1880" y="-500"/>
      <p2 x="1880" y="-480"/>
    </wire>
    <wire>
      <p1 x="1880" y="-480"/>
      <p2 x="1880" y="-460"/>
    </wire>
    <wire>
      <p1 x="1880" y="-460"/>
      <p2 x="1880" y="-440"/>
    </wire>
    <wire>
      <p1 x="1880" y="-440"/>
      <p2 x="1880" y="-420"/>
    </wire>
    <wire>
      <p1 x="1500" y="-460"/>
      <p2 x="1500" y="-440"/>
    </wire>
    <wire>
      <p1 x="480" y="-540"/>
      <p2 x="480" y="-440"/>
    </wire>
    <wire>
      <p1 x="740" y="-500"/>
      <p2 x="740" y="-420"/>
    </wire>
    <wire>
      <p1 x="1640" y="-460"/>
      <p2 x="1640" y="-120"/>
    </wire>
    <wire>
      <p1 x="1000" y="-460"/>
      <p2 x="1000" y="-440"/>
    </wire>
    <wire>
      <p1 x="1260" y="-560"/>
      <p2 x="1260" y="-480"/>
    </wire>
    <wire>
      <p1 x="2540" y="-340"/>
      <p2 x="2540" y="-280"/>
    </wire>
    <wire>
      <p1 x="240" y="-260"/>
      <p2 x="240" y="-220"/>
    </wire>
    <wire>
      <p1 x="240" y="-380"/>
      <p2 x="240" y="-320"/>
    </wire>
    <wire>
      <p1 x="1140" y="-600"/>
      <p2 x="1140" y="-520"/>
    </wire>
    <wire>
      <p1 x="1140" y="-520"/>
      <p2 x="1140" y="-480"/>
    </wire>
    <wire>
      <p1 x="760" y="-300"/>
      <p2 x="760" y="-260"/>
    </wire>
    <wire>
      <p1 x="1400" y="-560"/>
      <p2 x="1400" y="-100"/>
    </wire>
    <wire>
      <p1 x="1400" y="-20"/>
      <p2 x="1400" y="0"/>
    </wire>
    <wire>
      <p1 x="1660" y="-1140"/>
      <p2 x="1660" y="-1040"/>
    </wire>
    <wire>
      <p1 x="380" y="-540"/>
      <p2 x="380" y="-500"/>
    </wire>
    <wire>
      <p1 x="380" y="-500"/>
      <p2 x="380" y="-440"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>