<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>floatmult.dig</elementName>
      <elementAttributes/>
      <pos x="400" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>in0</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>floating</intFormat>
        </entry>
      </elementAttributes>
      <pos x="220" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>in1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>floating</intFormat>
        </entry>
      </elementAttributes>
      <pos x="220" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>23,8,1</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>23,8,1</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>23,8,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>32</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>out</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>floating</intFormat>
        </entry>
      </elementAttributes>
      <pos x="980" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="420" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>255</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="380" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="420" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>255</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="380" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="580" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>31,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>32</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>2139095040</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>31</int>
        </entry>
      </elementAttributes>
      <pos x="540" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="520" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>31</int>
        </entry>
      </elementAttributes>
      <pos x="420" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>23,8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>31</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>23,8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>31</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>31</int>
        </entry>
      </elementAttributes>
      <pos x="420" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>31</int>
        </entry>
      </elementAttributes>
      <pos x="400" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>31</int>
        </entry>
      </elementAttributes>
      <pos x="400" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="520" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="640" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>31</int>
        </entry>
      </elementAttributes>
      <pos x="420" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>23,8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>31</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>23,8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>31</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>31</int>
        </entry>
      </elementAttributes>
      <pos x="420" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>2139095040</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>31</int>
        </entry>
      </elementAttributes>
      <pos x="400" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>2139095040</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>31</int>
        </entry>
      </elementAttributes>
      <pos x="400" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="540" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="760" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="820" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>1099511627775</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="800" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="680" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="660" y="240"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="260" y="320"/>
      <p2 x="360" y="320"/>
    </wire>
    <wire>
      <p1 x="360" y="260"/>
      <p2 x="400" y="260"/>
    </wire>
    <wire>
      <p1 x="480" y="260"/>
      <p2 x="540" y="260"/>
    </wire>
    <wire>
      <p1 x="800" y="260"/>
      <p2 x="820" y="260"/>
    </wire>
    <wire>
      <p1 x="400" y="580"/>
      <p2 x="420" y="580"/>
    </wire>
    <wire>
      <p1 x="340" y="580"/>
      <p2 x="380" y="580"/>
    </wire>
    <wire>
      <p1 x="720" y="580"/>
      <p2 x="760" y="580"/>
    </wire>
    <wire>
      <p1 x="220" y="200"/>
      <p2 x="240" y="200"/>
    </wire>
    <wire>
      <p1 x="260" y="200"/>
      <p2 x="300" y="200"/>
    </wire>
    <wire>
      <p1 x="460" y="200"/>
      <p2 x="500" y="200"/>
    </wire>
    <wire>
      <p1 x="520" y="200"/>
      <p2 x="580" y="200"/>
    </wire>
    <wire>
      <p1 x="640" y="200"/>
      <p2 x="680" y="200"/>
    </wire>
    <wire>
      <p1 x="300" y="200"/>
      <p2 x="400" y="200"/>
    </wire>
    <wire>
      <p1 x="280" y="520"/>
      <p2 x="420" y="520"/>
    </wire>
    <wire>
      <p1 x="480" y="520"/>
      <p2 x="520" y="520"/>
    </wire>
    <wire>
      <p1 x="600" y="520"/>
      <p2 x="700" y="520"/>
    </wire>
    <wire>
      <p1 x="620" y="840"/>
      <p2 x="760" y="840"/>
    </wire>
    <wire>
      <p1 x="360" y="780"/>
      <p2 x="380" y="780"/>
    </wire>
    <wire>
      <p1 x="480" y="780"/>
      <p2 x="540" y="780"/>
    </wire>
    <wire>
      <p1 x="260" y="340"/>
      <p2 x="380" y="340"/>
    </wire>
    <wire>
      <p1 x="600" y="660"/>
      <p2 x="620" y="660"/>
    </wire>
    <wire>
      <p1 x="260" y="280"/>
      <p2 x="400" y="280"/>
    </wire>
    <wire>
      <p1 x="360" y="600"/>
      <p2 x="380" y="600"/>
    </wire>
    <wire>
      <p1 x="600" y="600"/>
      <p2 x="620" y="600"/>
    </wire>
    <wire>
      <p1 x="620" y="600"/>
      <p2 x="640" y="600"/>
    </wire>
    <wire>
      <p1 x="260" y="220"/>
      <p2 x="280" y="220"/>
    </wire>
    <wire>
      <p1 x="340" y="220"/>
      <p2 x="400" y="220"/>
    </wire>
    <wire>
      <p1 x="460" y="220"/>
      <p2 x="500" y="220"/>
    </wire>
    <wire>
      <p1 x="720" y="220"/>
      <p2 x="820" y="220"/>
    </wire>
    <wire>
      <p1 x="620" y="220"/>
      <p2 x="640" y="220"/>
    </wire>
    <wire>
      <p1 x="400" y="860"/>
      <p2 x="420" y="860"/>
    </wire>
    <wire>
      <p1 x="300" y="860"/>
      <p2 x="380" y="860"/>
    </wire>
    <wire>
      <p1 x="480" y="860"/>
      <p2 x="540" y="860"/>
    </wire>
    <wire>
      <p1 x="600" y="480"/>
      <p2 x="620" y="480"/>
    </wire>
    <wire>
      <p1 x="400" y="800"/>
      <p2 x="420" y="800"/>
    </wire>
    <wire>
      <p1 x="380" y="420"/>
      <p2 x="420" y="420"/>
    </wire>
    <wire>
      <p1 x="300" y="680"/>
      <p2 x="380" y="680"/>
    </wire>
    <wire>
      <p1 x="400" y="680"/>
      <p2 x="420" y="680"/>
    </wire>
    <wire>
      <p1 x="220" y="300"/>
      <p2 x="240" y="300"/>
    </wire>
    <wire>
      <p1 x="260" y="300"/>
      <p2 x="340" y="300"/>
    </wire>
    <wire>
      <p1 x="380" y="300"/>
      <p2 x="400" y="300"/>
    </wire>
    <wire>
      <p1 x="400" y="620"/>
      <p2 x="420" y="620"/>
    </wire>
    <wire>
      <p1 x="480" y="620"/>
      <p2 x="520" y="620"/>
    </wire>
    <wire>
      <p1 x="280" y="240"/>
      <p2 x="400" y="240"/>
    </wire>
    <wire>
      <p1 x="460" y="240"/>
      <p2 x="480" y="240"/>
    </wire>
    <wire>
      <p1 x="560" y="240"/>
      <p2 x="580" y="240"/>
    </wire>
    <wire>
      <p1 x="860" y="240"/>
      <p2 x="980" y="240"/>
    </wire>
    <wire>
      <p1 x="660" y="240"/>
      <p2 x="680" y="240"/>
    </wire>
    <wire>
      <p1 x="480" y="240"/>
      <p2 x="500" y="240"/>
    </wire>
    <wire>
      <p1 x="620" y="560"/>
      <p2 x="640" y="560"/>
    </wire>
    <wire>
      <p1 x="400" y="880"/>
      <p2 x="420" y="880"/>
    </wire>
    <wire>
      <p1 x="280" y="880"/>
      <p2 x="380" y="880"/>
    </wire>
    <wire>
      <p1 x="380" y="500"/>
      <p2 x="420" y="500"/>
    </wire>
    <wire>
      <p1 x="360" y="440"/>
      <p2 x="420" y="440"/>
    </wire>
    <wire>
      <p1 x="480" y="440"/>
      <p2 x="520" y="440"/>
    </wire>
    <wire>
      <p1 x="400" y="760"/>
      <p2 x="420" y="760"/>
    </wire>
    <wire>
      <p1 x="340" y="760"/>
      <p2 x="380" y="760"/>
    </wire>
    <wire>
      <p1 x="280" y="700"/>
      <p2 x="380" y="700"/>
    </wire>
    <wire>
      <p1 x="400" y="700"/>
      <p2 x="420" y="700"/>
    </wire>
    <wire>
      <p1 x="480" y="700"/>
      <p2 x="520" y="700"/>
    </wire>
    <wire>
      <p1 x="480" y="240"/>
      <p2 x="480" y="260"/>
    </wire>
    <wire>
      <p1 x="640" y="200"/>
      <p2 x="640" y="220"/>
    </wire>
    <wire>
      <p1 x="260" y="240"/>
      <p2 x="260" y="280"/>
    </wire>
    <wire>
      <p1 x="420" y="580"/>
      <p2 x="420" y="600"/>
    </wire>
    <wire>
      <p1 x="420" y="760"/>
      <p2 x="420" y="780"/>
    </wire>
    <wire>
      <p1 x="360" y="260"/>
      <p2 x="360" y="320"/>
    </wire>
    <wire>
      <p1 x="360" y="440"/>
      <p2 x="360" y="600"/>
    </wire>
    <wire>
      <p1 x="360" y="320"/>
      <p2 x="360" y="440"/>
    </wire>
    <wire>
      <p1 x="360" y="600"/>
      <p2 x="360" y="780"/>
    </wire>
    <wire>
      <p1 x="520" y="500"/>
      <p2 x="520" y="520"/>
    </wire>
    <wire>
      <p1 x="520" y="440"/>
      <p2 x="520" y="460"/>
    </wire>
    <wire>
      <p1 x="520" y="620"/>
      <p2 x="520" y="640"/>
    </wire>
    <wire>
      <p1 x="520" y="680"/>
      <p2 x="520" y="700"/>
    </wire>
    <wire>
      <p1 x="840" y="260"/>
      <p2 x="840" y="680"/>
    </wire>
    <wire>
      <p1 x="300" y="200"/>
      <p2 x="300" y="680"/>
    </wire>
    <wire>
      <p1 x="300" y="680"/>
      <p2 x="300" y="860"/>
    </wire>
    <wire>
      <p1 x="620" y="480"/>
      <p2 x="620" y="560"/>
    </wire>
    <wire>
      <p1 x="620" y="600"/>
      <p2 x="620" y="660"/>
    </wire>
    <wire>
      <p1 x="340" y="220"/>
      <p2 x="340" y="300"/>
    </wire>
    <wire>
      <p1 x="340" y="300"/>
      <p2 x="340" y="580"/>
    </wire>
    <wire>
      <p1 x="340" y="580"/>
      <p2 x="340" y="760"/>
    </wire>
    <wire>
      <p1 x="280" y="220"/>
      <p2 x="280" y="240"/>
    </wire>
    <wire>
      <p1 x="280" y="700"/>
      <p2 x="280" y="880"/>
    </wire>
    <wire>
      <p1 x="280" y="240"/>
      <p2 x="280" y="520"/>
    </wire>
    <wire>
      <p1 x="280" y="520"/>
      <p2 x="280" y="700"/>
    </wire>
    <wire>
      <p1 x="600" y="240"/>
      <p2 x="600" y="480"/>
    </wire>
    <wire>
      <p1 x="600" y="520"/>
      <p2 x="600" y="600"/>
    </wire>
    <wire>
      <p1 x="760" y="580"/>
      <p2 x="760" y="660"/>
    </wire>
    <wire>
      <p1 x="760" y="700"/>
      <p2 x="760" y="840"/>
    </wire>
    <wire>
      <p1 x="380" y="300"/>
      <p2 x="380" y="340"/>
    </wire>
    <wire>
      <p1 x="540" y="780"/>
      <p2 x="540" y="820"/>
    </wire>
    <wire>
      <p1 x="700" y="240"/>
      <p2 x="700" y="520"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>