<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>Width</string>
      <int>9</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>RAM.dig</elementName>
      <elementAttributes/>
      <pos x="160" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>cl_double</string>
        </entry>
      </elementAttributes>
      <pos x="-500" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>cl</string>
        </entry>
      </elementAttributes>
      <pos x="-500" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>dst</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-500" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>save_yn</string>
        </entry>
      </elementAttributes>
      <pos x="-500" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>value</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-500" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>save_carry</string>
        </entry>
      </elementAttributes>
      <pos x="-500" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>carry</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-500" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>selectdst.dig</elementName>
      <elementAttributes/>
      <pos x="2000" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>selectinput.dig</elementName>
      <elementAttributes/>
      <pos x="2000" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>selectinput.dig</elementName>
      <elementAttributes/>
      <pos x="2000" y="1580"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>instr0-7</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-500" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>doublepoint_y</string>
        </entry>
      </elementAttributes>
      <pos x="-500" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>source0</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-500" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>inputt0</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="2260" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>inputt1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="2240" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>selected-dst</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="2520" y="1960"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>carryo</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="2300" y="2420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>outputflag0</string>
        </entry>
      </elementAttributes>
      <pos x="2300" y="2460"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>output0</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="2320" y="2480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>outputflag1</string>
        </entry>
      </elementAttributes>
      <pos x="2300" y="2500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>output1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="2320" y="2520"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>outputflag2</string>
        </entry>
      </elementAttributes>
      <pos x="2300" y="2540"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>output2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="2320" y="2560"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>source1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-500" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>dstaddress</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-500" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>5-5,6-6,7-7</string>
        </entry>
      </elementAttributes>
      <pos x="1800" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>input0</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-360" y="2260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>input1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-360" y="2340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>input2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-360" y="2420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>outputflag3</string>
        </entry>
      </elementAttributes>
      <pos x="2300" y="2580"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>output3</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="2320" y="2600"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>counter</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="2320" y="2660"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="2460" y="1940"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="2400" y="2020"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>63</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="2360" y="2040"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>7</string>
        </entry>
      </elementAttributes>
      <pos x="2360" y="2020"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-340" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-340" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-340" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-340" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-340" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-340" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-240" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-240" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-240" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>32</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-400" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>33</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-400" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>33</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-400" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>inputflag0</string>
        </entry>
      </elementAttributes>
      <pos x="-360" y="2220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>inputflag1</string>
        </entry>
      </elementAttributes>
      <pos x="-360" y="2300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>inputflag2</string>
        </entry>
      </elementAttributes>
      <pos x="-360" y="2380"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-80" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-80" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-80" y="1140"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-40" y="-380"/>
      <p2 x="-20" y="760"/>
    </wire>
    <wire>
      <p1 x="-60" y="-520"/>
      <p2 x="-40" y="740"/>
    </wire>
    <wire>
      <p1 x="300" y="0"/>
      <p2 x="1440" y="0"/>
    </wire>
    <wire>
      <p1 x="-500" y="0"/>
      <p2 x="20" y="0"/>
    </wire>
    <wire>
      <p1 x="1440" y="0"/>
      <p2 x="2000" y="0"/>
    </wire>
    <wire>
      <p1 x="1220" y="1280"/>
      <p2 x="2000" y="1280"/>
    </wire>
    <wire>
      <p1 x="800" y="2560"/>
      <p2 x="2320" y="2560"/>
    </wire>
    <wire>
      <p1 x="-500" y="-260"/>
      <p2 x="-480" y="-260"/>
    </wire>
    <wire>
      <p1 x="-460" y="-260"/>
      <p2 x="160" y="-260"/>
    </wire>
    <wire>
      <p1 x="300" y="-260"/>
      <p2 x="1700" y="-260"/>
    </wire>
    <wire>
      <p1 x="1700" y="-260"/>
      <p2 x="2000" y="-260"/>
    </wire>
    <wire>
      <p1 x="300" y="260"/>
      <p2 x="1180" y="260"/>
    </wire>
    <wire>
      <p1 x="1180" y="260"/>
      <p2 x="2000" y="260"/>
    </wire>
    <wire>
      <p1 x="1780" y="-520"/>
      <p2 x="2200" y="-520"/>
    </wire>
    <wire>
      <p1 x="-60" y="-520"/>
      <p2 x="260" y="-520"/>
    </wire>
    <wire>
      <p1 x="1600" y="1800"/>
      <p2 x="2000" y="1800"/>
    </wire>
    <wire>
      <p1 x="1340" y="2060"/>
      <p2 x="2000" y="2060"/>
    </wire>
    <wire>
      <p1 x="1720" y="780"/>
      <p2 x="2000" y="780"/>
    </wire>
    <wire>
      <p1 x="-280" y="780"/>
      <p2 x="-240" y="780"/>
    </wire>
    <wire>
      <p1 x="-400" y="780"/>
      <p2 x="-340" y="780"/>
    </wire>
    <wire>
      <p1 x="1460" y="1040"/>
      <p2 x="2000" y="1040"/>
    </wire>
    <wire>
      <p1 x="1040" y="2320"/>
      <p2 x="1960" y="2320"/>
    </wire>
    <wire>
      <p1 x="1960" y="2320"/>
      <p2 x="2000" y="2320"/>
    </wire>
    <wire>
      <p1 x="300" y="-20"/>
      <p2 x="1460" y="-20"/>
    </wire>
    <wire>
      <p1 x="1460" y="-20"/>
      <p2 x="2000" y="-20"/>
    </wire>
    <wire>
      <p1 x="300" y="20"/>
      <p2 x="1420" y="20"/>
    </wire>
    <wire>
      <p1 x="1420" y="20"/>
      <p2 x="2000" y="20"/>
    </wire>
    <wire>
      <p1 x="1200" y="1300"/>
      <p2 x="2000" y="1300"/>
    </wire>
    <wire>
      <p1 x="780" y="2580"/>
      <p2 x="2300" y="2580"/>
    </wire>
    <wire>
      <p1 x="-480" y="-280"/>
      <p2 x="160" y="-280"/>
    </wire>
    <wire>
      <p1 x="300" y="-280"/>
      <p2 x="1720" y="-280"/>
    </wire>
    <wire>
      <p1 x="1720" y="-280"/>
      <p2 x="2000" y="-280"/>
    </wire>
    <wire>
      <p1 x="300" y="280"/>
      <p2 x="1160" y="280"/>
    </wire>
    <wire>
      <p1 x="1160" y="280"/>
      <p2 x="2000" y="280"/>
    </wire>
    <wire>
      <p1 x="1580" y="1820"/>
      <p2 x="2000" y="1820"/>
    </wire>
    <wire>
      <p1 x="1320" y="2080"/>
      <p2 x="2000" y="2080"/>
    </wire>
    <wire>
      <p1 x="1700" y="800"/>
      <p2 x="2000" y="800"/>
    </wire>
    <wire>
      <p1 x="1440" y="1060"/>
      <p2 x="2000" y="1060"/>
    </wire>
    <wire>
      <p1 x="2060" y="1060"/>
      <p2 x="2240" y="1060"/>
    </wire>
    <wire>
      <p1 x="1000" y="2340"/>
      <p2 x="2000" y="2340"/>
    </wire>
    <wire>
      <p1 x="-360" y="2340"/>
      <p2 x="-220" y="2340"/>
    </wire>
    <wire>
      <p1 x="300" y="-40"/>
      <p2 x="1480" y="-40"/>
    </wire>
    <wire>
      <p1 x="1480" y="-40"/>
      <p2 x="2000" y="-40"/>
    </wire>
    <wire>
      <p1 x="300" y="40"/>
      <p2 x="1400" y="40"/>
    </wire>
    <wire>
      <p1 x="1400" y="40"/>
      <p2 x="2000" y="40"/>
    </wire>
    <wire>
      <p1 x="1180" y="1320"/>
      <p2 x="2000" y="1320"/>
    </wire>
    <wire>
      <p1 x="760" y="2600"/>
      <p2 x="2320" y="2600"/>
    </wire>
    <wire>
      <p1 x="-500" y="-300"/>
      <p2 x="160" y="-300"/>
    </wire>
    <wire>
      <p1 x="300" y="-300"/>
      <p2 x="1740" y="-300"/>
    </wire>
    <wire>
      <p1 x="1740" y="-300"/>
      <p2 x="2000" y="-300"/>
    </wire>
    <wire>
      <p1 x="1080" y="300"/>
      <p2 x="2000" y="300"/>
    </wire>
    <wire>
      <p1 x="300" y="300"/>
      <p2 x="1040" y="300"/>
    </wire>
    <wire>
      <p1 x="1880" y="1580"/>
      <p2 x="2000" y="1580"/>
    </wire>
    <wire>
      <p1 x="1560" y="1840"/>
      <p2 x="2000" y="1840"/>
    </wire>
    <wire>
      <p1 x="1300" y="2100"/>
      <p2 x="2000" y="2100"/>
    </wire>
    <wire>
      <p1 x="1680" y="820"/>
      <p2 x="2000" y="820"/>
    </wire>
    <wire>
      <p1 x="-160" y="820"/>
      <p2 x="-80" y="820"/>
    </wire>
    <wire>
      <p1 x="1420" y="1080"/>
      <p2 x="2000" y="1080"/>
    </wire>
    <wire>
      <p1 x="-360" y="1080"/>
      <p2 x="-340" y="1080"/>
    </wire>
    <wire>
      <p1 x="300" y="-60"/>
      <p2 x="1500" y="-60"/>
    </wire>
    <wire>
      <p1 x="1500" y="-60"/>
      <p2 x="2000" y="-60"/>
    </wire>
    <wire>
      <p1 x="300" y="60"/>
      <p2 x="1380" y="60"/>
    </wire>
    <wire>
      <p1 x="1380" y="60"/>
      <p2 x="2000" y="60"/>
    </wire>
    <wire>
      <p1 x="1160" y="1340"/>
      <p2 x="2000" y="1340"/>
    </wire>
    <wire>
      <p1 x="740" y="2620"/>
      <p2 x="2300" y="2620"/>
    </wire>
    <wire>
      <p1 x="120" y="-320"/>
      <p2 x="160" y="-320"/>
    </wire>
    <wire>
      <p1 x="300" y="-320"/>
      <p2 x="1760" y="-320"/>
    </wire>
    <wire>
      <p1 x="1760" y="-320"/>
      <p2 x="2000" y="-320"/>
    </wire>
    <wire>
      <p1 x="1100" y="320"/>
      <p2 x="2000" y="320"/>
    </wire>
    <wire>
      <p1 x="300" y="320"/>
      <p2 x="900" y="320"/>
    </wire>
    <wire>
      <p1 x="1960" y="1600"/>
      <p2 x="2000" y="1600"/>
    </wire>
    <wire>
      <p1 x="1540" y="1860"/>
      <p2 x="2000" y="1860"/>
    </wire>
    <wire>
      <p1 x="1280" y="2120"/>
      <p2 x="2000" y="2120"/>
    </wire>
    <wire>
      <p1 x="1660" y="840"/>
      <p2 x="2000" y="840"/>
    </wire>
    <wire>
      <p1 x="-380" y="840"/>
      <p2 x="-340" y="840"/>
    </wire>
    <wire>
      <p1 x="0" y="840"/>
      <p2 x="140" y="840"/>
    </wire>
    <wire>
      <p1 x="-120" y="840"/>
      <p2 x="-100" y="840"/>
    </wire>
    <wire>
      <p1 x="1400" y="1100"/>
      <p2 x="2000" y="1100"/>
    </wire>
    <wire>
      <p1 x="-280" y="1100"/>
      <p2 x="-240" y="1100"/>
    </wire>
    <wire>
      <p1 x="-400" y="1100"/>
      <p2 x="-340" y="1100"/>
    </wire>
    <wire>
      <p1 x="-360" y="2380"/>
      <p2 x="-300" y="2380"/>
    </wire>
    <wire>
      <p1 x="300" y="-80"/>
      <p2 x="1520" y="-80"/>
    </wire>
    <wire>
      <p1 x="-500" y="-80"/>
      <p2 x="40" y="-80"/>
    </wire>
    <wire>
      <p1 x="1520" y="-80"/>
      <p2 x="2000" y="-80"/>
    </wire>
    <wire>
      <p1 x="300" y="80"/>
      <p2 x="1360" y="80"/>
    </wire>
    <wire>
      <p1 x="1360" y="80"/>
      <p2 x="2000" y="80"/>
    </wire>
    <wire>
      <p1 x="1080" y="1360"/>
      <p2 x="2000" y="1360"/>
    </wire>
    <wire>
      <p1 x="140" y="-340"/>
      <p2 x="160" y="-340"/>
    </wire>
    <wire>
      <p1 x="-500" y="-340"/>
      <p2 x="120" y="-340"/>
    </wire>
    <wire>
      <p1 x="300" y="-340"/>
      <p2 x="1780" y="-340"/>
    </wire>
    <wire>
      <p1 x="1780" y="-340"/>
      <p2 x="2000" y="-340"/>
    </wire>
    <wire>
      <p1 x="1780" y="1620"/>
      <p2 x="2000" y="1620"/>
    </wire>
    <wire>
      <p1 x="1120" y="340"/>
      <p2 x="2000" y="340"/>
    </wire>
    <wire>
      <p1 x="300" y="340"/>
      <p2 x="880" y="340"/>
    </wire>
    <wire>
      <p1 x="80" y="-600"/>
      <p2 x="2120" y="-600"/>
    </wire>
    <wire>
      <p1 x="1520" y="1880"/>
      <p2 x="2000" y="1880"/>
    </wire>
    <wire>
      <p1 x="-340" y="1880"/>
      <p2 x="140" y="1880"/>
    </wire>
    <wire>
      <p1 x="1260" y="2140"/>
      <p2 x="2000" y="2140"/>
    </wire>
    <wire>
      <p1 x="1640" y="860"/>
      <p2 x="2000" y="860"/>
    </wire>
    <wire>
      <p1 x="-280" y="860"/>
      <p2 x="-240" y="860"/>
    </wire>
    <wire>
      <p1 x="-400" y="860"/>
      <p2 x="-340" y="860"/>
    </wire>
    <wire>
      <p1 x="-140" y="860"/>
      <p2 x="-80" y="860"/>
    </wire>
    <wire>
      <p1 x="1380" y="1120"/>
      <p2 x="2000" y="1120"/>
    </wire>
    <wire>
      <p1 x="300" y="-100"/>
      <p2 x="1540" y="-100"/>
    </wire>
    <wire>
      <p1 x="1540" y="-100"/>
      <p2 x="2000" y="-100"/>
    </wire>
    <wire>
      <p1 x="300" y="100"/>
      <p2 x="1340" y="100"/>
    </wire>
    <wire>
      <p1 x="1340" y="100"/>
      <p2 x="2000" y="100"/>
    </wire>
    <wire>
      <p1 x="1100" y="1380"/>
      <p2 x="2000" y="1380"/>
    </wire>
    <wire>
      <p1 x="2300" y="2660"/>
      <p2 x="2320" y="2660"/>
    </wire>
    <wire>
      <p1 x="1980" y="-360"/>
      <p2 x="2000" y="-360"/>
    </wire>
    <wire>
      <p1 x="1760" y="1640"/>
      <p2 x="2000" y="1640"/>
    </wire>
    <wire>
      <p1 x="1040" y="360"/>
      <p2 x="2000" y="360"/>
    </wire>
    <wire>
      <p1 x="300" y="360"/>
      <p2 x="860" y="360"/>
    </wire>
    <wire>
      <p1 x="1500" y="1900"/>
      <p2 x="2000" y="1900"/>
    </wire>
    <wire>
      <p1 x="-320" y="1900"/>
      <p2 x="120" y="1900"/>
    </wire>
    <wire>
      <p1 x="-500" y="620"/>
      <p2 x="-360" y="620"/>
    </wire>
    <wire>
      <p1 x="-360" y="620"/>
      <p2 x="1980" y="620"/>
    </wire>
    <wire>
      <p1 x="1240" y="2160"/>
      <p2 x="2000" y="2160"/>
    </wire>
    <wire>
      <p1 x="1620" y="880"/>
      <p2 x="2000" y="880"/>
    </wire>
    <wire>
      <p1 x="1360" y="1140"/>
      <p2 x="2000" y="1140"/>
    </wire>
    <wire>
      <p1 x="-160" y="1140"/>
      <p2 x="-80" y="1140"/>
    </wire>
    <wire>
      <p1 x="1960" y="2420"/>
      <p2 x="2300" y="2420"/>
    </wire>
    <wire>
      <p1 x="-360" y="2420"/>
      <p2 x="-200" y="2420"/>
    </wire>
    <wire>
      <p1 x="300" y="-120"/>
      <p2 x="1560" y="-120"/>
    </wire>
    <wire>
      <p1 x="1560" y="-120"/>
      <p2 x="2000" y="-120"/>
    </wire>
    <wire>
      <p1 x="300" y="120"/>
      <p2 x="1320" y="120"/>
    </wire>
    <wire>
      <p1 x="1320" y="120"/>
      <p2 x="2000" y="120"/>
    </wire>
    <wire>
      <p1 x="1120" y="1400"/>
      <p2 x="2000" y="1400"/>
    </wire>
    <wire>
      <p1 x="-500" y="-380"/>
      <p2 x="-40" y="-380"/>
    </wire>
    <wire>
      <p1 x="260" y="-380"/>
      <p2 x="1840" y="-380"/>
    </wire>
    <wire>
      <p1 x="2060" y="-380"/>
      <p2 x="2120" y="-380"/>
    </wire>
    <wire>
      <p1 x="-40" y="-380"/>
      <p2 x="140" y="-380"/>
    </wire>
    <wire>
      <p1 x="1840" y="-380"/>
      <p2 x="2000" y="-380"/>
    </wire>
    <wire>
      <p1 x="1740" y="1660"/>
      <p2 x="2000" y="1660"/>
    </wire>
    <wire>
      <p1 x="1000" y="380"/>
      <p2 x="2000" y="380"/>
    </wire>
    <wire>
      <p1 x="300" y="380"/>
      <p2 x="840" y="380"/>
    </wire>
    <wire>
      <p1 x="1480" y="1920"/>
      <p2 x="2000" y="1920"/>
    </wire>
    <wire>
      <p1 x="-300" y="1920"/>
      <p2 x="100" y="1920"/>
    </wire>
    <wire>
      <p1 x="-480" y="640"/>
      <p2 x="-380" y="640"/>
    </wire>
    <wire>
      <p1 x="-380" y="640"/>
      <p2 x="1980" y="640"/>
    </wire>
    <wire>
      <p1 x="1220" y="2180"/>
      <p2 x="2000" y="2180"/>
    </wire>
    <wire>
      <p1 x="1600" y="900"/>
      <p2 x="2000" y="900"/>
    </wire>
    <wire>
      <p1 x="1340" y="1160"/>
      <p2 x="2000" y="1160"/>
    </wire>
    <wire>
      <p1 x="-380" y="1160"/>
      <p2 x="-340" y="1160"/>
    </wire>
    <wire>
      <p1 x="0" y="1160"/>
      <p2 x="100" y="1160"/>
    </wire>
    <wire>
      <p1 x="-120" y="1160"/>
      <p2 x="-100" y="1160"/>
    </wire>
    <wire>
      <p1 x="300" y="-140"/>
      <p2 x="1580" y="-140"/>
    </wire>
    <wire>
      <p1 x="1580" y="-140"/>
      <p2 x="2000" y="-140"/>
    </wire>
    <wire>
      <p1 x="300" y="140"/>
      <p2 x="1300" y="140"/>
    </wire>
    <wire>
      <p1 x="1300" y="140"/>
      <p2 x="2000" y="140"/>
    </wire>
    <wire>
      <p1 x="1040" y="1420"/>
      <p2 x="2000" y="1420"/>
    </wire>
    <wire>
      <p1 x="1980" y="-400"/>
      <p2 x="2000" y="-400"/>
    </wire>
    <wire>
      <p1 x="2060" y="-400"/>
      <p2 x="2240" y="-400"/>
    </wire>
    <wire>
      <p1 x="2240" y="-400"/>
      <p2 x="2260" y="-400"/>
    </wire>
    <wire>
      <p1 x="1720" y="1680"/>
      <p2 x="2000" y="1680"/>
    </wire>
    <wire>
      <p1 x="300" y="400"/>
      <p2 x="820" y="400"/>
    </wire>
    <wire>
      <p1 x="1460" y="1940"/>
      <p2 x="2000" y="1940"/>
    </wire>
    <wire>
      <p1 x="2080" y="1940"/>
      <p2 x="2460" y="1940"/>
    </wire>
    <wire>
      <p1 x="-460" y="660"/>
      <p2 x="1960" y="660"/>
    </wire>
    <wire>
      <p1 x="1200" y="2200"/>
      <p2 x="2000" y="2200"/>
    </wire>
    <wire>
      <p1 x="1580" y="920"/>
      <p2 x="2000" y="920"/>
    </wire>
    <wire>
      <p1 x="-360" y="920"/>
      <p2 x="-340" y="920"/>
    </wire>
    <wire>
      <p1 x="1320" y="1180"/>
      <p2 x="2000" y="1180"/>
    </wire>
    <wire>
      <p1 x="-280" y="1180"/>
      <p2 x="-240" y="1180"/>
    </wire>
    <wire>
      <p1 x="-400" y="1180"/>
      <p2 x="-340" y="1180"/>
    </wire>
    <wire>
      <p1 x="-140" y="1180"/>
      <p2 x="-80" y="1180"/>
    </wire>
    <wire>
      <p1 x="900" y="2460"/>
      <p2 x="2300" y="2460"/>
    </wire>
    <wire>
      <p1 x="300" y="-160"/>
      <p2 x="1600" y="-160"/>
    </wire>
    <wire>
      <p1 x="1600" y="-160"/>
      <p2 x="2000" y="-160"/>
    </wire>
    <wire>
      <p1 x="300" y="160"/>
      <p2 x="1280" y="160"/>
    </wire>
    <wire>
      <p1 x="1280" y="160"/>
      <p2 x="2000" y="160"/>
    </wire>
    <wire>
      <p1 x="1000" y="1440"/>
      <p2 x="2000" y="1440"/>
    </wire>
    <wire>
      <p1 x="-500" y="-420"/>
      <p2 x="100" y="-420"/>
    </wire>
    <wire>
      <p1 x="1820" y="-420"/>
      <p2 x="1840" y="-420"/>
    </wire>
    <wire>
      <p1 x="1700" y="1700"/>
      <p2 x="2000" y="1700"/>
    </wire>
    <wire>
      <p1 x="300" y="420"/>
      <p2 x="800" y="420"/>
    </wire>
    <wire>
      <p1 x="1440" y="1960"/>
      <p2 x="2000" y="1960"/>
    </wire>
    <wire>
      <p1 x="2500" y="1960"/>
      <p2 x="2520" y="1960"/>
    </wire>
    <wire>
      <p1 x="2060" y="1960"/>
      <p2 x="2080" y="1960"/>
    </wire>
    <wire>
      <p1 x="1860" y="680"/>
      <p2 x="2000" y="680"/>
    </wire>
    <wire>
      <p1 x="-500" y="680"/>
      <p2 x="-480" y="680"/>
    </wire>
    <wire>
      <p1 x="1180" y="2220"/>
      <p2 x="2000" y="2220"/>
    </wire>
    <wire>
      <p1 x="-360" y="2220"/>
      <p2 x="-340" y="2220"/>
    </wire>
    <wire>
      <p1 x="1560" y="940"/>
      <p2 x="2000" y="940"/>
    </wire>
    <wire>
      <p1 x="-280" y="940"/>
      <p2 x="-240" y="940"/>
    </wire>
    <wire>
      <p1 x="-400" y="940"/>
      <p2 x="-340" y="940"/>
    </wire>
    <wire>
      <p1 x="1300" y="1200"/>
      <p2 x="2000" y="1200"/>
    </wire>
    <wire>
      <p1 x="880" y="2480"/>
      <p2 x="2320" y="2480"/>
    </wire>
    <wire>
      <p1 x="-500" y="-180"/>
      <p2 x="-440" y="-180"/>
    </wire>
    <wire>
      <p1 x="300" y="-180"/>
      <p2 x="1620" y="-180"/>
    </wire>
    <wire>
      <p1 x="1620" y="-180"/>
      <p2 x="2000" y="-180"/>
    </wire>
    <wire>
      <p1 x="300" y="180"/>
      <p2 x="1260" y="180"/>
    </wire>
    <wire>
      <p1 x="1260" y="180"/>
      <p2 x="2000" y="180"/>
    </wire>
    <wire>
      <p1 x="1820" y="-440"/>
      <p2 x="1860" y="-440"/>
    </wire>
    <wire>
      <p1 x="1680" y="1720"/>
      <p2 x="2000" y="1720"/>
    </wire>
    <wire>
      <p1 x="300" y="440"/>
      <p2 x="780" y="440"/>
    </wire>
    <wire>
      <p1 x="1420" y="1980"/>
      <p2 x="2000" y="1980"/>
    </wire>
    <wire>
      <p1 x="2420" y="1980"/>
      <p2 x="2460" y="1980"/>
    </wire>
    <wire>
      <p1 x="1980" y="700"/>
      <p2 x="2000" y="700"/>
    </wire>
    <wire>
      <p1 x="1160" y="2240"/>
      <p2 x="2000" y="2240"/>
    </wire>
    <wire>
      <p1 x="1540" y="960"/>
      <p2 x="2000" y="960"/>
    </wire>
    <wire>
      <p1 x="1280" y="1220"/>
      <p2 x="2000" y="1220"/>
    </wire>
    <wire>
      <p1 x="860" y="2500"/>
      <p2 x="2300" y="2500"/>
    </wire>
    <wire>
      <p1 x="100" y="-200"/>
      <p2 x="160" y="-200"/>
    </wire>
    <wire>
      <p1 x="300" y="-200"/>
      <p2 x="1640" y="-200"/>
    </wire>
    <wire>
      <p1 x="1640" y="-200"/>
      <p2 x="2000" y="-200"/>
    </wire>
    <wire>
      <p1 x="300" y="200"/>
      <p2 x="1240" y="200"/>
    </wire>
    <wire>
      <p1 x="1240" y="200"/>
      <p2 x="2000" y="200"/>
    </wire>
    <wire>
      <p1 x="40" y="-460"/>
      <p2 x="1780" y="-460"/>
    </wire>
    <wire>
      <p1 x="1820" y="-460"/>
      <p2 x="1880" y="-460"/>
    </wire>
    <wire>
      <p1 x="1780" y="-460"/>
      <p2 x="1800" y="-460"/>
    </wire>
    <wire>
      <p1 x="1660" y="1740"/>
      <p2 x="2000" y="1740"/>
    </wire>
    <wire>
      <p1 x="300" y="460"/>
      <p2 x="760" y="460"/>
    </wire>
    <wire>
      <p1 x="1780" y="720"/>
      <p2 x="2000" y="720"/>
    </wire>
    <wire>
      <p1 x="1400" y="2000"/>
      <p2 x="2000" y="2000"/>
    </wire>
    <wire>
      <p1 x="1520" y="980"/>
      <p2 x="2000" y="980"/>
    </wire>
    <wire>
      <p1 x="2240" y="980"/>
      <p2 x="2420" y="980"/>
    </wire>
    <wire>
      <p1 x="-160" y="980"/>
      <p2 x="-80" y="980"/>
    </wire>
    <wire>
      <p1 x="-360" y="2260"/>
      <p2 x="1080" y="2260"/>
    </wire>
    <wire>
      <p1 x="1080" y="2260"/>
      <p2 x="2000" y="2260"/>
    </wire>
    <wire>
      <p1 x="1260" y="1240"/>
      <p2 x="2000" y="1240"/>
    </wire>
    <wire>
      <p1 x="840" y="2520"/>
      <p2 x="2320" y="2520"/>
    </wire>
    <wire>
      <p1 x="-500" y="-220"/>
      <p2 x="-460" y="-220"/>
    </wire>
    <wire>
      <p1 x="300" y="-220"/>
      <p2 x="1660" y="-220"/>
    </wire>
    <wire>
      <p1 x="80" y="-220"/>
      <p2 x="160" y="-220"/>
    </wire>
    <wire>
      <p1 x="1660" y="-220"/>
      <p2 x="2000" y="-220"/>
    </wire>
    <wire>
      <p1 x="300" y="220"/>
      <p2 x="1220" y="220"/>
    </wire>
    <wire>
      <p1 x="1220" y="220"/>
      <p2 x="2000" y="220"/>
    </wire>
    <wire>
      <p1 x="20" y="-480"/>
      <p2 x="1980" y="-480"/>
    </wire>
    <wire>
      <p1 x="1640" y="1760"/>
      <p2 x="2000" y="1760"/>
    </wire>
    <wire>
      <p1 x="300" y="480"/>
      <p2 x="740" y="480"/>
    </wire>
    <wire>
      <p1 x="1380" y="2020"/>
      <p2 x="2000" y="2020"/>
    </wire>
    <wire>
      <p1 x="2380" y="2020"/>
      <p2 x="2400" y="2020"/>
    </wire>
    <wire>
      <p1 x="2200" y="2020"/>
      <p2 x="2360" y="2020"/>
    </wire>
    <wire>
      <p1 x="1760" y="740"/>
      <p2 x="2000" y="740"/>
    </wire>
    <wire>
      <p1 x="-500" y="740"/>
      <p2 x="-460" y="740"/>
    </wire>
    <wire>
      <p1 x="-120" y="740"/>
      <p2 x="-40" y="740"/>
    </wire>
    <wire>
      <p1 x="1500" y="1000"/>
      <p2 x="2000" y="1000"/>
    </wire>
    <wire>
      <p1 x="-380" y="1000"/>
      <p2 x="-340" y="1000"/>
    </wire>
    <wire>
      <p1 x="0" y="1000"/>
      <p2 x="120" y="1000"/>
    </wire>
    <wire>
      <p1 x="-120" y="1000"/>
      <p2 x="-100" y="1000"/>
    </wire>
    <wire>
      <p1 x="-220" y="2280"/>
      <p2 x="1100" y="2280"/>
    </wire>
    <wire>
      <p1 x="1100" y="2280"/>
      <p2 x="2000" y="2280"/>
    </wire>
    <wire>
      <p1 x="1240" y="1260"/>
      <p2 x="2000" y="1260"/>
    </wire>
    <wire>
      <p1 x="820" y="2540"/>
      <p2 x="2300" y="2540"/>
    </wire>
    <wire>
      <p1 x="-440" y="-240"/>
      <p2 x="160" y="-240"/>
    </wire>
    <wire>
      <p1 x="300" y="-240"/>
      <p2 x="1680" y="-240"/>
    </wire>
    <wire>
      <p1 x="1680" y="-240"/>
      <p2 x="2000" y="-240"/>
    </wire>
    <wire>
      <p1 x="300" y="240"/>
      <p2 x="1200" y="240"/>
    </wire>
    <wire>
      <p1 x="1200" y="240"/>
      <p2 x="2000" y="240"/>
    </wire>
    <wire>
      <p1 x="1620" y="1780"/>
      <p2 x="2000" y="1780"/>
    </wire>
    <wire>
      <p1 x="300" y="500"/>
      <p2 x="1000" y="500"/>
    </wire>
    <wire>
      <p1 x="1360" y="2040"/>
      <p2 x="2000" y="2040"/>
    </wire>
    <wire>
      <p1 x="2460" y="2040"/>
      <p2 x="2480" y="2040"/>
    </wire>
    <wire>
      <p1 x="2360" y="2040"/>
      <p2 x="2400" y="2040"/>
    </wire>
    <wire>
      <p1 x="1740" y="760"/>
      <p2 x="2000" y="760"/>
    </wire>
    <wire>
      <p1 x="-360" y="760"/>
      <p2 x="-340" y="760"/>
    </wire>
    <wire>
      <p1 x="-140" y="760"/>
      <p2 x="-20" y="760"/>
    </wire>
    <wire>
      <p1 x="1480" y="1020"/>
      <p2 x="2000" y="1020"/>
    </wire>
    <wire>
      <p1 x="-280" y="1020"/>
      <p2 x="-240" y="1020"/>
    </wire>
    <wire>
      <p1 x="-400" y="1020"/>
      <p2 x="-340" y="1020"/>
    </wire>
    <wire>
      <p1 x="-140" y="1020"/>
      <p2 x="-80" y="1020"/>
    </wire>
    <wire>
      <p1 x="-200" y="2300"/>
      <p2 x="1120" y="2300"/>
    </wire>
    <wire>
      <p1 x="-360" y="2300"/>
      <p2 x="-320" y="2300"/>
    </wire>
    <wire>
      <p1 x="1120" y="2300"/>
      <p2 x="2000" y="2300"/>
    </wire>
    <wire>
      <p1 x="1280" y="160"/>
      <p2 x="1280" y="1220"/>
    </wire>
    <wire>
      <p1 x="1280" y="1220"/>
      <p2 x="1280" y="2120"/>
    </wire>
    <wire>
      <p1 x="1540" y="-100"/>
      <p2 x="1540" y="960"/>
    </wire>
    <wire>
      <p1 x="1540" y="960"/>
      <p2 x="1540" y="1860"/>
    </wire>
    <wire>
      <p1 x="900" y="320"/>
      <p2 x="900" y="2460"/>
    </wire>
    <wire>
      <p1 x="260" y="-520"/>
      <p2 x="260" y="-380"/>
    </wire>
    <wire>
      <p1 x="1160" y="280"/>
      <p2 x="1160" y="1340"/>
    </wire>
    <wire>
      <p1 x="1160" y="1340"/>
      <p2 x="1160" y="2240"/>
    </wire>
    <wire>
      <p1 x="-140" y="760"/>
      <p2 x="-140" y="860"/>
    </wire>
    <wire>
      <p1 x="-140" y="1020"/>
      <p2 x="-140" y="1180"/>
    </wire>
    <wire>
      <p1 x="-140" y="860"/>
      <p2 x="-140" y="1020"/>
    </wire>
    <wire>
      <p1 x="140" y="-380"/>
      <p2 x="140" y="-340"/>
    </wire>
    <wire>
      <p1 x="140" y="840"/>
      <p2 x="140" y="1880"/>
    </wire>
    <wire>
      <p1 x="1420" y="20"/>
      <p2 x="1420" y="1080"/>
    </wire>
    <wire>
      <p1 x="1420" y="1080"/>
      <p2 x="1420" y="1980"/>
    </wire>
    <wire>
      <p1 x="780" y="440"/>
      <p2 x="780" y="2580"/>
    </wire>
    <wire>
      <p1 x="-400" y="780"/>
      <p2 x="-400" y="860"/>
    </wire>
    <wire>
      <p1 x="-400" y="940"/>
      <p2 x="-400" y="1020"/>
    </wire>
    <wire>
      <p1 x="-400" y="1100"/>
      <p2 x="-400" y="1180"/>
    </wire>
    <wire>
      <p1 x="1680" y="-240"/>
      <p2 x="1680" y="820"/>
    </wire>
    <wire>
      <p1 x="1680" y="820"/>
      <p2 x="1680" y="1720"/>
    </wire>
    <wire>
      <p1 x="1040" y="300"/>
      <p2 x="1040" y="360"/>
    </wire>
    <wire>
      <p1 x="1040" y="360"/>
      <p2 x="1040" y="1420"/>
    </wire>
    <wire>
      <p1 x="1040" y="1420"/>
      <p2 x="1040" y="2320"/>
    </wire>
    <wire>
      <p1 x="1300" y="140"/>
      <p2 x="1300" y="1200"/>
    </wire>
    <wire>
      <p1 x="1300" y="1200"/>
      <p2 x="1300" y="2100"/>
    </wire>
    <wire>
      <p1 x="20" y="-480"/>
      <p2 x="20" y="0"/>
    </wire>
    <wire>
      <p1 x="1560" y="-120"/>
      <p2 x="1560" y="940"/>
    </wire>
    <wire>
      <p1 x="1560" y="940"/>
      <p2 x="1560" y="1840"/>
    </wire>
    <wire>
      <p1 x="2200" y="-520"/>
      <p2 x="2200" y="2020"/>
    </wire>
    <wire>
      <p1 x="1180" y="260"/>
      <p2 x="1180" y="1320"/>
    </wire>
    <wire>
      <p1 x="1180" y="1320"/>
      <p2 x="1180" y="2220"/>
    </wire>
    <wire>
      <p1 x="1440" y="0"/>
      <p2 x="1440" y="1060"/>
    </wire>
    <wire>
      <p1 x="1440" y="1060"/>
      <p2 x="1440" y="1960"/>
    </wire>
    <wire>
      <p1 x="800" y="420"/>
      <p2 x="800" y="2560"/>
    </wire>
    <wire>
      <p1 x="2080" y="1940"/>
      <p2 x="2080" y="1960"/>
    </wire>
    <wire>
      <p1 x="1700" y="-260"/>
      <p2 x="1700" y="800"/>
    </wire>
    <wire>
      <p1 x="1700" y="800"/>
      <p2 x="1700" y="1700"/>
    </wire>
    <wire>
      <p1 x="1320" y="120"/>
      <p2 x="1320" y="1180"/>
    </wire>
    <wire>
      <p1 x="1320" y="1180"/>
      <p2 x="1320" y="2080"/>
    </wire>
    <wire>
      <p1 x="1960" y="2320"/>
      <p2 x="1960" y="2420"/>
    </wire>
    <wire>
      <p1 x="1960" y="660"/>
      <p2 x="1960" y="1600"/>
    </wire>
    <wire>
      <p1 x="40" y="-460"/>
      <p2 x="40" y="-80"/>
    </wire>
    <wire>
      <p1 x="-300" y="1920"/>
      <p2 x="-300" y="2380"/>
    </wire>
    <wire>
      <p1 x="1580" y="-140"/>
      <p2 x="1580" y="920"/>
    </wire>
    <wire>
      <p1 x="1580" y="920"/>
      <p2 x="1580" y="1820"/>
    </wire>
    <wire>
      <p1 x="1200" y="240"/>
      <p2 x="1200" y="1300"/>
    </wire>
    <wire>
      <p1 x="1200" y="1300"/>
      <p2 x="1200" y="2200"/>
    </wire>
    <wire>
      <p1 x="1840" y="-420"/>
      <p2 x="1840" y="-380"/>
    </wire>
    <wire>
      <p1 x="2480" y="1980"/>
      <p2 x="2480" y="2040"/>
    </wire>
    <wire>
      <p1 x="1460" y="-20"/>
      <p2 x="1460" y="1040"/>
    </wire>
    <wire>
      <p1 x="1460" y="1040"/>
      <p2 x="1460" y="1940"/>
    </wire>
    <wire>
      <p1 x="820" y="400"/>
      <p2 x="820" y="2540"/>
    </wire>
    <wire>
      <p1 x="-440" y="-240"/>
      <p2 x="-440" y="-180"/>
    </wire>
    <wire>
      <p1 x="1720" y="-280"/>
      <p2 x="1720" y="780"/>
    </wire>
    <wire>
      <p1 x="1720" y="780"/>
      <p2 x="1720" y="1680"/>
    </wire>
    <wire>
      <p1 x="1080" y="300"/>
      <p2 x="1080" y="1360"/>
    </wire>
    <wire>
      <p1 x="1080" y="1360"/>
      <p2 x="1080" y="2260"/>
    </wire>
    <wire>
      <p1 x="1340" y="100"/>
      <p2 x="1340" y="1160"/>
    </wire>
    <wire>
      <p1 x="1340" y="1160"/>
      <p2 x="1340" y="2060"/>
    </wire>
    <wire>
      <p1 x="1980" y="-480"/>
      <p2 x="1980" y="-400"/>
    </wire>
    <wire>
      <p1 x="1980" y="-360"/>
      <p2 x="1980" y="620"/>
    </wire>
    <wire>
      <p1 x="1980" y="640"/>
      <p2 x="1980" y="700"/>
    </wire>
    <wire>
      <p1 x="-320" y="1900"/>
      <p2 x="-320" y="2300"/>
    </wire>
    <wire>
      <p1 x="1600" y="-160"/>
      <p2 x="1600" y="900"/>
    </wire>
    <wire>
      <p1 x="1600" y="900"/>
      <p2 x="1600" y="1800"/>
    </wire>
    <wire>
      <p1 x="2240" y="-400"/>
      <p2 x="2240" y="980"/>
    </wire>
    <wire>
      <p1 x="1220" y="220"/>
      <p2 x="1220" y="1280"/>
    </wire>
    <wire>
      <p1 x="1220" y="1280"/>
      <p2 x="1220" y="2180"/>
    </wire>
    <wire>
      <p1 x="1860" y="-440"/>
      <p2 x="1860" y="680"/>
    </wire>
    <wire>
      <p1 x="-200" y="2300"/>
      <p2 x="-200" y="2420"/>
    </wire>
    <wire>
      <p1 x="1480" y="-40"/>
      <p2 x="1480" y="1020"/>
    </wire>
    <wire>
      <p1 x="1480" y="1020"/>
      <p2 x="1480" y="1920"/>
    </wire>
    <wire>
      <p1 x="840" y="380"/>
      <p2 x="840" y="2520"/>
    </wire>
    <wire>
      <p1 x="2120" y="-600"/>
      <p2 x="2120" y="-380"/>
    </wire>
    <wire>
      <p1 x="-460" y="-260"/>
      <p2 x="-460" y="-220"/>
    </wire>
    <wire>
      <p1 x="-460" y="660"/>
      <p2 x="-460" y="740"/>
    </wire>
    <wire>
      <p1 x="1740" y="-300"/>
      <p2 x="1740" y="760"/>
    </wire>
    <wire>
      <p1 x="1740" y="760"/>
      <p2 x="1740" y="1660"/>
    </wire>
    <wire>
      <p1 x="1100" y="320"/>
      <p2 x="1100" y="1380"/>
    </wire>
    <wire>
      <p1 x="1100" y="1380"/>
      <p2 x="1100" y="2280"/>
    </wire>
    <wire>
      <p1 x="1360" y="80"/>
      <p2 x="1360" y="1140"/>
    </wire>
    <wire>
      <p1 x="1360" y="1140"/>
      <p2 x="1360" y="2040"/>
    </wire>
    <wire>
      <p1 x="80" y="-600"/>
      <p2 x="80" y="-220"/>
    </wire>
    <wire>
      <p1 x="-340" y="1880"/>
      <p2 x="-340" y="2220"/>
    </wire>
    <wire>
      <p1 x="1620" y="-180"/>
      <p2 x="1620" y="880"/>
    </wire>
    <wire>
      <p1 x="1620" y="880"/>
      <p2 x="1620" y="1780"/>
    </wire>
    <wire>
      <p1 x="1240" y="200"/>
      <p2 x="1240" y="1260"/>
    </wire>
    <wire>
      <p1 x="1240" y="1260"/>
      <p2 x="1240" y="2160"/>
    </wire>
    <wire>
      <p1 x="1880" y="-460"/>
      <p2 x="1880" y="1580"/>
    </wire>
    <wire>
      <p1 x="-220" y="2280"/>
      <p2 x="-220" y="2340"/>
    </wire>
    <wire>
      <p1 x="1500" y="-60"/>
      <p2 x="1500" y="1000"/>
    </wire>
    <wire>
      <p1 x="1500" y="1000"/>
      <p2 x="1500" y="1900"/>
    </wire>
    <wire>
      <p1 x="860" y="360"/>
      <p2 x="860" y="2500"/>
    </wire>
    <wire>
      <p1 x="-480" y="-280"/>
      <p2 x="-480" y="-260"/>
    </wire>
    <wire>
      <p1 x="-480" y="640"/>
      <p2 x="-480" y="680"/>
    </wire>
    <wire>
      <p1 x="1760" y="-320"/>
      <p2 x="1760" y="740"/>
    </wire>
    <wire>
      <p1 x="1760" y="740"/>
      <p2 x="1760" y="1640"/>
    </wire>
    <wire>
      <p1 x="1120" y="340"/>
      <p2 x="1120" y="1400"/>
    </wire>
    <wire>
      <p1 x="1120" y="1400"/>
      <p2 x="1120" y="2300"/>
    </wire>
    <wire>
      <p1 x="100" y="-420"/>
      <p2 x="100" y="-200"/>
    </wire>
    <wire>
      <p1 x="100" y="1160"/>
      <p2 x="100" y="1920"/>
    </wire>
    <wire>
      <p1 x="1380" y="60"/>
      <p2 x="1380" y="1120"/>
    </wire>
    <wire>
      <p1 x="1380" y="1120"/>
      <p2 x="1380" y="2020"/>
    </wire>
    <wire>
      <p1 x="740" y="480"/>
      <p2 x="740" y="2620"/>
    </wire>
    <wire>
      <p1 x="-360" y="620"/>
      <p2 x="-360" y="760"/>
    </wire>
    <wire>
      <p1 x="-360" y="760"/>
      <p2 x="-360" y="920"/>
    </wire>
    <wire>
      <p1 x="-360" y="920"/>
      <p2 x="-360" y="1080"/>
    </wire>
    <wire>
      <p1 x="1640" y="-200"/>
      <p2 x="1640" y="860"/>
    </wire>
    <wire>
      <p1 x="1640" y="860"/>
      <p2 x="1640" y="1760"/>
    </wire>
    <wire>
      <p1 x="1000" y="380"/>
      <p2 x="1000" y="500"/>
    </wire>
    <wire>
      <p1 x="1000" y="1440"/>
      <p2 x="1000" y="2340"/>
    </wire>
    <wire>
      <p1 x="1000" y="500"/>
      <p2 x="1000" y="1440"/>
    </wire>
    <wire>
      <p1 x="1260" y="180"/>
      <p2 x="1260" y="1240"/>
    </wire>
    <wire>
      <p1 x="1260" y="1240"/>
      <p2 x="1260" y="2140"/>
    </wire>
    <wire>
      <p1 x="-240" y="1100"/>
      <p2 x="-240" y="1120"/>
    </wire>
    <wire>
      <p1 x="-240" y="1160"/>
      <p2 x="-240" y="1180"/>
    </wire>
    <wire>
      <p1 x="-240" y="940"/>
      <p2 x="-240" y="960"/>
    </wire>
    <wire>
      <p1 x="-240" y="1000"/>
      <p2 x="-240" y="1020"/>
    </wire>
    <wire>
      <p1 x="-240" y="780"/>
      <p2 x="-240" y="800"/>
    </wire>
    <wire>
      <p1 x="-240" y="840"/>
      <p2 x="-240" y="860"/>
    </wire>
    <wire>
      <p1 x="1520" y="-80"/>
      <p2 x="1520" y="980"/>
    </wire>
    <wire>
      <p1 x="1520" y="980"/>
      <p2 x="1520" y="1880"/>
    </wire>
    <wire>
      <p1 x="880" y="340"/>
      <p2 x="880" y="2480"/>
    </wire>
    <wire>
      <p1 x="1780" y="-340"/>
      <p2 x="1780" y="720"/>
    </wire>
    <wire>
      <p1 x="1780" y="-520"/>
      <p2 x="1780" y="-460"/>
    </wire>
    <wire>
      <p1 x="1780" y="720"/>
      <p2 x="1780" y="1620"/>
    </wire>
    <wire>
      <p1 x="2420" y="980"/>
      <p2 x="2420" y="1980"/>
    </wire>
    <wire>
      <p1 x="-120" y="740"/>
      <p2 x="-120" y="840"/>
    </wire>
    <wire>
      <p1 x="-120" y="1000"/>
      <p2 x="-120" y="1160"/>
    </wire>
    <wire>
      <p1 x="-120" y="840"/>
      <p2 x="-120" y="1000"/>
    </wire>
    <wire>
      <p1 x="120" y="-340"/>
      <p2 x="120" y="-320"/>
    </wire>
    <wire>
      <p1 x="120" y="1000"/>
      <p2 x="120" y="1900"/>
    </wire>
    <wire>
      <p1 x="1400" y="40"/>
      <p2 x="1400" y="1100"/>
    </wire>
    <wire>
      <p1 x="1400" y="1100"/>
      <p2 x="1400" y="2000"/>
    </wire>
    <wire>
      <p1 x="760" y="460"/>
      <p2 x="760" y="2600"/>
    </wire>
    <wire>
      <p1 x="-380" y="640"/>
      <p2 x="-380" y="840"/>
    </wire>
    <wire>
      <p1 x="-380" y="1000"/>
      <p2 x="-380" y="1160"/>
    </wire>
    <wire>
      <p1 x="-380" y="840"/>
      <p2 x="-380" y="1000"/>
    </wire>
    <wire>
      <p1 x="1660" y="-220"/>
      <p2 x="1660" y="840"/>
    </wire>
    <wire>
      <p1 x="1660" y="840"/>
      <p2 x="1660" y="1740"/>
    </wire>
    <wire>
      <p1 x="2300" y="2620"/>
      <p2 x="2300" y="2660"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>