<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>doublepointer</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>immediate_y</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>immediate-select</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="120" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>reg0</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="120" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>5</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="940" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>reg1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="160" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>reg2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="120" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>reg3</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="160" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>reg4</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="120" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>reg5</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="160" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>reg6</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="120" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>reg7</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="160" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>reg8</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="120" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>reg9</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="160" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>reg10</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="120" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>reg11</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="160" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>reg12</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="120" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>reg13</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="160" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>reg14</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="120" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>reg15</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="160" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>reg16</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="120" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>reg17</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="160" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>reg18</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="120" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>reg19</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="160" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>reg20</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="120" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>reg21</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="160" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>reg22</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="120" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>reg23</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="160" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>reg24</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="120" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>reg25</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="160" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>reg26</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="120" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>reg27</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="160" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>reg28</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="120" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>reg29</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="160" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>reg30</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="120" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>reg31</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="160" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>input0</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="120" y="1740"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>input1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="120" y="1780"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>input2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="120" y="1820"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>carry</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="120" y="1860"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>5</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1000" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1040" y="1760"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1080" y="1860"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>0-4,0-1,5-5</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1140" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1420" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1240" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>36</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1220" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="1360" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>0-4,0-1,5-5</string>
        </entry>
      </elementAttributes>
      <pos x="1600" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="1700" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>extraregs</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="120" y="2060"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1900" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2100" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>input</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="2240" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="2000" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1820" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>36</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1800" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2160" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>?</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="2240" y="180"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="680" y="1280"/>
      <p2 x="1000" y="1280"/>
    </wire>
    <wire>
      <p1 x="420" y="1540"/>
      <p2 x="1000" y="1540"/>
    </wire>
    <wire>
      <p1 x="-240" y="260"/>
      <p2 x="1220" y="260"/>
    </wire>
    <wire>
      <p1 x="1220" y="260"/>
      <p2 x="2060" y="260"/>
    </wire>
    <wire>
      <p1 x="160" y="520"/>
      <p2 x="760" y="520"/>
    </wire>
    <wire>
      <p1 x="760" y="520"/>
      <p2 x="940" y="520"/>
    </wire>
    <wire>
      <p1 x="140" y="1800"/>
      <p2 x="980" y="1800"/>
    </wire>
    <wire>
      <p1 x="1080" y="1800"/>
      <p2 x="1120" y="1800"/>
    </wire>
    <wire>
      <p1 x="980" y="1800"/>
      <p2 x="1040" y="1800"/>
    </wire>
    <wire>
      <p1 x="120" y="780"/>
      <p2 x="500" y="780"/>
    </wire>
    <wire>
      <p1 x="500" y="780"/>
      <p2 x="940" y="780"/>
    </wire>
    <wire>
      <p1 x="120" y="2060"/>
      <p2 x="140" y="2060"/>
    </wire>
    <wire>
      <p1 x="120" y="-20"/>
      <p2 x="260" y="-20"/>
    </wire>
    <wire>
      <p1 x="1800" y="-20"/>
      <p2 x="1820" y="-20"/>
    </wire>
    <wire>
      <p1 x="660" y="1300"/>
      <p2 x="1000" y="1300"/>
    </wire>
    <wire>
      <p1 x="280" y="20"/>
      <p2 x="1160" y="20"/>
    </wire>
    <wire>
      <p1 x="1680" y="20"/>
      <p2 x="1700" y="20"/>
    </wire>
    <wire>
      <p1 x="1720" y="20"/>
      <p2 x="1920" y="20"/>
    </wire>
    <wire>
      <p1 x="400" y="1560"/>
      <p2 x="1000" y="1560"/>
    </wire>
    <wire>
      <p1 x="1020" y="280"/>
      <p2 x="1660" y="280"/>
    </wire>
    <wire>
      <p1 x="120" y="540"/>
      <p2 x="740" y="540"/>
    </wire>
    <wire>
      <p1 x="740" y="540"/>
      <p2 x="940" y="540"/>
    </wire>
    <wire>
      <p1 x="120" y="1820"/>
      <p2 x="140" y="1820"/>
    </wire>
    <wire>
      <p1 x="160" y="1820"/>
      <p2 x="960" y="1820"/>
    </wire>
    <wire>
      <p1 x="960" y="1820"/>
      <p2 x="1040" y="1820"/>
    </wire>
    <wire>
      <p1 x="160" y="800"/>
      <p2 x="480" y="800"/>
    </wire>
    <wire>
      <p1 x="480" y="800"/>
      <p2 x="940" y="800"/>
    </wire>
    <wire>
      <p1 x="900" y="1060"/>
      <p2 x="1000" y="1060"/>
    </wire>
    <wire>
      <p1 x="1880" y="-40"/>
      <p2 x="2000" y="-40"/>
    </wire>
    <wire>
      <p1 x="1760" y="-40"/>
      <p2 x="1820" y="-40"/>
    </wire>
    <wire>
      <p1 x="640" y="1320"/>
      <p2 x="1000" y="1320"/>
    </wire>
    <wire>
      <p1 x="1000" y="40"/>
      <p2 x="1140" y="40"/>
    </wire>
    <wire>
      <p1 x="1680" y="40"/>
      <p2 x="1700" y="40"/>
    </wire>
    <wire>
      <p1 x="1880" y="40"/>
      <p2 x="1900" y="40"/>
    </wire>
    <wire>
      <p1 x="1980" y="40"/>
      <p2 x="2100" y="40"/>
    </wire>
    <wire>
      <p1 x="380" y="1580"/>
      <p2 x="1000" y="1580"/>
    </wire>
    <wire>
      <p1 x="160" y="560"/>
      <p2 x="720" y="560"/>
    </wire>
    <wire>
      <p1 x="720" y="560"/>
      <p2 x="940" y="560"/>
    </wire>
    <wire>
      <p1 x="120" y="820"/>
      <p2 x="460" y="820"/>
    </wire>
    <wire>
      <p1 x="460" y="820"/>
      <p2 x="940" y="820"/>
    </wire>
    <wire>
      <p1 x="880" y="1080"/>
      <p2 x="1000" y="1080"/>
    </wire>
    <wire>
      <p1 x="1940" y="-60"/>
      <p2 x="1980" y="-60"/>
    </wire>
    <wire>
      <p1 x="2080" y="-60"/>
      <p2 x="2120" y="-60"/>
    </wire>
    <wire>
      <p1 x="620" y="1340"/>
      <p2 x="1000" y="1340"/>
    </wire>
    <wire>
      <p1 x="240" y="60"/>
      <p2 x="260" y="60"/>
    </wire>
    <wire>
      <p1 x="1120" y="60"/>
      <p2 x="1140" y="60"/>
    </wire>
    <wire>
      <p1 x="1860" y="60"/>
      <p2 x="1900" y="60"/>
    </wire>
    <wire>
      <p1 x="2140" y="60"/>
      <p2 x="2240" y="60"/>
    </wire>
    <wire>
      <p1 x="360" y="1600"/>
      <p2 x="1000" y="1600"/>
    </wire>
    <wire>
      <p1 x="120" y="580"/>
      <p2 x="700" y="580"/>
    </wire>
    <wire>
      <p1 x="700" y="580"/>
      <p2 x="940" y="580"/>
    </wire>
    <wire>
      <p1 x="1020" y="1860"/>
      <p2 x="1080" y="1860"/>
    </wire>
    <wire>
      <p1 x="120" y="1860"/>
      <p2 x="160" y="1860"/>
    </wire>
    <wire>
      <p1 x="160" y="840"/>
      <p2 x="440" y="840"/>
    </wire>
    <wire>
      <p1 x="440" y="840"/>
      <p2 x="940" y="840"/>
    </wire>
    <wire>
      <p1 x="860" y="1100"/>
      <p2 x="1000" y="1100"/>
    </wire>
    <wire>
      <p1 x="1680" y="-80"/>
      <p2 x="2000" y="-80"/>
    </wire>
    <wire>
      <p1 x="600" y="1360"/>
      <p2 x="1000" y="1360"/>
    </wire>
    <wire>
      <p1 x="1080" y="80"/>
      <p2 x="1140" y="80"/>
    </wire>
    <wire>
      <p1 x="1180" y="80"/>
      <p2 x="1420" y="80"/>
    </wire>
    <wire>
      <p1 x="1700" y="80"/>
      <p2 x="1760" y="80"/>
    </wire>
    <wire>
      <p1 x="1940" y="80"/>
      <p2 x="1980" y="80"/>
    </wire>
    <wire>
      <p1 x="2060" y="80"/>
      <p2 x="2100" y="80"/>
    </wire>
    <wire>
      <p1 x="1760" y="80"/>
      <p2 x="1880" y="80"/>
    </wire>
    <wire>
      <p1 x="1880" y="80"/>
      <p2 x="1900" y="80"/>
    </wire>
    <wire>
      <p1 x="340" y="1620"/>
      <p2 x="1000" y="1620"/>
    </wire>
    <wire>
      <p1 x="220" y="340"/>
      <p2 x="960" y="340"/>
    </wire>
    <wire>
      <p1 x="1080" y="340"/>
      <p2 x="1860" y="340"/>
    </wire>
    <wire>
      <p1 x="160" y="600"/>
      <p2 x="680" y="600"/>
    </wire>
    <wire>
      <p1 x="680" y="600"/>
      <p2 x="940" y="600"/>
    </wire>
    <wire>
      <p1 x="1000" y="1880"/>
      <p2 x="1080" y="1880"/>
    </wire>
    <wire>
      <p1 x="120" y="860"/>
      <p2 x="420" y="860"/>
    </wire>
    <wire>
      <p1 x="420" y="860"/>
      <p2 x="940" y="860"/>
    </wire>
    <wire>
      <p1 x="840" y="1120"/>
      <p2 x="1000" y="1120"/>
    </wire>
    <wire>
      <p1 x="1220" y="-100"/>
      <p2 x="1240" y="-100"/>
    </wire>
    <wire>
      <p1 x="580" y="1380"/>
      <p2 x="1000" y="1380"/>
    </wire>
    <wire>
      <p1 x="1040" y="1380"/>
      <p2 x="1080" y="1380"/>
    </wire>
    <wire>
      <p1 x="1120" y="100"/>
      <p2 x="1140" y="100"/>
    </wire>
    <wire>
      <p1 x="1880" y="100"/>
      <p2 x="1900" y="100"/>
    </wire>
    <wire>
      <p1 x="1460" y="100"/>
      <p2 x="1480" y="100"/>
    </wire>
    <wire>
      <p1 x="1600" y="100"/>
      <p2 x="1700" y="100"/>
    </wire>
    <wire>
      <p1 x="1480" y="100"/>
      <p2 x="1600" y="100"/>
    </wire>
    <wire>
      <p1 x="320" y="1640"/>
      <p2 x="1000" y="1640"/>
    </wire>
    <wire>
      <p1 x="120" y="620"/>
      <p2 x="660" y="620"/>
    </wire>
    <wire>
      <p1 x="660" y="620"/>
      <p2 x="940" y="620"/>
    </wire>
    <wire>
      <p1 x="980" y="1900"/>
      <p2 x="1080" y="1900"/>
    </wire>
    <wire>
      <p1 x="1120" y="1900"/>
      <p2 x="1880" y="1900"/>
    </wire>
    <wire>
      <p1 x="160" y="880"/>
      <p2 x="400" y="880"/>
    </wire>
    <wire>
      <p1 x="400" y="880"/>
      <p2 x="940" y="880"/>
    </wire>
    <wire>
      <p1 x="820" y="1140"/>
      <p2 x="1000" y="1140"/>
    </wire>
    <wire>
      <p1 x="1120" y="-120"/>
      <p2 x="1240" y="-120"/>
    </wire>
    <wire>
      <p1 x="1300" y="-120"/>
      <p2 x="1360" y="-120"/>
    </wire>
    <wire>
      <p1 x="560" y="1400"/>
      <p2 x="1000" y="1400"/>
    </wire>
    <wire>
      <p1 x="1220" y="120"/>
      <p2 x="1420" y="120"/>
    </wire>
    <wire>
      <p1 x="1620" y="120"/>
      <p2 x="1660" y="120"/>
    </wire>
    <wire>
      <p1 x="120" y="120"/>
      <p2 x="160" y="120"/>
    </wire>
    <wire>
      <p1 x="940" y="120"/>
      <p2 x="1120" y="120"/>
    </wire>
    <wire>
      <p1 x="160" y="120"/>
      <p2 x="940" y="120"/>
    </wire>
    <wire>
      <p1 x="120" y="380"/>
      <p2 x="900" y="380"/>
    </wire>
    <wire>
      <p1 x="900" y="380"/>
      <p2 x="940" y="380"/>
    </wire>
    <wire>
      <p1 x="300" y="1660"/>
      <p2 x="1000" y="1660"/>
    </wire>
    <wire>
      <p1 x="160" y="640"/>
      <p2 x="640" y="640"/>
    </wire>
    <wire>
      <p1 x="640" y="640"/>
      <p2 x="940" y="640"/>
    </wire>
    <wire>
      <p1 x="960" y="1920"/>
      <p2 x="1080" y="1920"/>
    </wire>
    <wire>
      <p1 x="120" y="900"/>
      <p2 x="380" y="900"/>
    </wire>
    <wire>
      <p1 x="380" y="900"/>
      <p2 x="940" y="900"/>
    </wire>
    <wire>
      <p1 x="800" y="1160"/>
      <p2 x="1000" y="1160"/>
    </wire>
    <wire>
      <p1 x="1100" y="1160"/>
      <p2 x="1640" y="1160"/>
    </wire>
    <wire>
      <p1 x="540" y="1420"/>
      <p2 x="1000" y="1420"/>
    </wire>
    <wire>
      <p1 x="180" y="140"/>
      <p2 x="220" y="140"/>
    </wire>
    <wire>
      <p1 x="1620" y="140"/>
      <p2 x="1640" y="140"/>
    </wire>
    <wire>
      <p1 x="1080" y="140"/>
      <p2 x="1120" y="140"/>
    </wire>
    <wire>
      <p1 x="160" y="400"/>
      <p2 x="880" y="400"/>
    </wire>
    <wire>
      <p1 x="880" y="400"/>
      <p2 x="940" y="400"/>
    </wire>
    <wire>
      <p1 x="280" y="1680"/>
      <p2 x="1000" y="1680"/>
    </wire>
    <wire>
      <p1 x="120" y="660"/>
      <p2 x="620" y="660"/>
    </wire>
    <wire>
      <p1 x="620" y="660"/>
      <p2 x="940" y="660"/>
    </wire>
    <wire>
      <p1 x="160" y="920"/>
      <p2 x="360" y="920"/>
    </wire>
    <wire>
      <p1 x="360" y="920"/>
      <p2 x="940" y="920"/>
    </wire>
    <wire>
      <p1 x="780" y="1180"/>
      <p2 x="1000" y="1180"/>
    </wire>
    <wire>
      <p1 x="260" y="-160"/>
      <p2 x="1320" y="-160"/>
    </wire>
    <wire>
      <p1 x="1320" y="-160"/>
      <p2 x="1340" y="-160"/>
    </wire>
    <wire>
      <p1 x="520" y="1440"/>
      <p2 x="1000" y="1440"/>
    </wire>
    <wire>
      <p1 x="180" y="160"/>
      <p2 x="1060" y="160"/>
    </wire>
    <wire>
      <p1 x="1620" y="160"/>
      <p2 x="1680" y="160"/>
    </wire>
    <wire>
      <p1 x="2100" y="160"/>
      <p2 x="2160" y="160"/>
    </wire>
    <wire>
      <p1 x="120" y="420"/>
      <p2 x="860" y="420"/>
    </wire>
    <wire>
      <p1 x="860" y="420"/>
      <p2 x="940" y="420"/>
    </wire>
    <wire>
      <p1 x="160" y="680"/>
      <p2 x="600" y="680"/>
    </wire>
    <wire>
      <p1 x="600" y="680"/>
      <p2 x="940" y="680"/>
    </wire>
    <wire>
      <p1 x="120" y="940"/>
      <p2 x="340" y="940"/>
    </wire>
    <wire>
      <p1 x="340" y="940"/>
      <p2 x="940" y="940"/>
    </wire>
    <wire>
      <p1 x="760" y="1200"/>
      <p2 x="1000" y="1200"/>
    </wire>
    <wire>
      <p1 x="1320" y="-180"/>
      <p2 x="1940" y="-180"/>
    </wire>
    <wire>
      <p1 x="500" y="1460"/>
      <p2 x="1000" y="1460"/>
    </wire>
    <wire>
      <p1 x="180" y="180"/>
      <p2 x="240" y="180"/>
    </wire>
    <wire>
      <p1 x="2200" y="180"/>
      <p2 x="2240" y="180"/>
    </wire>
    <wire>
      <p1 x="940" y="180"/>
      <p2 x="2100" y="180"/>
    </wire>
    <wire>
      <p1 x="160" y="440"/>
      <p2 x="840" y="440"/>
    </wire>
    <wire>
      <p1 x="840" y="440"/>
      <p2 x="940" y="440"/>
    </wire>
    <wire>
      <p1 x="120" y="700"/>
      <p2 x="580" y="700"/>
    </wire>
    <wire>
      <p1 x="980" y="700"/>
      <p2 x="1000" y="700"/>
    </wire>
    <wire>
      <p1 x="580" y="700"/>
      <p2 x="940" y="700"/>
    </wire>
    <wire>
      <p1 x="160" y="960"/>
      <p2 x="320" y="960"/>
    </wire>
    <wire>
      <p1 x="320" y="960"/>
      <p2 x="940" y="960"/>
    </wire>
    <wire>
      <p1 x="740" y="1220"/>
      <p2 x="1000" y="1220"/>
    </wire>
    <wire>
      <p1 x="480" y="1480"/>
      <p2 x="1000" y="1480"/>
    </wire>
    <wire>
      <p1 x="1480" y="200"/>
      <p2 x="2160" y="200"/>
    </wire>
    <wire>
      <p1 x="120" y="460"/>
      <p2 x="820" y="460"/>
    </wire>
    <wire>
      <p1 x="820" y="460"/>
      <p2 x="940" y="460"/>
    </wire>
    <wire>
      <p1 x="120" y="1740"/>
      <p2 x="1020" y="1740"/>
    </wire>
    <wire>
      <p1 x="160" y="720"/>
      <p2 x="560" y="720"/>
    </wire>
    <wire>
      <p1 x="560" y="720"/>
      <p2 x="940" y="720"/>
    </wire>
    <wire>
      <p1 x="-240" y="2000"/>
      <p2 x="140" y="2000"/>
    </wire>
    <wire>
      <p1 x="120" y="980"/>
      <p2 x="300" y="980"/>
    </wire>
    <wire>
      <p1 x="300" y="980"/>
      <p2 x="940" y="980"/>
    </wire>
    <wire>
      <p1 x="720" y="1240"/>
      <p2 x="1000" y="1240"/>
    </wire>
    <wire>
      <p1 x="120" y="-220"/>
      <p2 x="1680" y="-220"/>
    </wire>
    <wire>
      <p1 x="1680" y="-220"/>
      <p2 x="2180" y="-220"/>
    </wire>
    <wire>
      <p1 x="460" y="1500"/>
      <p2 x="1000" y="1500"/>
    </wire>
    <wire>
      <p1 x="160" y="480"/>
      <p2 x="800" y="480"/>
    </wire>
    <wire>
      <p1 x="800" y="480"/>
      <p2 x="940" y="480"/>
    </wire>
    <wire>
      <p1 x="1020" y="1760"/>
      <p2 x="1040" y="1760"/>
    </wire>
    <wire>
      <p1 x="120" y="740"/>
      <p2 x="540" y="740"/>
    </wire>
    <wire>
      <p1 x="540" y="740"/>
      <p2 x="940" y="740"/>
    </wire>
    <wire>
      <p1 x="160" y="1000"/>
      <p2 x="280" y="1000"/>
    </wire>
    <wire>
      <p1 x="280" y="1000"/>
      <p2 x="940" y="1000"/>
    </wire>
    <wire>
      <p1 x="700" y="1260"/>
      <p2 x="1000" y="1260"/>
    </wire>
    <wire>
      <p1 x="440" y="1520"/>
      <p2 x="1000" y="1520"/>
    </wire>
    <wire>
      <p1 x="120" y="500"/>
      <p2 x="780" y="500"/>
    </wire>
    <wire>
      <p1 x="780" y="500"/>
      <p2 x="940" y="500"/>
    </wire>
    <wire>
      <p1 x="120" y="1780"/>
      <p2 x="1000" y="1780"/>
    </wire>
    <wire>
      <p1 x="1000" y="1780"/>
      <p2 x="1040" y="1780"/>
    </wire>
    <wire>
      <p1 x="160" y="760"/>
      <p2 x="520" y="760"/>
    </wire>
    <wire>
      <p1 x="520" y="760"/>
      <p2 x="940" y="760"/>
    </wire>
    <wire>
      <p1 x="640" y="640"/>
      <p2 x="640" y="1320"/>
    </wire>
    <wire>
      <p1 x="1920" y="20"/>
      <p2 x="1920" y="40"/>
    </wire>
    <wire>
      <p1 x="900" y="380"/>
      <p2 x="900" y="1060"/>
    </wire>
    <wire>
      <p1 x="260" y="-160"/>
      <p2 x="260" y="-20"/>
    </wire>
    <wire>
      <p1 x="260" y="-20"/>
      <p2 x="260" y="40"/>
    </wire>
    <wire>
      <p1 x="2180" y="-220"/>
      <p2 x="2180" y="160"/>
    </wire>
    <wire>
      <p1 x="520" y="760"/>
      <p2 x="520" y="1440"/>
    </wire>
    <wire>
      <p1 x="1160" y="20"/>
      <p2 x="1160" y="40"/>
    </wire>
    <wire>
      <p1 x="780" y="500"/>
      <p2 x="780" y="1180"/>
    </wire>
    <wire>
      <p1 x="140" y="1800"/>
      <p2 x="140" y="1820"/>
    </wire>
    <wire>
      <p1 x="140" y="2000"/>
      <p2 x="140" y="2060"/>
    </wire>
    <wire>
      <p1 x="2060" y="80"/>
      <p2 x="2060" y="260"/>
    </wire>
    <wire>
      <p1 x="400" y="880"/>
      <p2 x="400" y="1560"/>
    </wire>
    <wire>
      <p1 x="1680" y="40"/>
      <p2 x="1680" y="160"/>
    </wire>
    <wire>
      <p1 x="1680" y="-220"/>
      <p2 x="1680" y="-80"/>
    </wire>
    <wire>
      <p1 x="1680" y="-80"/>
      <p2 x="1680" y="20"/>
    </wire>
    <wire>
      <p1 x="660" y="620"/>
      <p2 x="660" y="1300"/>
    </wire>
    <wire>
      <p1 x="1940" y="-180"/>
      <p2 x="1940" y="-60"/>
    </wire>
    <wire>
      <p1 x="280" y="20"/>
      <p2 x="280" y="40"/>
    </wire>
    <wire>
      <p1 x="280" y="1000"/>
      <p2 x="280" y="1680"/>
    </wire>
    <wire>
      <p1 x="540" y="740"/>
      <p2 x="540" y="1420"/>
    </wire>
    <wire>
      <p1 x="800" y="480"/>
      <p2 x="800" y="1160"/>
    </wire>
    <wire>
      <p1 x="160" y="1820"/>
      <p2 x="160" y="1860"/>
    </wire>
    <wire>
      <p1 x="160" y="120"/>
      <p2 x="160" y="140"/>
    </wire>
    <wire>
      <p1 x="1440" y="-140"/>
      <p2 x="1440" y="80"/>
    </wire>
    <wire>
      <p1 x="420" y="860"/>
      <p2 x="420" y="1540"/>
    </wire>
    <wire>
      <p1 x="1060" y="160"/>
      <p2 x="1060" y="1760"/>
    </wire>
    <wire>
      <p1 x="1700" y="80"/>
      <p2 x="1700" y="100"/>
    </wire>
    <wire>
      <p1 x="680" y="600"/>
      <p2 x="680" y="1280"/>
    </wire>
    <wire>
      <p1 x="1320" y="-180"/>
      <p2 x="1320" y="-160"/>
    </wire>
    <wire>
      <p1 x="300" y="980"/>
      <p2 x="300" y="1660"/>
    </wire>
    <wire>
      <p1 x="940" y="120"/>
      <p2 x="940" y="180"/>
    </wire>
    <wire>
      <p1 x="560" y="720"/>
      <p2 x="560" y="1400"/>
    </wire>
    <wire>
      <p1 x="820" y="460"/>
      <p2 x="820" y="1140"/>
    </wire>
    <wire>
      <p1 x="2100" y="160"/>
      <p2 x="2100" y="180"/>
    </wire>
    <wire>
      <p1 x="440" y="840"/>
      <p2 x="440" y="1520"/>
    </wire>
    <wire>
      <p1 x="1080" y="340"/>
      <p2 x="1080" y="1380"/>
    </wire>
    <wire>
      <p1 x="1080" y="80"/>
      <p2 x="1080" y="140"/>
    </wire>
    <wire>
      <p1 x="700" y="580"/>
      <p2 x="700" y="1260"/>
    </wire>
    <wire>
      <p1 x="1980" y="40"/>
      <p2 x="1980" y="80"/>
    </wire>
    <wire>
      <p1 x="320" y="960"/>
      <p2 x="320" y="1640"/>
    </wire>
    <wire>
      <p1 x="960" y="1820"/>
      <p2 x="960" y="1920"/>
    </wire>
    <wire>
      <p1 x="960" y="340"/>
      <p2 x="960" y="380"/>
    </wire>
    <wire>
      <p1 x="1600" y="100"/>
      <p2 x="1600" y="120"/>
    </wire>
    <wire>
      <p1 x="580" y="700"/>
      <p2 x="580" y="1380"/>
    </wire>
    <wire>
      <p1 x="1220" y="120"/>
      <p2 x="1220" y="260"/>
    </wire>
    <wire>
      <p1 x="1860" y="60"/>
      <p2 x="1860" y="340"/>
    </wire>
    <wire>
      <p1 x="840" y="440"/>
      <p2 x="840" y="1120"/>
    </wire>
    <wire>
      <p1 x="2120" y="-60"/>
      <p2 x="2120" y="40"/>
    </wire>
    <wire>
      <p1 x="1480" y="100"/>
      <p2 x="1480" y="200"/>
    </wire>
    <wire>
      <p1 x="460" y="820"/>
      <p2 x="460" y="1500"/>
    </wire>
    <wire>
      <p1 x="1100" y="1160"/>
      <p2 x="1100" y="1860"/>
    </wire>
    <wire>
      <p1 x="720" y="560"/>
      <p2 x="720" y="1240"/>
    </wire>
    <wire>
      <p1 x="340" y="940"/>
      <p2 x="340" y="1620"/>
    </wire>
    <wire>
      <p1 x="980" y="1800"/>
      <p2 x="980" y="1900"/>
    </wire>
    <wire>
      <p1 x="600" y="680"/>
      <p2 x="600" y="1360"/>
    </wire>
    <wire>
      <p1 x="1880" y="100"/>
      <p2 x="1880" y="1900"/>
    </wire>
    <wire>
      <p1 x="1880" y="40"/>
      <p2 x="1880" y="80"/>
    </wire>
    <wire>
      <p1 x="860" y="420"/>
      <p2 x="860" y="1100"/>
    </wire>
    <wire>
      <p1 x="220" y="140"/>
      <p2 x="220" y="340"/>
    </wire>
    <wire>
      <p1 x="480" y="800"/>
      <p2 x="480" y="1480"/>
    </wire>
    <wire>
      <p1 x="1120" y="140"/>
      <p2 x="1120" y="1800"/>
    </wire>
    <wire>
      <p1 x="1120" y="-120"/>
      <p2 x="1120" y="60"/>
    </wire>
    <wire>
      <p1 x="1120" y="100"/>
      <p2 x="1120" y="120"/>
    </wire>
    <wire>
      <p1 x="1120" y="60"/>
      <p2 x="1120" y="100"/>
    </wire>
    <wire>
      <p1 x="1760" y="-40"/>
      <p2 x="1760" y="80"/>
    </wire>
    <wire>
      <p1 x="740" y="540"/>
      <p2 x="740" y="1220"/>
    </wire>
    <wire>
      <p1 x="360" y="920"/>
      <p2 x="360" y="1600"/>
    </wire>
    <wire>
      <p1 x="1000" y="1780"/>
      <p2 x="1000" y="1880"/>
    </wire>
    <wire>
      <p1 x="1000" y="40"/>
      <p2 x="1000" y="700"/>
    </wire>
    <wire>
      <p1 x="1640" y="140"/>
      <p2 x="1640" y="1160"/>
    </wire>
    <wire>
      <p1 x="620" y="660"/>
      <p2 x="620" y="1340"/>
    </wire>
    <wire>
      <p1 x="-240" y="260"/>
      <p2 x="-240" y="2000"/>
    </wire>
    <wire>
      <p1 x="880" y="400"/>
      <p2 x="880" y="1080"/>
    </wire>
    <wire>
      <p1 x="240" y="60"/>
      <p2 x="240" y="180"/>
    </wire>
    <wire>
      <p1 x="500" y="780"/>
      <p2 x="500" y="1460"/>
    </wire>
    <wire>
      <p1 x="760" y="520"/>
      <p2 x="760" y="1200"/>
    </wire>
    <wire>
      <p1 x="380" y="900"/>
      <p2 x="380" y="1580"/>
    </wire>
    <wire>
      <p1 x="1020" y="1740"/>
      <p2 x="1020" y="1760"/>
    </wire>
    <wire>
      <p1 x="1020" y="280"/>
      <p2 x="1020" y="1060"/>
    </wire>
    <wire>
      <p1 x="1020" y="1760"/>
      <p2 x="1020" y="1860"/>
    </wire>
    <wire>
      <p1 x="1660" y="120"/>
      <p2 x="1660" y="280"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>