<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>mem block.dig</elementName>
      <elementAttributes/>
      <pos x="160" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>decoder.dig</elementName>
      <elementAttributes/>
      <pos x="-500" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>ALU.dig</elementName>
      <elementAttributes/>
      <pos x="900" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>comparison.dig</elementName>
      <elementAttributes/>
      <pos x="900" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>64</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>0-15,16-31,32-47,48-55,56-63</string>
        </entry>
      </elementAttributes>
      <pos x="-1040" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>0-15,16-31</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>32</string>
        </entry>
      </elementAttributes>
      <pos x="-880" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>0-15,16-31</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>32</string>
        </entry>
      </elementAttributes>
      <pos x="-880" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>0-15,16-31</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>32</string>
        </entry>
      </elementAttributes>
      <pos x="-880" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-900" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="760" y="-780"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>cycles</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="320" y="-980"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>in0</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-100" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>in1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-60" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>in2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-20" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="-960" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>address</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1240" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>outputflag0</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>output0</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="660" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>outputflag1</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>output1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="660" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>outputflag2</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>output2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="660" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>outputflag3</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="-220" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="80" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="60" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>C</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="200" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="160" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="-520" y="-960"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-540" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="-400" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-420" y="-900"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-580" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>RS_FF_AS</elementName>
      <elementAttributes/>
      <pos x="-440" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>Counter</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="60" y="-980"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>output3</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="660" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="40" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>Counter</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>C</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="-220" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-240" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-240" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-140" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>interrupt</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes/>
      <pos x="-720" y="-960"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>24</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>f0000000000000,f0000200000000,70000000000020,f0000500000002,70000200000020
,f0000000000020,70000000000021,770000000000022</data>
        </entry>
      </elementAttributes>
      <pos x="-1300" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-1360" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>24</string>
        </entry>
      </elementAttributes>
      <pos x="-1360" y="-640"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-520" y="-260"/>
      <p2 x="360" y="-260"/>
    </wire>
    <wire>
      <p1 x="360" y="-260"/>
      <p2 x="1220" y="-260"/>
    </wire>
    <wire>
      <p1 x="1220" y="-260"/>
      <p2 x="1240" y="-260"/>
    </wire>
    <wire>
      <p1 x="-420" y="-900"/>
      <p2 x="-400" y="-900"/>
    </wire>
    <wire>
      <p1 x="60" y="260"/>
      <p2 x="80" y="260"/>
    </wire>
    <wire>
      <p1 x="260" y="260"/>
      <p2 x="340" y="260"/>
    </wire>
    <wire>
      <p1 x="-740" y="260"/>
      <p2 x="40" y="260"/>
    </wire>
    <wire>
      <p1 x="860" y="-520"/>
      <p2 x="900" y="-520"/>
    </wire>
    <wire>
      <p1 x="-580" y="-520"/>
      <p2 x="0" y="-520"/>
    </wire>
    <wire>
      <p1 x="340" y="-520"/>
      <p2 x="560" y="-520"/>
    </wire>
    <wire>
      <p1 x="960" y="-520"/>
      <p2 x="1080" y="-520"/>
    </wire>
    <wire>
      <p1 x="80" y="-520"/>
      <p2 x="160" y="-520"/>
    </wire>
    <wire>
      <p1 x="-900" y="-140"/>
      <p2 x="840" y="-140"/>
    </wire>
    <wire>
      <p1 x="680" y="-780"/>
      <p2 x="760" y="-780"/>
    </wire>
    <wire>
      <p1 x="-820" y="-400"/>
      <p2 x="40" y="-400"/>
    </wire>
    <wire>
      <p1 x="0" y="-660"/>
      <p2 x="160" y="-660"/>
    </wire>
    <wire>
      <p1 x="-320" y="-660"/>
      <p2 x="-40" y="-660"/>
    </wire>
    <wire>
      <p1 x="-900" y="-660"/>
      <p2 x="-880" y="-660"/>
    </wire>
    <wire>
      <p1 x="-620" y="-660"/>
      <p2 x="-500" y="-660"/>
    </wire>
    <wire>
      <p1 x="880" y="-660"/>
      <p2 x="900" y="-660"/>
    </wire>
    <wire>
      <p1 x="340" y="-660"/>
      <p2 x="420" y="-660"/>
    </wire>
    <wire>
      <p1 x="340" y="-20"/>
      <p2 x="680" y="-20"/>
    </wire>
    <wire>
      <p1 x="-660" y="-280"/>
      <p2 x="1080" y="-280"/>
    </wire>
    <wire>
      <p1 x="-540" y="-920"/>
      <p2 x="-520" y="-920"/>
    </wire>
    <wire>
      <p1 x="-360" y="-920"/>
      <p2 x="-340" y="-920"/>
    </wire>
    <wire>
      <p1 x="-280" y="-920"/>
      <p2 x="40" y="-920"/>
    </wire>
    <wire>
      <p1 x="-340" y="-920"/>
      <p2 x="-280" y="-920"/>
    </wire>
    <wire>
      <p1 x="500" y="280"/>
      <p2 x="620" y="280"/>
    </wire>
    <wire>
      <p1 x="160" y="280"/>
      <p2 x="200" y="280"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-540"/>
      <p2 x="-1000" y="-540"/>
    </wire>
    <wire>
      <p1 x="340" y="-540"/>
      <p2 x="540" y="-540"/>
    </wire>
    <wire>
      <p1 x="-260" y="-540"/>
      <p2 x="-220" y="-540"/>
    </wire>
    <wire>
      <p1 x="800" y="-540"/>
      <p2 x="860" y="-540"/>
    </wire>
    <wire>
      <p1 x="60" y="-540"/>
      <p2 x="160" y="-540"/>
    </wire>
    <wire>
      <p1 x="860" y="-540"/>
      <p2 x="900" y="-540"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-540"/>
      <p2 x="-560" y="-540"/>
    </wire>
    <wire>
      <p1 x="-880" y="-160"/>
      <p2 x="880" y="-160"/>
    </wire>
    <wire>
      <p1 x="40" y="-800"/>
      <p2 x="1040" y="-800"/>
    </wire>
    <wire>
      <p1 x="-620" y="-800"/>
      <p2 x="-280" y="-800"/>
    </wire>
    <wire>
      <p1 x="-100" y="160"/>
      <p2 x="100" y="160"/>
    </wire>
    <wire>
      <p1 x="420" y="160"/>
      <p2 x="620" y="160"/>
    </wire>
    <wire>
      <p1 x="-800" y="-420"/>
      <p2 x="60" y="-420"/>
    </wire>
    <wire>
      <p1 x="-320" y="-680"/>
      <p2 x="160" y="-680"/>
    </wire>
    <wire>
      <p1 x="340" y="-680"/>
      <p2 x="820" y="-680"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-680"/>
      <p2 x="-880" y="-680"/>
    </wire>
    <wire>
      <p1 x="-860" y="-680"/>
      <p2 x="-800" y="-680"/>
    </wire>
    <wire>
      <p1 x="-640" y="-680"/>
      <p2 x="-500" y="-680"/>
    </wire>
    <wire>
      <p1 x="860" y="-680"/>
      <p2 x="900" y="-680"/>
    </wire>
    <wire>
      <p1 x="-80" y="40"/>
      <p2 x="180" y="40"/>
    </wire>
    <wire>
      <p1 x="-480" y="-940"/>
      <p2 x="-400" y="-940"/>
    </wire>
    <wire>
      <p1 x="40" y="-940"/>
      <p2 x="60" y="-940"/>
    </wire>
    <wire>
      <p1 x="-640" y="-300"/>
      <p2 x="1060" y="-300"/>
    </wire>
    <wire>
      <p1 x="520" y="300"/>
      <p2 x="660" y="300"/>
    </wire>
    <wire>
      <p1 x="-900" y="300"/>
      <p2 x="100" y="300"/>
    </wire>
    <wire>
      <p1 x="840" y="-560"/>
      <p2 x="900" y="-560"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-560"/>
      <p2 x="-580" y="-560"/>
    </wire>
    <wire>
      <p1 x="-560" y="-560"/>
      <p2 x="-500" y="-560"/>
    </wire>
    <wire>
      <p1 x="340" y="-560"/>
      <p2 x="520" y="-560"/>
    </wire>
    <wire>
      <p1 x="-320" y="-560"/>
      <p2 x="-280" y="-560"/>
    </wire>
    <wire>
      <p1 x="40" y="-560"/>
      <p2 x="160" y="-560"/>
    </wire>
    <wire>
      <p1 x="-460" y="-820"/>
      <p2 x="-300" y="-820"/>
    </wire>
    <wire>
      <p1 x="-740" y="-820"/>
      <p2 x="-480" y="-820"/>
    </wire>
    <wire>
      <p1 x="40" y="-820"/>
      <p2 x="140" y="-820"/>
    </wire>
    <wire>
      <p1 x="-860" y="-180"/>
      <p2 x="860" y="-180"/>
    </wire>
    <wire>
      <p1 x="-60" y="180"/>
      <p2 x="120" y="180"/>
    </wire>
    <wire>
      <p1 x="440" y="180"/>
      <p2 x="660" y="180"/>
    </wire>
    <wire>
      <p1 x="-780" y="-440"/>
      <p2 x="80" y="-440"/>
    </wire>
    <wire>
      <p1 x="-940" y="-440"/>
      <p2 x="-900" y="-440"/>
    </wire>
    <wire>
      <p1 x="-320" y="-700"/>
      <p2 x="0" y="-700"/>
    </wire>
    <wire>
      <p1 x="820" y="-700"/>
      <p2 x="900" y="-700"/>
    </wire>
    <wire>
      <p1 x="-900" y="-700"/>
      <p2 x="-880" y="-700"/>
    </wire>
    <wire>
      <p1 x="-660" y="-700"/>
      <p2 x="-500" y="-700"/>
    </wire>
    <wire>
      <p1 x="340" y="-700"/>
      <p2 x="380" y="-700"/>
    </wire>
    <wire>
      <p1 x="20" y="-700"/>
      <p2 x="160" y="-700"/>
    </wire>
    <wire>
      <p1 x="40" y="-960"/>
      <p2 x="60" y="-960"/>
    </wire>
    <wire>
      <p1 x="-720" y="-960"/>
      <p2 x="-520" y="-960"/>
    </wire>
    <wire>
      <p1 x="-620" y="-320"/>
      <p2 x="380" y="-320"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-580"/>
      <p2 x="-980" y="-580"/>
    </wire>
    <wire>
      <p1 x="340" y="-580"/>
      <p2 x="500" y="-580"/>
    </wire>
    <wire>
      <p1 x="-320" y="-580"/>
      <p2 x="-300" y="-580"/>
    </wire>
    <wire>
      <p1 x="-240" y="-580"/>
      <p2 x="-220" y="-580"/>
    </wire>
    <wire>
      <p1 x="-600" y="-580"/>
      <p2 x="-500" y="-580"/>
    </wire>
    <wire>
      <p1 x="680" y="-580"/>
      <p2 x="900" y="-580"/>
    </wire>
    <wire>
      <p1 x="-160" y="-580"/>
      <p2 x="160" y="-580"/>
    </wire>
    <wire>
      <p1 x="-600" y="-840"/>
      <p2 x="-580" y="-840"/>
    </wire>
    <wire>
      <p1 x="-480" y="-840"/>
      <p2 x="-440" y="-840"/>
    </wire>
    <wire>
      <p1 x="-240" y="-840"/>
      <p2 x="-220" y="-840"/>
    </wire>
    <wire>
      <p1 x="-20" y="200"/>
      <p2 x="140" y="200"/>
    </wire>
    <wire>
      <p1 x="680" y="-460"/>
      <p2 x="900" y="-460"/>
    </wire>
    <wire>
      <p1 x="140" y="-460"/>
      <p2 x="160" y="-460"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-720"/>
      <p2 x="-880" y="-720"/>
    </wire>
    <wire>
      <p1 x="-860" y="-720"/>
      <p2 x="-780" y="-720"/>
    </wire>
    <wire>
      <p1 x="-580" y="-720"/>
      <p2 x="-500" y="-720"/>
    </wire>
    <wire>
      <p1 x="340" y="-720"/>
      <p2 x="840" y="-720"/>
    </wire>
    <wire>
      <p1 x="1020" y="-720"/>
      <p2 x="1040" y="-720"/>
    </wire>
    <wire>
      <p1 x="-320" y="-720"/>
      <p2 x="20" y="-720"/>
    </wire>
    <wire>
      <p1 x="100" y="-720"/>
      <p2 x="160" y="-720"/>
    </wire>
    <wire>
      <p1 x="840" y="-720"/>
      <p2 x="900" y="-720"/>
    </wire>
    <wire>
      <p1 x="-80" y="-980"/>
      <p2 x="40" y="-980"/>
    </wire>
    <wire>
      <p1 x="120" y="-980"/>
      <p2 x="320" y="-980"/>
    </wire>
    <wire>
      <p1 x="40" y="-980"/>
      <p2 x="60" y="-980"/>
    </wire>
    <wire>
      <p1 x="-280" y="-340"/>
      <p2 x="820" y="-340"/>
    </wire>
    <wire>
      <p1 x="540" y="340"/>
      <p2 x="620" y="340"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-600"/>
      <p2 x="-1000" y="-600"/>
    </wire>
    <wire>
      <p1 x="340" y="-600"/>
      <p2 x="480" y="-600"/>
    </wire>
    <wire>
      <p1 x="-540" y="-600"/>
      <p2 x="-500" y="-600"/>
    </wire>
    <wire>
      <p1 x="-320" y="-600"/>
      <p2 x="-160" y="-600"/>
    </wire>
    <wire>
      <p1 x="0" y="-600"/>
      <p2 x="160" y="-600"/>
    </wire>
    <wire>
      <p1 x="-1360" y="-600"/>
      <p2 x="-1300" y="-600"/>
    </wire>
    <wire>
      <p1 x="-520" y="-860"/>
      <p2 x="-500" y="-860"/>
    </wire>
    <wire>
      <p1 x="-620" y="-860"/>
      <p2 x="-580" y="-860"/>
    </wire>
    <wire>
      <p1 x="-460" y="-860"/>
      <p2 x="-440" y="-860"/>
    </wire>
    <wire>
      <p1 x="-280" y="-860"/>
      <p2 x="-240" y="-860"/>
    </wire>
    <wire>
      <p1 x="-300" y="-220"/>
      <p2 x="780" y="-220"/>
    </wire>
    <wire>
      <p1 x="460" y="220"/>
      <p2 x="620" y="220"/>
    </wire>
    <wire>
      <p1 x="20" y="220"/>
      <p2 x="40" y="220"/>
    </wire>
    <wire>
      <p1 x="40" y="220"/>
      <p2 x="80" y="220"/>
    </wire>
    <wire>
      <p1 x="-940" y="-480"/>
      <p2 x="-880" y="-480"/>
    </wire>
    <wire>
      <p1 x="-600" y="-480"/>
      <p2 x="-160" y="-480"/>
    </wire>
    <wire>
      <p1 x="840" y="-480"/>
      <p2 x="900" y="-480"/>
    </wire>
    <wire>
      <p1 x="120" y="-480"/>
      <p2 x="160" y="-480"/>
    </wire>
    <wire>
      <p1 x="-40" y="-740"/>
      <p2 x="120" y="-740"/>
    </wire>
    <wire>
      <p1 x="340" y="-740"/>
      <p2 x="680" y="-740"/>
    </wire>
    <wire>
      <p1 x="740" y="-740"/>
      <p2 x="760" y="-740"/>
    </wire>
    <wire>
      <p1 x="880" y="-740"/>
      <p2 x="900" y="-740"/>
    </wire>
    <wire>
      <p1 x="1020" y="-740"/>
      <p2 x="1040" y="-740"/>
    </wire>
    <wire>
      <p1 x="140" y="-740"/>
      <p2 x="160" y="-740"/>
    </wire>
    <wire>
      <p1 x="0" y="-360"/>
      <p2 x="800" y="-360"/>
    </wire>
    <wire>
      <p1 x="560" y="360"/>
      <p2 x="660" y="360"/>
    </wire>
    <wire>
      <p1 x="-900" y="-620"/>
      <p2 x="-880" y="-620"/>
    </wire>
    <wire>
      <p1 x="-520" y="-620"/>
      <p2 x="-500" y="-620"/>
    </wire>
    <wire>
      <p1 x="340" y="-620"/>
      <p2 x="460" y="-620"/>
    </wire>
    <wire>
      <p1 x="-320" y="-620"/>
      <p2 x="-300" y="-620"/>
    </wire>
    <wire>
      <p1 x="820" y="-620"/>
      <p2 x="900" y="-620"/>
    </wire>
    <wire>
      <p1 x="40" y="-620"/>
      <p2 x="160" y="-620"/>
    </wire>
    <wire>
      <p1 x="-1240" y="-620"/>
      <p2 x="-1040" y="-620"/>
    </wire>
    <wire>
      <p1 x="-300" y="-620"/>
      <p2 x="-260" y="-620"/>
    </wire>
    <wire>
      <p1 x="-1360" y="-1260"/>
      <p2 x="1220" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-600" y="-880"/>
      <p2 x="-340" y="-880"/>
    </wire>
    <wire>
      <p1 x="-240" y="-880"/>
      <p2 x="-220" y="-880"/>
    </wire>
    <wire>
      <p1 x="-160" y="-880"/>
      <p2 x="-140" y="-880"/>
    </wire>
    <wire>
      <p1 x="-100" y="-880"/>
      <p2 x="-80" y="-880"/>
    </wire>
    <wire>
      <p1 x="480" y="240"/>
      <p2 x="660" y="240"/>
    </wire>
    <wire>
      <p1 x="120" y="240"/>
      <p2 x="200" y="240"/>
    </wire>
    <wire>
      <p1 x="880" y="-500"/>
      <p2 x="900" y="-500"/>
    </wire>
    <wire>
      <p1 x="340" y="-500"/>
      <p2 x="360" y="-500"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-500"/>
      <p2 x="-960" y="-500"/>
    </wire>
    <wire>
      <p1 x="-940" y="-500"/>
      <p2 x="-860" y="-500"/>
    </wire>
    <wire>
      <p1 x="-540" y="-500"/>
      <p2 x="-280" y="-500"/>
    </wire>
    <wire>
      <p1 x="100" y="-500"/>
      <p2 x="160" y="-500"/>
    </wire>
    <wire>
      <p1 x="360" y="-500"/>
      <p2 x="740" y="-500"/>
    </wire>
    <wire>
      <p1 x="-680" y="-120"/>
      <p2 x="1040" y="-120"/>
    </wire>
    <wire>
      <p1 x="800" y="-760"/>
      <p2 x="880" y="-760"/>
    </wire>
    <wire>
      <p1 x="1020" y="-760"/>
      <p2 x="1060" y="-760"/>
    </wire>
    <wire>
      <p1 x="-80" y="-760"/>
      <p2 x="100" y="-760"/>
    </wire>
    <wire>
      <p1 x="-980" y="-640"/>
      <p2 x="-880" y="-640"/>
    </wire>
    <wire>
      <p1 x="-860" y="-640"/>
      <p2 x="-820" y="-640"/>
    </wire>
    <wire>
      <p1 x="340" y="-640"/>
      <p2 x="440" y="-640"/>
    </wire>
    <wire>
      <p1 x="-320" y="-640"/>
      <p2 x="-280" y="-640"/>
    </wire>
    <wire>
      <p1 x="780" y="-640"/>
      <p2 x="900" y="-640"/>
    </wire>
    <wire>
      <p1 x="-680" y="-640"/>
      <p2 x="-500" y="-640"/>
    </wire>
    <wire>
      <p1 x="120" y="-640"/>
      <p2 x="160" y="-640"/>
    </wire>
    <wire>
      <p1 x="-1340" y="-640"/>
      <p2 x="-1300" y="-640"/>
    </wire>
    <wire>
      <p1 x="-280" y="-640"/>
      <p2 x="-240" y="-640"/>
    </wire>
    <wire>
      <p1 x="0" y="-700"/>
      <p2 x="0" y="-660"/>
    </wire>
    <wire>
      <p1 x="0" y="-600"/>
      <p2 x="0" y="-520"/>
    </wire>
    <wire>
      <p1 x="0" y="-520"/>
      <p2 x="0" y="-360"/>
    </wire>
    <wire>
      <p1 x="-900" y="-700"/>
      <p2 x="-900" y="-660"/>
    </wire>
    <wire>
      <p1 x="-900" y="-440"/>
      <p2 x="-900" y="-140"/>
    </wire>
    <wire>
      <p1 x="-900" y="-140"/>
      <p2 x="-900" y="300"/>
    </wire>
    <wire>
      <p1 x="-900" y="-660"/>
      <p2 x="-900" y="-620"/>
    </wire>
    <wire>
      <p1 x="-260" y="-620"/>
      <p2 x="-260" y="-540"/>
    </wire>
    <wire>
      <p1 x="-520" y="-620"/>
      <p2 x="-520" y="-260"/>
    </wire>
    <wire>
      <p1 x="520" y="-560"/>
      <p2 x="520" y="300"/>
    </wire>
    <wire>
      <p1 x="-780" y="-720"/>
      <p2 x="-780" y="-440"/>
    </wire>
    <wire>
      <p1 x="140" y="-460"/>
      <p2 x="140" y="200"/>
    </wire>
    <wire>
      <p1 x="140" y="-820"/>
      <p2 x="140" y="-740"/>
    </wire>
    <wire>
      <p1 x="780" y="-740"/>
      <p2 x="780" y="-640"/>
    </wire>
    <wire>
      <p1 x="780" y="-640"/>
      <p2 x="780" y="-220"/>
    </wire>
    <wire>
      <p1 x="1040" y="-800"/>
      <p2 x="1040" y="-740"/>
    </wire>
    <wire>
      <p1 x="1040" y="-720"/>
      <p2 x="1040" y="-120"/>
    </wire>
    <wire>
      <p1 x="-660" y="-700"/>
      <p2 x="-660" y="-280"/>
    </wire>
    <wire>
      <p1 x="20" y="-720"/>
      <p2 x="20" y="-700"/>
    </wire>
    <wire>
      <p1 x="-280" y="-560"/>
      <p2 x="-280" y="-500"/>
    </wire>
    <wire>
      <p1 x="-280" y="-800"/>
      <p2 x="-280" y="-640"/>
    </wire>
    <wire>
      <p1 x="-280" y="-920"/>
      <p2 x="-280" y="-860"/>
    </wire>
    <wire>
      <p1 x="-280" y="-500"/>
      <p2 x="-280" y="-340"/>
    </wire>
    <wire>
      <p1 x="-540" y="-600"/>
      <p2 x="-540" y="-500"/>
    </wire>
    <wire>
      <p1 x="540" y="-540"/>
      <p2 x="540" y="340"/>
    </wire>
    <wire>
      <p1 x="-800" y="-680"/>
      <p2 x="-800" y="-420"/>
    </wire>
    <wire>
      <p1 x="-160" y="-560"/>
      <p2 x="-160" y="-480"/>
    </wire>
    <wire>
      <p1 x="-160" y="-600"/>
      <p2 x="-160" y="-580"/>
    </wire>
    <wire>
      <p1 x="800" y="-540"/>
      <p2 x="800" y="-360"/>
    </wire>
    <wire>
      <p1 x="420" y="-660"/>
      <p2 x="420" y="160"/>
    </wire>
    <wire>
      <p1 x="1060" y="-760"/>
      <p2 x="1060" y="-300"/>
    </wire>
    <wire>
      <p1 x="-680" y="-640"/>
      <p2 x="-680" y="-120"/>
    </wire>
    <wire>
      <p1 x="-40" y="-740"/>
      <p2 x="-40" y="-660"/>
    </wire>
    <wire>
      <p1 x="40" y="220"/>
      <p2 x="40" y="260"/>
    </wire>
    <wire>
      <p1 x="40" y="-980"/>
      <p2 x="40" y="-960"/>
    </wire>
    <wire>
      <p1 x="40" y="-560"/>
      <p2 x="40" y="-400"/>
    </wire>
    <wire>
      <p1 x="40" y="-800"/>
      <p2 x="40" y="-620"/>
    </wire>
    <wire>
      <p1 x="40" y="-920"/>
      <p2 x="40" y="-820"/>
    </wire>
    <wire>
      <p1 x="680" y="-780"/>
      <p2 x="680" y="-740"/>
    </wire>
    <wire>
      <p1 x="680" y="-460"/>
      <p2 x="680" y="-20"/>
    </wire>
    <wire>
      <p1 x="680" y="-740"/>
      <p2 x="680" y="-580"/>
    </wire>
    <wire>
      <p1 x="-300" y="-580"/>
      <p2 x="-300" y="-220"/>
    </wire>
    <wire>
      <p1 x="-300" y="-820"/>
      <p2 x="-300" y="-620"/>
    </wire>
    <wire>
      <p1 x="-560" y="-560"/>
      <p2 x="-560" y="-540"/>
    </wire>
    <wire>
      <p1 x="560" y="-520"/>
      <p2 x="560" y="360"/>
    </wire>
    <wire>
      <p1 x="-820" y="-640"/>
      <p2 x="-820" y="-400"/>
    </wire>
    <wire>
      <p1 x="820" y="-700"/>
      <p2 x="820" y="-680"/>
    </wire>
    <wire>
      <p1 x="820" y="-620"/>
      <p2 x="820" y="-340"/>
    </wire>
    <wire>
      <p1 x="180" y="40"/>
      <p2 x="180" y="260"/>
    </wire>
    <wire>
      <p1 x="440" y="-640"/>
      <p2 x="440" y="180"/>
    </wire>
    <wire>
      <p1 x="1080" y="-520"/>
      <p2 x="1080" y="-280"/>
    </wire>
    <wire>
      <p1 x="60" y="-540"/>
      <p2 x="60" y="-420"/>
    </wire>
    <wire>
      <p1 x="-580" y="-720"/>
      <p2 x="-580" y="-560"/>
    </wire>
    <wire>
      <p1 x="-580" y="-560"/>
      <p2 x="-580" y="-520"/>
    </wire>
    <wire>
      <p1 x="1220" y="-1260"/>
      <p2 x="1220" y="-260"/>
    </wire>
    <wire>
      <p1 x="840" y="-720"/>
      <p2 x="840" y="-560"/>
    </wire>
    <wire>
      <p1 x="840" y="-480"/>
      <p2 x="840" y="-140"/>
    </wire>
    <wire>
      <p1 x="-460" y="-860"/>
      <p2 x="-460" y="-820"/>
    </wire>
    <wire>
      <p1 x="460" y="-620"/>
      <p2 x="460" y="220"/>
    </wire>
    <wire>
      <p1 x="-80" y="-980"/>
      <p2 x="-80" y="-880"/>
    </wire>
    <wire>
      <p1 x="-80" y="-760"/>
      <p2 x="-80" y="40"/>
    </wire>
    <wire>
      <p1 x="-80" y="-880"/>
      <p2 x="-80" y="-760"/>
    </wire>
    <wire>
      <p1 x="-1360" y="-1260"/>
      <p2 x="-1360" y="-640"/>
    </wire>
    <wire>
      <p1 x="80" y="-520"/>
      <p2 x="80" y="-440"/>
    </wire>
    <wire>
      <p1 x="-980" y="-640"/>
      <p2 x="-980" y="-580"/>
    </wire>
    <wire>
      <p1 x="-340" y="-920"/>
      <p2 x="-340" y="-880"/>
    </wire>
    <wire>
      <p1 x="340" y="-20"/>
      <p2 x="340" y="260"/>
    </wire>
    <wire>
      <p1 x="-600" y="-580"/>
      <p2 x="-600" y="-480"/>
    </wire>
    <wire>
      <p1 x="-600" y="-880"/>
      <p2 x="-600" y="-840"/>
    </wire>
    <wire>
      <p1 x="-860" y="-500"/>
      <p2 x="-860" y="-180"/>
    </wire>
    <wire>
      <p1 x="860" y="-680"/>
      <p2 x="860" y="-540"/>
    </wire>
    <wire>
      <p1 x="860" y="-520"/>
      <p2 x="860" y="-180"/>
    </wire>
    <wire>
      <p1 x="-480" y="-840"/>
      <p2 x="-480" y="-820"/>
    </wire>
    <wire>
      <p1 x="480" y="-600"/>
      <p2 x="480" y="240"/>
    </wire>
    <wire>
      <p1 x="-740" y="-820"/>
      <p2 x="-740" y="260"/>
    </wire>
    <wire>
      <p1 x="100" y="260"/>
      <p2 x="100" y="300"/>
    </wire>
    <wire>
      <p1 x="100" y="-500"/>
      <p2 x="100" y="160"/>
    </wire>
    <wire>
      <p1 x="100" y="-760"/>
      <p2 x="100" y="-720"/>
    </wire>
    <wire>
      <p1 x="740" y="-740"/>
      <p2 x="740" y="-500"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-680"/>
      <p2 x="-1000" y="-600"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-540"/>
      <p2 x="-1000" y="-500"/>
    </wire>
    <wire>
      <p1 x="360" y="-500"/>
      <p2 x="360" y="-260"/>
    </wire>
    <wire>
      <p1 x="-620" y="-660"/>
      <p2 x="-620" y="-320"/>
    </wire>
    <wire>
      <p1 x="-620" y="-860"/>
      <p2 x="-620" y="-800"/>
    </wire>
    <wire>
      <p1 x="-880" y="-480"/>
      <p2 x="-880" y="-160"/>
    </wire>
    <wire>
      <p1 x="-240" y="-640"/>
      <p2 x="-240" y="-580"/>
    </wire>
    <wire>
      <p1 x="880" y="-760"/>
      <p2 x="880" y="-740"/>
    </wire>
    <wire>
      <p1 x="880" y="-660"/>
      <p2 x="880" y="-500"/>
    </wire>
    <wire>
      <p1 x="880" y="-500"/>
      <p2 x="880" y="-160"/>
    </wire>
    <wire>
      <p1 x="-500" y="-920"/>
      <p2 x="-500" y="-860"/>
    </wire>
    <wire>
      <p1 x="500" y="-580"/>
      <p2 x="500" y="280"/>
    </wire>
    <wire>
      <p1 x="120" y="-480"/>
      <p2 x="120" y="180"/>
    </wire>
    <wire>
      <p1 x="120" y="-740"/>
      <p2 x="120" y="-640"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-720"/>
      <p2 x="-1020" y="-620"/>
    </wire>
    <wire>
      <p1 x="-380" y="-900"/>
      <p2 x="-380" y="-860"/>
    </wire>
    <wire>
      <p1 x="380" y="-700"/>
      <p2 x="380" y="-320"/>
    </wire>
    <wire>
      <p1 x="-640" y="-680"/>
      <p2 x="-640" y="-300"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>